<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid in California</title>

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

    <style>
        /* Navbar custom styles */
        .navbar {
            background-color: black;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: darkgray;
        }

        .navbar-dark .navbar-nav .active > .nav-link,
        .navbar-dark .navbar-nav .nav-link.active,
        .navbar-dark .navbar-nav .nav-link.show,
        .navbar-dark .navbar-nav .show > .nav-link {
            color: white; /* Active text color */
        }

        .navbar-dark .navbar-nav .nav-link:hover {
            color: yellow; /* Highlight on hover */
        }

        body {
            background-image: url('Covid_Webpage/facemasks_covid.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .navbar {
            position: relative;
            z-index: 1000;
        }

        /* Centered header text for view modules */
        .view-header {
            font-size: 4em;
            text-align: center;
            margin-top: 30vh; /* Vertically center */
        }
    </style>

    <!-- Chroma.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.0/chroma.min.js"></script>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#" data-view="overview">Overview</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-view="cases-vaccinations">Cases & Vaccinations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-view="health">Health</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-view="migration">Migration</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Overview View -->
    <div id="overview-view" style="display: none; width: 100%; height: 100%;">
        <h1 class="view-header">This is Overview</h1>
    </div>

    <!-- Cases & Vaccinations View -->
    <div id="cases-vaccinations-view" style="display: none; width: 100%; height: 100%;">
        <h1 class="view-header">This is Cases & Vaccinations</h1>
    </div>

    <!-- Health View -->
    <div id="health-view" style="display: none; width: 100%; height: 100%;">
        <h1 class="view-header">This is Health</h1>
    </div>

<!-- Migration View Container -->
<div class="view-module migration style" data-view-name="migration" style="display: none; height: 90vh; display: flex; justify-content: center; align-items: center;">

    <!-- Container to hold the map, which will maintain aspect ratio and size -->
    <div id="mapContainer" style="width: 100vmin; height: 66vmin; position: relative; border: 8px solid rgba(0, 0, 0, 0.5); border-radius: 15px; overflow: hidden; visibility: hidden;">
        <div id="map" style="width: 100%; height: 100%; position: absolute;"></div>
    </div>
    
    <style>
        .migration-style {
            /* Specific styles for the migration view module */
            position: relative;
            z-index: 10;  /* or any other styles as required */
        }
    </style>

    <script>
        
        function initializeMigrationMap() {
            var map_year = 2020;  // Default map year

            var map = L.map('map').setView([37.8, -96], 4);
            var colorScale = chroma.scale('viridis').domain([-121000, 41000]);

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);

            // Define bins
            bins = [-150000, -4000, -3000, -2500, -500, 0, 500, 1000, 2000, 150000]

            // Fetch colors corresponding to each bin's position on the 'viridis' scale
            const colors = bins.map((_, i) => chroma.scale('viridis')(i / (bins.length - 1)).hex());

            // Function to get color based on value with explicit binning
            function getColorForValue(value) {
                for (let i = 0; i < bins.length - 1; i++) {
                    if (value >= bins[i] && value < bins[i + 1]) {
                        return colors[i];
                    }
                }
                return colors[colors.length - 1];
            }

            fetch('/api/v1.0/migration_data')  // Fixed the endpoint URL
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    L.geoJson(data, {
                        filter: function(feature) {
                        // Return true only for features with a year property of map_year (2020 by default)
                        return feature.properties.year === map_year;
                        },
                        style: function (feature) {
                            var value = feature.properties.net_migration;
                            return {
                                fillColor: getColorForValue(value),
                                weight: .01,
                                fillOpacity: .7
                            };
                        }
                    }).addTo(map);
                });

            // Show the map container
            document.getElementById("mapContainer").style.visibility = "visible";

            map.invalidateSize();
        }

        // Call initializeMigrationMap when the "Migration" view is first made active
        document.querySelector('[data-view="migration"]').parentElement.addEventListener('click', () => {
            if (!window.migrationMapInitialized) {
                initializeMigrationMap();
                window.migrationMapInitialized = true;
            }
        });
    </script>
</div>




    <script>
        document.querySelectorAll('.nav-link').forEach(item => {
            item.addEventListener('click', (event) => {
                event.preventDefault();

                // Hide all view containers
                document.querySelectorAll('[id$="-view"]').forEach(view => view.style.display = 'none');

                // Get the data-view attribute of the clicked link
                const viewName = event.target.getAttribute('data-view');

                // Show the corresponding view container
                document.querySelector(`#${viewName}-view`).style.display = 'block';

                // Update the navbar item styling
                document.querySelectorAll('.nav-link').forEach(link => link.parentElement.classList.remove('active'));
                item.parentElement.classList.add('active');
                
            });
        });
    </script>
</body>
</html>























