county_id,county,state,fips_state,fips_county
0,Autauga,AL,1,1
1,Baldwin,AL,1,3
2,Barbour,AL,1,5
3,Bibb,AL,1,7
4,Blount,AL,1,9
5,Bullock,AL,1,11
6,Butler,AL,1,13
7,Calhoun,AL,1,15
8,Chambers,AL,1,17
9,Cherokee,AL,1,19
10,Chilton,AL,1,21
11,Choctaw,AL,1,23
12,Clarke,AL,1,25
13,Clay,AL,1,27
14,Cleburne,AL,1,29
15,Coffee,AL,1,31
16,Colbert,AL,1,33
17,Conecuh,AL,1,35
18,Coosa,AL,1,37
19,Covington,AL,1,39
20,Crenshaw,AL,1,41
21,Cullman,AL,1,43
22,Dale,AL,1,45
23,Dallas,AL,1,47
24,DeKalb,AL,1,49
25,Elmore,AL,1,51
26,Escambia,AL,1,53
27,Etowah,AL,1,55
28,Fayette,AL,1,57
29,Franklin,AL,1,59
30,Geneva,AL,1,61
31,Greene,AL,1,63
32,Hale,AL,1,65
33,Henry,AL,1,67
34,Houston,AL,1,69
35,Jackson,AL,1,71
36,Jefferson,AL,1,73
37,Lamar,AL,1,75
38,Lauderdale,AL,1,77
39,Lawrence,AL,1,79
40,Lee,AL,1,81
41,Limestone,AL,1,83
42,Lowndes,AL,1,85
43,Macon,AL,1,87
44,Madison,AL,1,89
45,Marengo,AL,1,91
46,Marion,AL,1,93
47,Marshall,AL,1,95
48,Mobile,AL,1,97
49,Monroe,AL,1,99
50,Montgomery,AL,1,101
51,Morgan,AL,1,103
52,Perry,AL,1,105
53,Pickens,AL,1,107
54,Pike,AL,1,109
55,Randolph,AL,1,111
56,Russell,AL,1,113
57,St. Clair,AL,1,115
58,Shelby,AL,1,117
59,Sumter,AL,1,119
60,Talladega,AL,1,121
61,Tallapoosa,AL,1,123
62,Tuscaloosa,AL,1,125
63,Walker,AL,1,127
64,Washington,AL,1,129
65,Wilcox,AL,1,131
66,Winston,AL,1,133
68,Aleutians East,AK,2,13
70,Anchorage,AK,2,20
72,Bristol Bay,AK,2,60
73,Denali,AK,2,68
75,Fairbanks North Star,AK,2,90
76,Haines,AK,2,100
78,Juneau,AK,2,110
79,Kenai Peninsula,AK,2,122
80,Ketchikan Gateway,AK,2,130
81,Kodiak Island,AK,2,150
83,Lake and Peninsula,AK,2,164
84,Matanuska-Susitna,AK,2,170
86,North Slope,AK,2,185
87,Northwest Arctic,AK,2,188
90,Sitka,AK,2,220
91,Skagway,AK,2,230
94,Wrangell,AK,2,275
95,Yakutat,AK,2,282
98,Apache,AZ,4,1
99,Cochise,AZ,4,3
100,Coconino,AZ,4,5
101,Gila,AZ,4,7
102,Graham,AZ,4,9
103,Greenlee,AZ,4,11
104,La Paz,AZ,4,12
105,Maricopa,AZ,4,13
106,Mohave,AZ,4,15
107,Navajo,AZ,4,17
108,Pima,AZ,4,19
109,Pinal,AZ,4,21
110,Santa Cruz,AZ,4,23
111,Yavapai,AZ,4,25
112,Yuma,AZ,4,27
114,Arkansas,AR,5,1
115,Ashley,AR,5,3
116,Baxter,AR,5,5
117,Benton,AR,5,7
118,Boone,AR,5,9
119,Bradley,AR,5,11
120,Calhoun,AR,5,13
121,Carroll,AR,5,15
122,Chicot,AR,5,17
123,Clark,AR,5,19
124,Clay,AR,5,21
125,Cleburne,AR,5,23
126,Cleveland,AR,5,25
127,Columbia,AR,5,27
128,Conway,AR,5,29
129,Craighead,AR,5,31
130,Crawford,AR,5,33
131,Crittenden,AR,5,35
132,Cross,AR,5,37
133,Dallas,AR,5,39
134,Desha,AR,5,41
135,Drew,AR,5,43
136,Faulkner,AR,5,45
137,Franklin,AR,5,47
138,Fulton,AR,5,49
139,Garland,AR,5,51
140,Grant,AR,5,53
141,Greene,AR,5,55
142,Hempstead,AR,5,57
143,Hot Spring,AR,5,59
144,Howard,AR,5,61
145,Independence,AR,5,63
146,Izard,AR,5,65
147,Jackson,AR,5,67
148,Jefferson,AR,5,69
149,Johnson,AR,5,71
150,Lafayette,AR,5,73
151,Lawrence,AR,5,75
152,Lee,AR,5,77
153,Lincoln,AR,5,79
154,Little River,AR,5,81
155,Logan,AR,5,83
156,Lonoke,AR,5,85
157,Madison,AR,5,87
158,Marion,AR,5,89
159,Miller,AR,5,91
160,Mississippi,AR,5,93
161,Monroe,AR,5,95
162,Montgomery,AR,5,97
163,Nevada,AR,5,99
164,Newton,AR,5,101
165,Ouachita,AR,5,103
166,Perry,AR,5,105
167,Phillips,AR,5,107
168,Pike,AR,5,109
169,Poinsett,AR,5,111
170,Polk,AR,5,113
171,Pope,AR,5,115
172,Prairie,AR,5,117
173,Pulaski,AR,5,119
174,Randolph,AR,5,121
175,St. Francis,AR,5,123
176,Saline,AR,5,125
177,Scott,AR,5,127
178,Searcy,AR,5,129
179,Sebastian,AR,5,131
180,Sevier,AR,5,133
181,Sharp,AR,5,135
182,Stone,AR,5,137
183,Union,AR,5,139
184,Van Buren,AR,5,141
185,Washington,AR,5,143
186,White,AR,5,145
187,Woodruff,AR,5,147
188,Yell,AR,5,149
190,Alameda,CA,6,1
191,Alpine,CA,6,3
192,Amador,CA,6,5
193,Butte,CA,6,7
194,Calaveras,CA,6,9
195,Colusa,CA,6,11
196,Contra Costa,CA,6,13
197,Del Norte,CA,6,15
198,El Dorado,CA,6,17
199,Fresno,CA,6,19
200,Glenn,CA,6,21
201,Humboldt,CA,6,23
202,Imperial,CA,6,25
203,Inyo,CA,6,27
204,Kern,CA,6,29
205,Kings,CA,6,31
206,Lake,CA,6,33
207,Lassen,CA,6,35
208,Los Angeles,CA,6,37
209,Madera,CA,6,39
210,Marin,CA,6,41
211,Mariposa,CA,6,43
212,Mendocino,CA,6,45
213,Merced,CA,6,47
214,Modoc,CA,6,49
215,Mono,CA,6,51
216,Monterey,CA,6,53
217,Napa,CA,6,55
218,Nevada,CA,6,57
219,Orange,CA,6,59
220,Placer,CA,6,61
221,Plumas,CA,6,63
222,Riverside,CA,6,65
223,Sacramento,CA,6,67
224,San Benito,CA,6,69
225,San Bernardino,CA,6,71
226,San Diego,CA,6,73
227,San Francisco,CA,6,75
228,San Joaquin,CA,6,77
229,San Luis Obispo,CA,6,79
230,San Mateo,CA,6,81
231,Santa Barbara,CA,6,83
232,Santa Clara,CA,6,85
233,Santa Cruz,CA,6,87
234,Shasta,CA,6,89
235,Sierra,CA,6,91
236,Siskiyou,CA,6,93
237,Solano,CA,6,95
238,Sonoma,CA,6,97
239,Stanislaus,CA,6,99
240,Sutter,CA,6,101
241,Tehama,CA,6,103
242,Trinity,CA,6,105
243,Tulare,CA,6,107
244,Tuolumne,CA,6,109
245,Ventura,CA,6,111
246,Yolo,CA,6,113
247,Yuba,CA,6,115
249,Adams,CO,8,1
250,Alamosa,CO,8,3
251,Arapahoe,CO,8,5
252,Archuleta,CO,8,7
253,Baca,CO,8,9
254,Bent,CO,8,11
255,Boulder,CO,8,13
256,Broomfield,CO,8,14
257,Chaffee,CO,8,15
258,Cheyenne,CO,8,17
259,Clear Creek,CO,8,19
260,Conejos,CO,8,21
261,Costilla,CO,8,23
262,Crowley,CO,8,25
263,Custer,CO,8,27
264,Delta,CO,8,29
265,Denver,CO,8,31
266,Dolores,CO,8,33
267,Douglas,CO,8,35
268,Eagle,CO,8,37
269,Elbert,CO,8,39
270,El Paso,CO,8,41
271,Fremont,CO,8,43
272,Garfield,CO,8,45
273,Gilpin,CO,8,47
274,Grand,CO,8,49
275,Gunnison,CO,8,51
276,Hinsdale,CO,8,53
277,Huerfano,CO,8,55
278,Jackson,CO,8,57
279,Jefferson,CO,8,59
280,Kiowa,CO,8,61
281,Kit Carson,CO,8,63
282,Lake,CO,8,65
283,La Plata,CO,8,67
284,Larimer,CO,8,69
285,Las Animas,CO,8,71
286,Lincoln,CO,8,73
287,Logan,CO,8,75
288,Mesa,CO,8,77
289,Mineral,CO,8,79
290,Moffat,CO,8,81
291,Montezuma,CO,8,83
292,Montrose,CO,8,85
293,Morgan,CO,8,87
294,Otero,CO,8,89
295,Ouray,CO,8,91
296,Park,CO,8,93
297,Phillips,CO,8,95
298,Pitkin,CO,8,97
299,Prowers,CO,8,99
300,Pueblo,CO,8,101
301,Rio Blanco,CO,8,103
302,Rio Grande,CO,8,105
303,Routt,CO,8,107
304,Saguache,CO,8,109
305,San Juan,CO,8,111
306,San Miguel,CO,8,113
307,Sedgwick,CO,8,115
308,Summit,CO,8,117
309,Teller,CO,8,119
310,Washington,CO,8,121
311,Weld,CO,8,123
312,Yuma,CO,8,125
314,Fairfield,CT,9,1
315,Hartford,CT,9,3
316,Litchfield,CT,9,5
317,Middlesex,CT,9,7
318,New Haven,CT,9,9
319,New London,CT,9,11
320,Tolland,CT,9,13
321,Windham,CT,9,15
323,Kent,DE,10,1
324,New Castle,DE,10,3
325,Sussex,DE,10,5
327,District of Columbia Total Migration-US and Foreign,DC,11,1
329,Alachua,FL,12,1
330,Baker,FL,12,3
331,Bay,FL,12,5
332,Bradford,FL,12,7
333,Brevard,FL,12,9
334,Broward,FL,12,11
335,Calhoun,FL,12,13
336,Charlotte,FL,12,15
337,Citrus,FL,12,17
338,Clay,FL,12,19
339,Collier,FL,12,21
340,Columbia,FL,12,23
341,DeSoto,FL,12,27
342,Dixie,FL,12,29
343,Duval,FL,12,31
344,Escambia,FL,12,33
345,Flagler,FL,12,35
346,Franklin,FL,12,37
347,Gadsden,FL,12,39
348,Gilchrist,FL,12,41
349,Glades,FL,12,43
350,Gulf,FL,12,45
351,Hamilton,FL,12,47
352,Hardee,FL,12,49
353,Hendry,FL,12,51
354,Hernando,FL,12,53
355,Highlands,FL,12,55
356,Hillsborough,FL,12,57
357,Holmes,FL,12,59
358,Indian River,FL,12,61
359,Jackson,FL,12,63
360,Jefferson,FL,12,65
361,Lafayette,FL,12,67
362,Lake,FL,12,69
363,Lee,FL,12,71
364,Leon,FL,12,73
365,Levy,FL,12,75
366,Liberty,FL,12,77
367,Madison,FL,12,79
368,Manatee,FL,12,81
369,Marion,FL,12,83
370,Martin,FL,12,85
371,Miami-Dade,FL,12,86
372,Monroe,FL,12,87
373,Nassau,FL,12,89
374,Okaloosa,FL,12,91
375,Okeechobee,FL,12,93
376,Orange,FL,12,95
377,Osceola,FL,12,97
378,Palm Beach,FL,12,99
379,Pasco,FL,12,101
380,Pinellas,FL,12,103
381,Polk,FL,12,105
382,Putnam,FL,12,107
383,St. Johns,FL,12,109
384,St. Lucie,FL,12,111
385,Santa Rosa,FL,12,113
386,Sarasota,FL,12,115
387,Seminole,FL,12,117
388,Sumter,FL,12,119
389,Suwannee,FL,12,121
390,Taylor,FL,12,123
391,Union,FL,12,125
392,Volusia,FL,12,127
393,Wakulla,FL,12,129
394,Walton,FL,12,131
395,Washington,FL,12,133
397,Appling,GA,13,1
398,Atkinson,GA,13,3
399,Bacon,GA,13,5
400,Baker,GA,13,7
401,Baldwin,GA,13,9
402,Banks,GA,13,11
403,Barrow,GA,13,13
404,Bartow,GA,13,15
405,Ben Hill,GA,13,17
406,Berrien,GA,13,19
407,Bibb,GA,13,21
408,Bleckley,GA,13,23
409,Brantley,GA,13,25
410,Brooks,GA,13,27
411,Bryan,GA,13,29
412,Bulloch,GA,13,31
413,Burke,GA,13,33
414,Butts,GA,13,35
415,Calhoun,GA,13,37
416,Camden,GA,13,39
417,Candler,GA,13,43
418,Carroll,GA,13,45
419,Catoosa,GA,13,47
420,Charlton,GA,13,49
421,Chatham,GA,13,51
422,Chattahoochee,GA,13,53
423,Chattooga,GA,13,55
424,Cherokee,GA,13,57
425,Clarke,GA,13,59
426,Clay,GA,13,61
427,Clayton,GA,13,63
428,Clinch,GA,13,65
429,Cobb,GA,13,67
430,Coffee,GA,13,69
431,Colquitt,GA,13,71
432,Columbia,GA,13,73
433,Cook,GA,13,75
434,Coweta,GA,13,77
435,Crawford,GA,13,79
436,Crisp,GA,13,81
437,Dade,GA,13,83
438,Dawson,GA,13,85
439,Decatur,GA,13,87
440,DeKalb,GA,13,89
441,Dodge,GA,13,91
442,Dooly,GA,13,93
443,Dougherty,GA,13,95
444,Douglas,GA,13,97
445,Early,GA,13,99
446,Echols,GA,13,101
447,Effingham,GA,13,103
448,Elbert,GA,13,105
449,Emanuel,GA,13,107
450,Evans,GA,13,109
451,Fannin,GA,13,111
452,Fayette,GA,13,113
453,Floyd,GA,13,115
454,Forsyth,GA,13,117
455,Franklin,GA,13,119
456,Fulton,GA,13,121
457,Gilmer,GA,13,123
458,Glascock,GA,13,125
459,Glynn,GA,13,127
460,Gordon,GA,13,129
461,Grady,GA,13,131
462,Greene,GA,13,133
463,Gwinnett,GA,13,135
464,Habersham,GA,13,137
465,Hall,GA,13,139
466,Hancock,GA,13,141
467,Haralson,GA,13,143
468,Harris,GA,13,145
469,Hart,GA,13,147
470,Heard,GA,13,149
471,Henry,GA,13,151
472,Houston,GA,13,153
473,Irwin,GA,13,155
474,Jackson,GA,13,157
475,Jasper,GA,13,159
476,Jeff Davis,GA,13,161
477,Jefferson,GA,13,163
478,Jenkins,GA,13,165
479,Johnson,GA,13,167
480,Jones,GA,13,169
481,Lamar,GA,13,171
482,Lanier,GA,13,173
483,Laurens,GA,13,175
484,Lee,GA,13,177
485,Liberty,GA,13,179
486,Lincoln,GA,13,181
487,Long,GA,13,183
488,Lowndes,GA,13,185
489,Lumpkin,GA,13,187
490,McDuffie,GA,13,189
491,McIntosh,GA,13,191
492,Macon,GA,13,193
493,Madison,GA,13,195
494,Marion,GA,13,197
495,Meriwether,GA,13,199
496,Miller,GA,13,201
497,Mitchell,GA,13,205
498,Monroe,GA,13,207
499,Montgomery,GA,13,209
500,Morgan,GA,13,211
501,Murray,GA,13,213
502,Muscogee,GA,13,215
503,Newton,GA,13,217
504,Oconee,GA,13,219
505,Oglethorpe,GA,13,221
506,Paulding,GA,13,223
507,Peach,GA,13,225
508,Pickens,GA,13,227
509,Pierce,GA,13,229
510,Pike,GA,13,231
511,Polk,GA,13,233
512,Pulaski,GA,13,235
513,Putnam,GA,13,237
514,Quitman,GA,13,239
515,Rabun,GA,13,241
516,Randolph,GA,13,243
517,Richmond,GA,13,245
518,Rockdale,GA,13,247
519,Schley,GA,13,249
520,Screven,GA,13,251
521,Seminole,GA,13,253
522,Spalding,GA,13,255
523,Stephens,GA,13,257
524,Stewart,GA,13,259
525,Sumter,GA,13,261
526,Talbot,GA,13,263
527,Taliaferro,GA,13,265
528,Tattnall,GA,13,267
529,Taylor,GA,13,269
530,Telfair,GA,13,271
531,Terrell,GA,13,273
532,Thomas,GA,13,275
533,Tift,GA,13,277
534,Toombs,GA,13,279
535,Towns,GA,13,281
536,Treutlen,GA,13,283
537,Troup,GA,13,285
538,Turner,GA,13,287
539,Twiggs,GA,13,289
540,Union,GA,13,291
541,Upson,GA,13,293
542,Walker,GA,13,295
543,Walton,GA,13,297
544,Ware,GA,13,299
545,Warren,GA,13,301
546,Washington,GA,13,303
547,Wayne,GA,13,305
548,Webster,GA,13,307
549,Wheeler,GA,13,309
550,White,GA,13,311
551,Whitfield,GA,13,313
552,Wilcox,GA,13,315
553,Wilkes,GA,13,317
554,Wilkinson,GA,13,319
555,Worth,GA,13,321
557,Hawaii,HI,15,1
558,Honolulu,HI,15,3
559,Kauai,HI,15,7
560,Maui,HI,15,9
562,Ada,ID,16,1
563,Adams,ID,16,3
564,Bannock,ID,16,5
565,Bear Lake,ID,16,7
566,Benewah,ID,16,9
567,Bingham,ID,16,11
568,Blaine,ID,16,13
569,Boise,ID,16,15
570,Bonner,ID,16,17
571,Bonneville,ID,16,19
572,Boundary,ID,16,21
573,Butte,ID,16,23
574,Camas,ID,16,25
575,Canyon,ID,16,27
576,Caribou,ID,16,29
577,Cassia,ID,16,31
578,Clark,ID,16,33
579,Clearwater,ID,16,35
580,Custer,ID,16,37
581,Elmore,ID,16,39
582,Franklin,ID,16,41
583,Fremont,ID,16,43
584,Gem,ID,16,45
585,Gooding,ID,16,47
586,Idaho,ID,16,49
587,Jefferson,ID,16,51
588,Jerome,ID,16,53
589,Kootenai,ID,16,55
590,Latah,ID,16,57
591,Lemhi,ID,16,59
592,Lewis,ID,16,61
593,Lincoln,ID,16,63
594,Madison,ID,16,65
595,Minidoka,ID,16,67
596,Nez Perce,ID,16,69
597,Oneida,ID,16,71
598,Owyhee,ID,16,73
599,Payette,ID,16,75
600,Power,ID,16,77
601,Shoshone,ID,16,79
602,Teton,ID,16,81
603,Twin Falls,ID,16,83
604,Valley,ID,16,85
605,Washington,ID,16,87
607,Adams,IL,17,1
608,Alexander,IL,17,3
609,Bond,IL,17,5
610,Boone,IL,17,7
611,Brown,IL,17,9
612,Bureau,IL,17,11
613,Calhoun,IL,17,13
614,Carroll,IL,17,15
615,Cass,IL,17,17
616,Champaign,IL,17,19
617,Christian,IL,17,21
618,Clark,IL,17,23
619,Clay,IL,17,25
620,Clinton,IL,17,27
621,Coles,IL,17,29
622,Cook,IL,17,31
623,Crawford,IL,17,33
624,Cumberland,IL,17,35
625,DeKalb,IL,17,37
626,De Witt,IL,17,39
627,Douglas,IL,17,41
628,DuPage,IL,17,43
629,Edgar,IL,17,45
630,Edwards,IL,17,47
631,Effingham,IL,17,49
632,Fayette,IL,17,51
633,Ford,IL,17,53
634,Franklin,IL,17,55
635,Fulton,IL,17,57
636,Gallatin,IL,17,59
637,Greene,IL,17,61
638,Grundy,IL,17,63
639,Hamilton,IL,17,65
640,Hancock,IL,17,67
641,Hardin,IL,17,69
642,Henderson,IL,17,71
643,Henry,IL,17,73
644,Iroquois,IL,17,75
645,Jackson,IL,17,77
646,Jasper,IL,17,79
647,Jefferson,IL,17,81
648,Jersey,IL,17,83
649,Jo Daviess,IL,17,85
650,Johnson,IL,17,87
651,Kane,IL,17,89
652,Kankakee,IL,17,91
653,Kendall,IL,17,93
654,Knox,IL,17,95
655,Lake,IL,17,97
656,LaSalle,IL,17,99
657,Lawrence,IL,17,101
658,Lee,IL,17,103
659,Livingston,IL,17,105
660,Logan,IL,17,107
661,McDonough,IL,17,109
662,McHenry,IL,17,111
663,McLean,IL,17,113
664,Macon,IL,17,115
665,Macoupin,IL,17,117
666,Madison,IL,17,119
667,Marion,IL,17,121
668,Marshall,IL,17,123
669,Mason,IL,17,125
670,Massac,IL,17,127
671,Menard,IL,17,129
672,Mercer,IL,17,131
673,Monroe,IL,17,133
674,Montgomery,IL,17,135
675,Morgan,IL,17,137
676,Moultrie,IL,17,139
677,Ogle,IL,17,141
678,Peoria,IL,17,143
679,Perry,IL,17,145
680,Piatt,IL,17,147
681,Pike,IL,17,149
682,Pope,IL,17,151
683,Pulaski,IL,17,153
684,Putnam,IL,17,155
685,Randolph,IL,17,157
686,Richland,IL,17,159
687,Rock Island,IL,17,161
688,St. Clair,IL,17,163
689,Saline,IL,17,165
690,Sangamon,IL,17,167
691,Schuyler,IL,17,169
692,Scott,IL,17,171
693,Shelby,IL,17,173
694,Stark,IL,17,175
695,Stephenson,IL,17,177
696,Tazewell,IL,17,179
697,Union,IL,17,181
698,Vermilion,IL,17,183
699,Wabash,IL,17,185
700,Warren,IL,17,187
701,Washington,IL,17,189
702,Wayne,IL,17,191
703,White,IL,17,193
704,Whiteside,IL,17,195
705,Will,IL,17,197
706,Williamson,IL,17,199
707,Winnebago,IL,17,201
708,Woodford,IL,17,203
710,Adams,IN,18,1
711,Allen,IN,18,3
712,Bartholomew,IN,18,5
713,Benton,IN,18,7
714,Blackford,IN,18,9
715,Boone,IN,18,11
716,Brown,IN,18,13
717,Carroll,IN,18,15
718,Cass,IN,18,17
719,Clark,IN,18,19
720,Clay,IN,18,21
721,Clinton,IN,18,23
722,Crawford,IN,18,25
723,Daviess,IN,18,27
724,Dearborn,IN,18,29
725,Decatur,IN,18,31
726,DeKalb,IN,18,33
727,Delaware,IN,18,35
728,Dubois,IN,18,37
729,Elkhart,IN,18,39
730,Fayette,IN,18,41
731,Floyd,IN,18,43
732,Fountain,IN,18,45
733,Franklin,IN,18,47
734,Fulton,IN,18,49
735,Gibson,IN,18,51
736,Grant,IN,18,53
737,Greene,IN,18,55
738,Hamilton,IN,18,57
739,Hancock,IN,18,59
740,Harrison,IN,18,61
741,Hendricks,IN,18,63
742,Henry,IN,18,65
743,Howard,IN,18,67
744,Huntington,IN,18,69
745,Jackson,IN,18,71
746,Jasper,IN,18,73
747,Jay,IN,18,75
748,Jefferson,IN,18,77
749,Jennings,IN,18,79
750,Johnson,IN,18,81
751,Knox,IN,18,83
752,Kosciusko,IN,18,85
753,LaGrange,IN,18,87
754,Lake,IN,18,89
755,LaPorte,IN,18,91
756,Lawrence,IN,18,93
757,Madison,IN,18,95
758,Marion,IN,18,97
759,Marshall,IN,18,99
760,Martin,IN,18,101
761,Miami,IN,18,103
762,Monroe,IN,18,105
763,Montgomery,IN,18,107
764,Morgan,IN,18,109
765,Newton,IN,18,111
766,Noble,IN,18,113
767,Ohio,IN,18,115
768,Orange,IN,18,117
769,Owen,IN,18,119
770,Parke,IN,18,121
771,Perry,IN,18,123
772,Pike,IN,18,125
773,Porter,IN,18,127
774,Posey,IN,18,129
775,Pulaski,IN,18,131
776,Putnam,IN,18,133
777,Randolph,IN,18,135
778,Ripley,IN,18,137
779,Rush,IN,18,139
780,St. Joseph,IN,18,141
781,Scott,IN,18,143
782,Shelby,IN,18,145
783,Spencer,IN,18,147
784,Starke,IN,18,149
785,Steuben,IN,18,151
786,Sullivan,IN,18,153
787,Switzerland,IN,18,155
788,Tippecanoe,IN,18,157
789,Tipton,IN,18,159
790,Union,IN,18,161
791,Vanderburgh,IN,18,163
792,Vermillion,IN,18,165
793,Vigo,IN,18,167
794,Wabash,IN,18,169
795,Warren,IN,18,171
796,Warrick,IN,18,173
797,Washington,IN,18,175
798,Wayne,IN,18,177
799,Wells,IN,18,179
800,White,IN,18,181
801,Whitley,IN,18,183
803,Adair,IA,19,1
804,Adams,IA,19,3
805,Allamakee,IA,19,5
806,Appanoose,IA,19,7
807,Audubon,IA,19,9
808,Benton,IA,19,11
809,Black Hawk,IA,19,13
810,Boone,IA,19,15
811,Bremer,IA,19,17
812,Buchanan,IA,19,19
813,Buena Vista,IA,19,21
814,Butler,IA,19,23
815,Calhoun,IA,19,25
816,Carroll,IA,19,27
817,Cass,IA,19,29
818,Cedar,IA,19,31
819,Cerro Gordo,IA,19,33
820,Cherokee,IA,19,35
821,Chickasaw,IA,19,37
822,Clarke,IA,19,39
823,Clay,IA,19,41
824,Clayton,IA,19,43
825,Clinton,IA,19,45
826,Crawford,IA,19,47
827,Dallas,IA,19,49
828,Davis,IA,19,51
829,Decatur,IA,19,53
830,Delaware,IA,19,55
831,Des Moines,IA,19,57
832,Dickinson,IA,19,59
833,Dubuque,IA,19,61
834,Emmet,IA,19,63
835,Fayette,IA,19,65
836,Floyd,IA,19,67
837,Franklin,IA,19,69
838,Fremont,IA,19,71
839,Greene,IA,19,73
840,Grundy,IA,19,75
841,Guthrie,IA,19,77
842,Hamilton,IA,19,79
843,Hancock,IA,19,81
844,Hardin,IA,19,83
845,Harrison,IA,19,85
846,Henry,IA,19,87
847,Howard,IA,19,89
848,Humboldt,IA,19,91
849,Ida,IA,19,93
850,Iowa,IA,19,95
851,Jackson,IA,19,97
852,Jasper,IA,19,99
853,Jefferson,IA,19,101
854,Johnson,IA,19,103
855,Jones,IA,19,105
856,Keokuk,IA,19,107
857,Kossuth,IA,19,109
858,Lee,IA,19,111
859,Linn,IA,19,113
860,Louisa,IA,19,115
861,Lucas,IA,19,117
862,Lyon,IA,19,119
863,Madison,IA,19,121
864,Mahaska,IA,19,123
865,Marion,IA,19,125
866,Marshall,IA,19,127
867,Mills,IA,19,129
868,Mitchell,IA,19,131
869,Monona,IA,19,133
870,Monroe,IA,19,135
871,Montgomery,IA,19,137
872,Muscatine,IA,19,139
873,O'Brien,IA,19,141
874,Osceola,IA,19,143
875,Page,IA,19,145
876,Palo Alto,IA,19,147
877,Plymouth,IA,19,149
878,Pocahontas,IA,19,151
879,Polk,IA,19,153
880,Pottawattamie,IA,19,155
881,Poweshiek,IA,19,157
882,Ringgold,IA,19,159
883,Sac,IA,19,161
884,Scott,IA,19,163
885,Shelby,IA,19,165
886,Sioux,IA,19,167
887,Story,IA,19,169
888,Tama,IA,19,171
889,Taylor,IA,19,173
890,Union,IA,19,175
891,Van Buren,IA,19,177
892,Wapello,IA,19,179
893,Warren,IA,19,181
894,Washington,IA,19,183
895,Wayne,IA,19,185
896,Webster,IA,19,187
897,Winnebago,IA,19,189
898,Winneshiek,IA,19,191
899,Woodbury,IA,19,193
900,Worth,IA,19,195
901,Wright,IA,19,197
903,Allen,KS,20,1
904,Anderson,KS,20,3
905,Atchison,KS,20,5
906,Barber,KS,20,7
907,Barton,KS,20,9
908,Bourbon,KS,20,11
909,Brown,KS,20,13
910,Butler,KS,20,15
911,Chase,KS,20,17
912,Chautauqua,KS,20,19
913,Cherokee,KS,20,21
914,Cheyenne,KS,20,23
915,Clark,KS,20,25
916,Clay,KS,20,27
917,Cloud,KS,20,29
918,Coffey,KS,20,31
919,Comanche,KS,20,33
920,Cowley,KS,20,35
921,Crawford,KS,20,37
922,Decatur,KS,20,39
923,Dickinson,KS,20,41
924,Doniphan,KS,20,43
925,Douglas,KS,20,45
926,Edwards,KS,20,47
927,Elk,KS,20,49
928,Ellis,KS,20,51
929,Ellsworth,KS,20,53
930,Finney,KS,20,55
931,Ford,KS,20,57
932,Franklin,KS,20,59
933,Geary,KS,20,61
934,Gove,KS,20,63
935,Graham,KS,20,65
936,Grant,KS,20,67
937,Gray,KS,20,69
938,Greeley,KS,20,71
939,Greenwood,KS,20,73
940,Hamilton,KS,20,75
941,Harper,KS,20,77
942,Harvey,KS,20,79
943,Haskell,KS,20,81
944,Hodgeman,KS,20,83
945,Jackson,KS,20,85
946,Jefferson,KS,20,87
947,Jewell,KS,20,89
948,Johnson,KS,20,91
949,Kearny,KS,20,93
950,Kingman,KS,20,95
951,Kiowa,KS,20,97
952,Labette,KS,20,99
953,Lane,KS,20,101
954,Leavenworth,KS,20,103
955,Lincoln,KS,20,105
956,Linn,KS,20,107
957,Logan,KS,20,109
958,Lyon,KS,20,111
959,McPherson,KS,20,113
960,Marion,KS,20,115
961,Marshall,KS,20,117
962,Meade,KS,20,119
963,Miami,KS,20,121
964,Mitchell,KS,20,123
965,Montgomery,KS,20,125
966,Morris,KS,20,127
967,Morton,KS,20,129
968,Nemaha,KS,20,131
969,Neosho,KS,20,133
970,Ness,KS,20,135
971,Norton,KS,20,137
972,Osage,KS,20,139
973,Osborne,KS,20,141
974,Ottawa,KS,20,143
975,Pawnee,KS,20,145
976,Phillips,KS,20,147
977,Pottawatomie,KS,20,149
978,Pratt,KS,20,151
979,Rawlins,KS,20,153
980,Reno,KS,20,155
981,Republic,KS,20,157
982,Rice,KS,20,159
983,Riley,KS,20,161
984,Rooks,KS,20,163
985,Rush,KS,20,165
986,Russell,KS,20,167
987,Saline,KS,20,169
988,Scott,KS,20,171
989,Sedgwick,KS,20,173
990,Seward,KS,20,175
991,Shawnee,KS,20,177
992,Sheridan,KS,20,179
993,Sherman,KS,20,181
994,Smith,KS,20,183
995,Stafford,KS,20,185
996,Stanton,KS,20,187
997,Stevens,KS,20,189
998,Sumner,KS,20,191
999,Thomas,KS,20,193
1000,Trego,KS,20,195
1001,Wabaunsee,KS,20,197
1002,Wallace,KS,20,199
1003,Washington,KS,20,201
1004,Wichita,KS,20,203
1005,Wilson,KS,20,205
1006,Woodson,KS,20,207
1007,Wyandotte,KS,20,209
1009,Adair,KY,21,1
1010,Allen,KY,21,3
1011,Anderson,KY,21,5
1012,Ballard,KY,21,7
1013,Barren,KY,21,9
1014,Bath,KY,21,11
1015,Bell,KY,21,13
1016,Boone,KY,21,15
1017,Bourbon,KY,21,17
1018,Boyd,KY,21,19
1019,Boyle,KY,21,21
1020,Bracken,KY,21,23
1021,Breathitt,KY,21,25
1022,Breckinridge,KY,21,27
1023,Bullitt,KY,21,29
1024,Butler,KY,21,31
1025,Caldwell,KY,21,33
1026,Calloway,KY,21,35
1027,Campbell,KY,21,37
1028,Carlisle,KY,21,39
1029,Carroll,KY,21,41
1030,Carter,KY,21,43
1031,Casey,KY,21,45
1032,Christian,KY,21,47
1033,Clark,KY,21,49
1034,Clay,KY,21,51
1035,Clinton,KY,21,53
1036,Crittenden,KY,21,55
1037,Cumberland,KY,21,57
1038,Daviess,KY,21,59
1039,Edmonson,KY,21,61
1040,Elliott,KY,21,63
1041,Estill,KY,21,65
1042,Fayette,KY,21,67
1043,Fleming,KY,21,69
1044,Floyd,KY,21,71
1045,Franklin,KY,21,73
1046,Fulton,KY,21,75
1047,Gallatin,KY,21,77
1048,Garrard,KY,21,79
1049,Grant,KY,21,81
1050,Graves,KY,21,83
1051,Grayson,KY,21,85
1052,Green,KY,21,87
1053,Greenup,KY,21,89
1054,Hancock,KY,21,91
1055,Hardin,KY,21,93
1056,Harlan,KY,21,95
1057,Harrison,KY,21,97
1058,Hart,KY,21,99
1059,Henderson,KY,21,101
1060,Henry,KY,21,103
1061,Hickman,KY,21,105
1062,Hopkins,KY,21,107
1063,Jackson,KY,21,109
1064,Jefferson,KY,21,111
1065,Jessamine,KY,21,113
1066,Johnson,KY,21,115
1067,Kenton,KY,21,117
1068,Knott,KY,21,119
1069,Knox,KY,21,121
1070,Larue,KY,21,123
1071,Laurel,KY,21,125
1072,Lawrence,KY,21,127
1073,Lee,KY,21,129
1074,Leslie,KY,21,131
1075,Letcher,KY,21,133
1076,Lewis,KY,21,135
1077,Lincoln,KY,21,137
1078,Livingston,KY,21,139
1079,Logan,KY,21,141
1080,Lyon,KY,21,143
1081,McCracken,KY,21,145
1082,McCreary,KY,21,147
1083,McLean,KY,21,149
1084,Madison,KY,21,151
1085,Magoffin,KY,21,153
1086,Marion,KY,21,155
1087,Marshall,KY,21,157
1088,Martin,KY,21,159
1089,Mason,KY,21,161
1090,Meade,KY,21,163
1091,Menifee,KY,21,165
1092,Mercer,KY,21,167
1093,Metcalfe,KY,21,169
1094,Monroe,KY,21,171
1095,Montgomery,KY,21,173
1096,Morgan,KY,21,175
1097,Muhlenberg,KY,21,177
1098,Nelson,KY,21,179
1099,Nicholas,KY,21,181
1100,Ohio,KY,21,183
1101,Oldham,KY,21,185
1102,Owen,KY,21,187
1103,Owsley,KY,21,189
1104,Pendleton,KY,21,191
1105,Perry,KY,21,193
1106,Pike,KY,21,195
1107,Powell,KY,21,197
1108,Pulaski,KY,21,199
1109,Robertson,KY,21,201
1110,Rockcastle,KY,21,203
1111,Rowan,KY,21,205
1112,Russell,KY,21,207
1113,Scott,KY,21,209
1114,Shelby,KY,21,211
1115,Simpson,KY,21,213
1116,Spencer,KY,21,215
1117,Taylor,KY,21,217
1118,Todd,KY,21,219
1119,Trigg,KY,21,221
1120,Trimble,KY,21,223
1121,Union,KY,21,225
1122,Warren,KY,21,227
1123,Washington,KY,21,229
1124,Wayne,KY,21,231
1125,Webster,KY,21,233
1126,Whitley,KY,21,235
1127,Wolfe,KY,21,237
1128,Woodford,KY,21,239
1130,Acadia,LA,22,1
1131,Allen,LA,22,3
1132,Ascension,LA,22,5
1133,Assumption,LA,22,7
1134,Avoyelles,LA,22,9
1135,Beauregard,LA,22,11
1136,Bienville,LA,22,13
1137,Bossier,LA,22,15
1138,Caddo,LA,22,17
1139,Calcasieu,LA,22,19
1140,Caldwell,LA,22,21
1141,Cameron,LA,22,23
1142,Catahoula,LA,22,25
1143,Claiborne,LA,22,27
1144,Concordia,LA,22,29
1145,De Soto,LA,22,31
1146,East Baton Rouge,LA,22,33
1147,East Carroll,LA,22,35
1148,East Feliciana,LA,22,37
1149,Evangeline,LA,22,39
1150,Franklin,LA,22,41
1151,Grant,LA,22,43
1152,Iberia,LA,22,45
1153,Iberville,LA,22,47
1154,Jackson,LA,22,49
1155,Jefferson,LA,22,51
1156,Jefferson Davis,LA,22,53
1157,Lafayette,LA,22,55
1158,Lafourche,LA,22,57
1159,LaSalle,LA,22,59
1160,Lincoln,LA,22,61
1161,Livingston,LA,22,63
1162,Madison,LA,22,65
1163,Morehouse,LA,22,67
1164,Natchitoches,LA,22,69
1165,Orleans,LA,22,71
1166,Ouachita,LA,22,73
1167,Plaquemines,LA,22,75
1168,Pointe Coupee,LA,22,77
1169,Rapides,LA,22,79
1170,Red River,LA,22,81
1171,Richland,LA,22,83
1172,Sabine,LA,22,85
1173,St. Bernard,LA,22,87
1174,St. Charles,LA,22,89
1175,St. Helena,LA,22,91
1176,St. James,LA,22,93
1177,St. John the Baptist,LA,22,95
1178,St. Landry,LA,22,97
1179,St. Martin,LA,22,99
1180,St. Mary,LA,22,101
1181,St. Tammany,LA,22,103
1182,Tangipahoa,LA,22,105
1183,Tensas,LA,22,107
1184,Terrebonne,LA,22,109
1185,Union,LA,22,111
1186,Vermilion,LA,22,113
1187,Vernon,LA,22,115
1188,Washington,LA,22,117
1189,Webster,LA,22,119
1190,West Baton Rouge,LA,22,121
1191,West Carroll,LA,22,123
1192,West Feliciana,LA,22,125
1193,Winn,LA,22,127
1195,Androscoggin,ME,23,1
1196,Aroostook,ME,23,3
1197,Cumberland,ME,23,5
1198,Franklin,ME,23,7
1199,Hancock,ME,23,9
1200,Kennebec,ME,23,11
1201,Knox,ME,23,13
1202,Lincoln,ME,23,15
1203,Oxford,ME,23,17
1204,Penobscot,ME,23,19
1205,Piscataquis,ME,23,21
1206,Sagadahoc,ME,23,23
1207,Somerset,ME,23,25
1208,Waldo,ME,23,27
1209,Washington,ME,23,29
1210,York,ME,23,31
1212,Allegany,MD,24,1
1213,Anne Arundel,MD,24,3
1214,Baltimore,MD,24,5
1215,Calvert,MD,24,9
1216,Caroline,MD,24,11
1217,Carroll,MD,24,13
1218,Cecil,MD,24,15
1219,Charles,MD,24,17
1220,Dorchester,MD,24,19
1221,Frederick,MD,24,21
1222,Garrett,MD,24,23
1223,Harford,MD,24,25
1224,Howard,MD,24,27
1225,Kent,MD,24,29
1226,Montgomery,MD,24,31
1227,Prince George's,MD,24,33
1228,Queen Anne's,MD,24,35
1229,St. Mary's,MD,24,37
1230,Somerset,MD,24,39
1231,Talbot,MD,24,41
1232,Washington,MD,24,43
1233,Wicomico,MD,24,45
1234,Worcester,MD,24,47
1235,Baltimore,MD,24,510
1237,Barnstable,MA,25,1
1238,Berkshire,MA,25,3
1239,Bristol,MA,25,5
1240,Dukes,MA,25,7
1241,Essex,MA,25,9
1242,Franklin,MA,25,11
1243,Hampden,MA,25,13
1244,Hampshire,MA,25,15
1245,Middlesex,MA,25,17
1246,Nantucket,MA,25,19
1247,Norfolk,MA,25,21
1248,Plymouth,MA,25,23
1249,Suffolk,MA,25,25
1250,Worcester,MA,25,27
1252,Alcona,MI,26,1
1253,Alger,MI,26,3
1254,Allegan,MI,26,5
1255,Alpena,MI,26,7
1256,Antrim,MI,26,9
1257,Arenac,MI,26,11
1258,Baraga,MI,26,13
1259,Barry,MI,26,15
1260,Bay,MI,26,17
1261,Benzie,MI,26,19
1262,Berrien,MI,26,21
1263,Branch,MI,26,23
1264,Calhoun,MI,26,25
1265,Cass,MI,26,27
1266,Charlevoix,MI,26,29
1267,Cheboygan,MI,26,31
1268,Chippewa,MI,26,33
1269,Clare,MI,26,35
1270,Clinton,MI,26,37
1271,Crawford,MI,26,39
1272,Delta,MI,26,41
1273,Dickinson,MI,26,43
1274,Eaton,MI,26,45
1275,Emmet,MI,26,47
1276,Genesee,MI,26,49
1277,Gladwin,MI,26,51
1278,Gogebic,MI,26,53
1279,Grand Traverse,MI,26,55
1280,Gratiot,MI,26,57
1281,Hillsdale,MI,26,59
1282,Houghton,MI,26,61
1283,Huron,MI,26,63
1284,Ingham,MI,26,65
1285,Ionia,MI,26,67
1286,Iosco,MI,26,69
1287,Iron,MI,26,71
1288,Isabella,MI,26,73
1289,Jackson,MI,26,75
1290,Kalamazoo,MI,26,77
1291,Kalkaska,MI,26,79
1292,Kent,MI,26,81
1293,Keweenaw,MI,26,83
1294,Lake,MI,26,85
1295,Lapeer,MI,26,87
1296,Leelanau,MI,26,89
1297,Lenawee,MI,26,91
1298,Livingston,MI,26,93
1299,Luce,MI,26,95
1300,Mackinac,MI,26,97
1301,Macomb,MI,26,99
1302,Manistee,MI,26,101
1303,Marquette,MI,26,103
1304,Mason,MI,26,105
1305,Mecosta,MI,26,107
1306,Menominee,MI,26,109
1307,Midland,MI,26,111
1308,Missaukee,MI,26,113
1309,Monroe,MI,26,115
1310,Montcalm,MI,26,117
1311,Montmorency,MI,26,119
1312,Muskegon,MI,26,121
1313,Newaygo,MI,26,123
1314,Oakland,MI,26,125
1315,Oceana,MI,26,127
1316,Ogemaw,MI,26,129
1317,Ontonagon,MI,26,131
1318,Osceola,MI,26,133
1319,Oscoda,MI,26,135
1320,Otsego,MI,26,137
1321,Ottawa,MI,26,139
1322,Presque Isle,MI,26,141
1323,Roscommon,MI,26,143
1324,Saginaw,MI,26,145
1325,St. Clair,MI,26,147
1326,St. Joseph,MI,26,149
1327,Sanilac,MI,26,151
1328,Schoolcraft,MI,26,153
1329,Shiawassee,MI,26,155
1330,Tuscola,MI,26,157
1331,Van Buren,MI,26,159
1332,Washtenaw,MI,26,161
1333,Wayne,MI,26,163
1334,Wexford,MI,26,165
1336,Aitkin,MN,27,1
1337,Anoka,MN,27,3
1338,Becker,MN,27,5
1339,Beltrami,MN,27,7
1340,Benton,MN,27,9
1341,Big Stone,MN,27,11
1342,Blue Earth,MN,27,13
1343,Brown,MN,27,15
1344,Carlton,MN,27,17
1345,Carver,MN,27,19
1346,Cass,MN,27,21
1347,Chippewa,MN,27,23
1348,Chisago,MN,27,25
1349,Clay,MN,27,27
1350,Clearwater,MN,27,29
1351,Cook,MN,27,31
1352,Cottonwood,MN,27,33
1353,Crow Wing,MN,27,35
1354,Dakota,MN,27,37
1355,Dodge,MN,27,39
1356,Douglas,MN,27,41
1357,Faribault,MN,27,43
1358,Fillmore,MN,27,45
1359,Freeborn,MN,27,47
1360,Goodhue,MN,27,49
1361,Grant,MN,27,51
1362,Hennepin,MN,27,53
1363,Houston,MN,27,55
1364,Hubbard,MN,27,57
1365,Isanti,MN,27,59
1366,Itasca,MN,27,61
1367,Jackson,MN,27,63
1368,Kanabec,MN,27,65
1369,Kandiyohi,MN,27,67
1370,Kittson,MN,27,69
1371,Koochiching,MN,27,71
1372,Lac qui Parle,MN,27,73
1373,Lake,MN,27,75
1374,Lake of the Woods,MN,27,77
1375,Le Sueur,MN,27,79
1376,Lincoln,MN,27,81
1377,Lyon,MN,27,83
1378,McLeod,MN,27,85
1379,Mahnomen,MN,27,87
1380,Marshall,MN,27,89
1381,Martin,MN,27,91
1382,Meeker,MN,27,93
1383,Mille Lacs,MN,27,95
1384,Morrison,MN,27,97
1385,Mower,MN,27,99
1386,Murray,MN,27,101
1387,Nicollet,MN,27,103
1388,Nobles,MN,27,105
1389,Norman,MN,27,107
1390,Olmsted,MN,27,109
1391,Otter Tail,MN,27,111
1392,Pennington,MN,27,113
1393,Pine,MN,27,115
1394,Pipestone,MN,27,117
1395,Polk,MN,27,119
1396,Pope,MN,27,121
1397,Ramsey,MN,27,123
1398,Red Lake,MN,27,125
1399,Redwood,MN,27,127
1400,Renville,MN,27,129
1401,Rice,MN,27,131
1402,Rock,MN,27,133
1403,Roseau,MN,27,135
1404,St. Louis,MN,27,137
1405,Scott,MN,27,139
1406,Sherburne,MN,27,141
1407,Sibley,MN,27,143
1408,Stearns,MN,27,145
1409,Steele,MN,27,147
1410,Stevens,MN,27,149
1411,Swift,MN,27,151
1412,Todd,MN,27,153
1413,Traverse,MN,27,155
1414,Wabasha,MN,27,157
1415,Wadena,MN,27,159
1416,Waseca,MN,27,161
1417,Washington,MN,27,163
1418,Watonwan,MN,27,165
1419,Wilkin,MN,27,167
1420,Winona,MN,27,169
1421,Wright,MN,27,171
1422,Yellow Medicine,MN,27,173
1424,Adams,MS,28,1
1425,Alcorn,MS,28,3
1426,Amite,MS,28,5
1427,Attala,MS,28,7
1428,Benton,MS,28,9
1429,Bolivar,MS,28,11
1430,Calhoun,MS,28,13
1431,Carroll,MS,28,15
1432,Chickasaw,MS,28,17
1433,Choctaw,MS,28,19
1434,Claiborne,MS,28,21
1435,Clarke,MS,28,23
1436,Clay,MS,28,25
1437,Coahoma,MS,28,27
1438,Copiah,MS,28,29
1439,Covington,MS,28,31
1440,DeSoto,MS,28,33
1441,Forrest,MS,28,35
1442,Franklin,MS,28,37
1443,George,MS,28,39
1444,Greene,MS,28,41
1445,Grenada,MS,28,43
1446,Hancock,MS,28,45
1447,Harrison,MS,28,47
1448,Hinds,MS,28,49
1449,Holmes,MS,28,51
1450,Humphreys,MS,28,53
1451,Issaquena,MS,28,55
1452,Itawamba,MS,28,57
1453,Jackson,MS,28,59
1454,Jasper,MS,28,61
1455,Jefferson,MS,28,63
1456,Jefferson Davis,MS,28,65
1457,Jones,MS,28,67
1458,Kemper,MS,28,69
1459,Lafayette,MS,28,71
1460,Lamar,MS,28,73
1461,Lauderdale,MS,28,75
1462,Lawrence,MS,28,77
1463,Leake,MS,28,79
1464,Lee,MS,28,81
1465,Leflore,MS,28,83
1466,Lincoln,MS,28,85
1467,Lowndes,MS,28,87
1468,Madison,MS,28,89
1469,Marion,MS,28,91
1470,Marshall,MS,28,93
1471,Monroe,MS,28,95
1472,Montgomery,MS,28,97
1473,Neshoba,MS,28,99
1474,Newton,MS,28,101
1475,Noxubee,MS,28,103
1476,Oktibbeha,MS,28,105
1477,Panola,MS,28,107
1478,Pearl River,MS,28,109
1479,Perry,MS,28,111
1480,Pike,MS,28,113
1481,Pontotoc,MS,28,115
1482,Prentiss,MS,28,117
1483,Quitman,MS,28,119
1484,Rankin,MS,28,121
1485,Scott,MS,28,123
1486,Sharkey,MS,28,125
1487,Simpson,MS,28,127
1488,Smith,MS,28,129
1489,Stone,MS,28,131
1490,Sunflower,MS,28,133
1491,Tallahatchie,MS,28,135
1492,Tate,MS,28,137
1493,Tippah,MS,28,139
1494,Tishomingo,MS,28,141
1495,Tunica,MS,28,143
1496,Union,MS,28,145
1497,Walthall,MS,28,147
1498,Warren,MS,28,149
1499,Washington,MS,28,151
1500,Wayne,MS,28,153
1501,Webster,MS,28,155
1502,Wilkinson,MS,28,157
1503,Winston,MS,28,159
1504,Yalobusha,MS,28,161
1505,Yazoo,MS,28,163
1507,Adair,MO,29,1
1508,Andrew,MO,29,3
1509,Atchison,MO,29,5
1510,Audrain,MO,29,7
1511,Barry,MO,29,9
1512,Barton,MO,29,11
1513,Bates,MO,29,13
1514,Benton,MO,29,15
1515,Bollinger,MO,29,17
1516,Boone,MO,29,19
1517,Buchanan,MO,29,21
1518,Butler,MO,29,23
1519,Caldwell,MO,29,25
1520,Callaway,MO,29,27
1521,Camden,MO,29,29
1522,Cape Girardeau,MO,29,31
1523,Carroll,MO,29,33
1524,Carter,MO,29,35
1525,Cass,MO,29,37
1526,Cedar,MO,29,39
1527,Chariton,MO,29,41
1528,Christian,MO,29,43
1529,Clark,MO,29,45
1530,Clay,MO,29,47
1531,Clinton,MO,29,49
1532,Cole,MO,29,51
1533,Cooper,MO,29,53
1534,Crawford,MO,29,55
1535,Dade,MO,29,57
1536,Dallas,MO,29,59
1537,Daviess,MO,29,61
1538,DeKalb,MO,29,63
1539,Dent,MO,29,65
1540,Douglas,MO,29,67
1541,Dunklin,MO,29,69
1542,Franklin,MO,29,71
1543,Gasconade,MO,29,73
1544,Gentry,MO,29,75
1545,Greene,MO,29,77
1546,Grundy,MO,29,79
1547,Harrison,MO,29,81
1548,Henry,MO,29,83
1549,Hickory,MO,29,85
1550,Holt,MO,29,87
1551,Howard,MO,29,89
1552,Howell,MO,29,91
1553,Iron,MO,29,93
1554,Jackson,MO,29,95
1555,Jasper,MO,29,97
1556,Jefferson,MO,29,99
1557,Johnson,MO,29,101
1558,Knox,MO,29,103
1559,Laclede,MO,29,105
1560,Lafayette,MO,29,107
1561,Lawrence,MO,29,109
1562,Lewis,MO,29,111
1563,Lincoln,MO,29,113
1564,Linn,MO,29,115
1565,Livingston,MO,29,117
1566,McDonald,MO,29,119
1567,Macon,MO,29,121
1568,Madison,MO,29,123
1569,Maries,MO,29,125
1570,Marion,MO,29,127
1571,Mercer,MO,29,129
1572,Miller,MO,29,131
1573,Mississippi,MO,29,133
1574,Moniteau,MO,29,135
1575,Monroe,MO,29,137
1576,Montgomery,MO,29,139
1577,Morgan,MO,29,141
1578,New Madrid,MO,29,143
1579,Newton,MO,29,145
1580,Nodaway,MO,29,147
1581,Oregon,MO,29,149
1582,Osage,MO,29,151
1583,Ozark,MO,29,153
1584,Pemiscot,MO,29,155
1585,Perry,MO,29,157
1586,Pettis,MO,29,159
1587,Phelps,MO,29,161
1588,Pike,MO,29,163
1589,Platte,MO,29,165
1590,Polk,MO,29,167
1591,Pulaski,MO,29,169
1592,Putnam,MO,29,171
1593,Ralls,MO,29,173
1594,Randolph,MO,29,175
1595,Ray,MO,29,177
1596,Reynolds,MO,29,179
1597,Ripley,MO,29,181
1598,St. Charles,MO,29,183
1599,St. Clair,MO,29,185
1600,Ste. Genevieve,MO,29,186
1601,St. Francois,MO,29,187
1602,St. Louis,MO,29,189
1603,Saline,MO,29,195
1604,Schuyler,MO,29,197
1605,Scotland,MO,29,199
1606,Scott,MO,29,201
1607,Shannon,MO,29,203
1608,Shelby,MO,29,205
1609,Stoddard,MO,29,207
1610,Stone,MO,29,209
1611,Sullivan,MO,29,211
1612,Taney,MO,29,213
1613,Texas,MO,29,215
1614,Vernon,MO,29,217
1615,Warren,MO,29,219
1616,Washington,MO,29,221
1617,Wayne,MO,29,223
1618,Webster,MO,29,225
1619,Worth,MO,29,227
1620,Wright,MO,29,229
1621,St. Louis,MO,29,510
1623,Beaverhead,MT,30,1
1624,Big Horn,MT,30,3
1625,Blaine,MT,30,5
1626,Broadwater,MT,30,7
1627,Carbon,MT,30,9
1628,Carter,MT,30,11
1629,Cascade,MT,30,13
1630,Chouteau,MT,30,15
1631,Custer,MT,30,17
1632,Daniels,MT,30,19
1633,Dawson,MT,30,21
1634,Deer Lodge,MT,30,23
1635,Fallon,MT,30,25
1636,Fergus,MT,30,27
1637,Flathead,MT,30,29
1638,Gallatin,MT,30,31
1639,Garfield,MT,30,33
1640,Glacier,MT,30,35
1641,Golden Valley,MT,30,37
1642,Granite,MT,30,39
1643,Hill,MT,30,41
1644,Jefferson,MT,30,43
1645,Judith Basin,MT,30,45
1646,Lake,MT,30,47
1647,Lewis and Clark,MT,30,49
1648,Liberty,MT,30,51
1649,Lincoln,MT,30,53
1650,McCone,MT,30,55
1651,Madison,MT,30,57
1652,Meagher,MT,30,59
1653,Mineral,MT,30,61
1654,Missoula,MT,30,63
1655,Musselshell,MT,30,65
1656,Park,MT,30,67
1657,Petroleum,MT,30,69
1658,Phillips,MT,30,71
1659,Pondera,MT,30,73
1660,Powder River,MT,30,75
1661,Powell,MT,30,77
1662,Prairie,MT,30,79
1663,Ravalli,MT,30,81
1664,Richland,MT,30,83
1665,Roosevelt,MT,30,85
1666,Rosebud,MT,30,87
1667,Sanders,MT,30,89
1668,Sheridan,MT,30,91
1669,Silver Bow,MT,30,93
1670,Stillwater,MT,30,95
1671,Sweet Grass,MT,30,97
1672,Teton,MT,30,99
1673,Toole,MT,30,101
1674,Treasure,MT,30,103
1675,Valley,MT,30,105
1676,Wheatland,MT,30,107
1677,Wibaux,MT,30,109
1678,Yellowstone,MT,30,111
1680,Adams,NE,31,1
1681,Antelope,NE,31,3
1682,Arthur,NE,31,5
1683,Banner,NE,31,7
1684,Blaine,NE,31,9
1685,Boone,NE,31,11
1686,Box Butte,NE,31,13
1687,Boyd,NE,31,15
1688,Brown,NE,31,17
1689,Buffalo,NE,31,19
1690,Burt,NE,31,21
1691,Butler,NE,31,23
1692,Cass,NE,31,25
1693,Cedar,NE,31,27
1694,Chase,NE,31,29
1695,Cherry,NE,31,31
1696,Cheyenne,NE,31,33
1697,Clay,NE,31,35
1698,Colfax,NE,31,37
1699,Cuming,NE,31,39
1700,Custer,NE,31,41
1701,Dakota,NE,31,43
1702,Dawes,NE,31,45
1703,Dawson,NE,31,47
1704,Deuel,NE,31,49
1705,Dixon,NE,31,51
1706,Dodge,NE,31,53
1707,Douglas,NE,31,55
1708,Dundy,NE,31,57
1709,Fillmore,NE,31,59
1710,Franklin,NE,31,61
1711,Frontier,NE,31,63
1712,Furnas,NE,31,65
1713,Gage,NE,31,67
1714,Garden,NE,31,69
1715,Garfield,NE,31,71
1716,Gosper,NE,31,73
1717,Grant,NE,31,75
1718,Greeley,NE,31,77
1719,Hall,NE,31,79
1720,Hamilton,NE,31,81
1721,Harlan,NE,31,83
1722,Hayes,NE,31,85
1723,Hitchcock,NE,31,87
1724,Holt,NE,31,89
1725,Hooker,NE,31,91
1726,Howard,NE,31,93
1727,Jefferson,NE,31,95
1728,Johnson,NE,31,97
1729,Kearney,NE,31,99
1730,Keith,NE,31,101
1731,Keya Paha,NE,31,103
1732,Kimball,NE,31,105
1733,Knox,NE,31,107
1734,Lancaster,NE,31,109
1735,Lincoln,NE,31,111
1736,Logan,NE,31,113
1737,Loup,NE,31,115
1738,McPherson,NE,31,117
1739,Madison,NE,31,119
1740,Merrick,NE,31,121
1741,Morrill,NE,31,123
1742,Nance,NE,31,125
1743,Nemaha,NE,31,127
1744,Nuckolls,NE,31,129
1745,Otoe,NE,31,131
1746,Pawnee,NE,31,133
1747,Perkins,NE,31,135
1748,Phelps,NE,31,137
1749,Pierce,NE,31,139
1750,Platte,NE,31,141
1751,Polk,NE,31,143
1752,Red Willow,NE,31,145
1753,Richardson,NE,31,147
1754,Rock,NE,31,149
1755,Saline,NE,31,151
1756,Sarpy,NE,31,153
1757,Saunders,NE,31,155
1758,Scotts Bluff,NE,31,157
1759,Seward,NE,31,159
1760,Sheridan,NE,31,161
1761,Sherman,NE,31,163
1762,Sioux,NE,31,165
1763,Stanton,NE,31,167
1764,Thayer,NE,31,169
1765,Thomas,NE,31,171
1766,Thurston,NE,31,173
1767,Valley,NE,31,175
1768,Washington,NE,31,177
1769,Wayne,NE,31,179
1770,Webster,NE,31,181
1771,Wheeler,NE,31,183
1772,York,NE,31,185
1774,Churchill,NV,32,1
1775,Clark,NV,32,3
1776,Douglas,NV,32,5
1777,Elko,NV,32,7
1778,Esmeralda,NV,32,9
1779,Eureka,NV,32,11
1780,Humboldt,NV,32,13
1781,Lander,NV,32,15
1782,Lincoln,NV,32,17
1783,Lyon,NV,32,19
1784,Mineral,NV,32,21
1785,Nye,NV,32,23
1786,Pershing,NV,32,27
1787,Storey,NV,32,29
1788,Washoe,NV,32,31
1789,White Pine,NV,32,33
1790,Carson,NV,32,510
1792,Belknap,NH,33,1
1793,Carroll,NH,33,3
1794,Cheshire,NH,33,5
1795,Coos,NH,33,7
1796,Grafton,NH,33,9
1797,Hillsborough,NH,33,11
1798,Merrimack,NH,33,13
1799,Rockingham,NH,33,15
1800,Strafford,NH,33,17
1801,Sullivan,NH,33,19
1803,Atlantic,NJ,34,1
1804,Bergen,NJ,34,3
1805,Burlington,NJ,34,5
1806,Camden,NJ,34,7
1807,Cape May,NJ,34,9
1808,Cumberland,NJ,34,11
1809,Essex,NJ,34,13
1810,Gloucester,NJ,34,15
1811,Hudson,NJ,34,17
1812,Hunterdon,NJ,34,19
1813,Mercer,NJ,34,21
1814,Middlesex,NJ,34,23
1815,Monmouth,NJ,34,25
1816,Morris,NJ,34,27
1817,Ocean,NJ,34,29
1818,Passaic,NJ,34,31
1819,Salem,NJ,34,33
1820,Somerset,NJ,34,35
1821,Sussex,NJ,34,37
1822,Union,NJ,34,39
1823,Warren,NJ,34,41
1825,Bernalillo,NM,35,1
1826,Catron,NM,35,3
1827,Chaves,NM,35,5
1828,Cibola,NM,35,6
1829,Colfax,NM,35,7
1830,Curry,NM,35,9
1831,De Baca,NM,35,11
1832,Dona Ana,NM,35,13
1833,Eddy,NM,35,15
1834,Grant,NM,35,17
1835,Guadalupe,NM,35,19
1836,Harding,NM,35,21
1837,Hidalgo,NM,35,23
1838,Lea,NM,35,25
1839,Lincoln,NM,35,27
1840,Los Alamos,NM,35,28
1841,Luna,NM,35,29
1842,McKinley,NM,35,31
1843,Mora,NM,35,33
1844,Otero,NM,35,35
1845,Quay,NM,35,37
1846,Rio Arriba,NM,35,39
1847,Roosevelt,NM,35,41
1848,Sandoval,NM,35,43
1849,San Juan,NM,35,45
1850,San Miguel,NM,35,47
1851,Santa Fe,NM,35,49
1852,Sierra,NM,35,51
1853,Socorro,NM,35,53
1854,Taos,NM,35,55
1855,Torrance,NM,35,57
1856,Union,NM,35,59
1857,Valencia,NM,35,61
1859,Albany,NY,36,1
1860,Allegany,NY,36,3
1861,Bronx,NY,36,5
1862,Broome,NY,36,7
1863,Cattaraugus,NY,36,9
1864,Cayuga,NY,36,11
1865,Chautauqua,NY,36,13
1866,Chemung,NY,36,15
1867,Chenango,NY,36,17
1868,Clinton,NY,36,19
1869,Columbia,NY,36,21
1870,Cortland,NY,36,23
1871,Delaware,NY,36,25
1872,Dutchess,NY,36,27
1873,Erie,NY,36,29
1874,Essex,NY,36,31
1875,Franklin,NY,36,33
1876,Fulton,NY,36,35
1877,Genesee,NY,36,37
1878,Greene,NY,36,39
1879,Hamilton,NY,36,41
1880,Herkimer,NY,36,43
1881,Jefferson,NY,36,45
1882,Kings,NY,36,47
1883,Lewis,NY,36,49
1884,Livingston,NY,36,51
1885,Madison,NY,36,53
1886,Monroe,NY,36,55
1887,Montgomery,NY,36,57
1888,Nassau,NY,36,59
1889,New York,NY,36,61
1890,Niagara,NY,36,63
1891,Oneida,NY,36,65
1892,Onondaga,NY,36,67
1893,Ontario,NY,36,69
1894,Orange,NY,36,71
1895,Orleans,NY,36,73
1896,Oswego,NY,36,75
1897,Otsego,NY,36,77
1898,Putnam,NY,36,79
1899,Queens,NY,36,81
1900,Rensselaer,NY,36,83
1901,Richmond,NY,36,85
1902,Rockland,NY,36,87
1903,St. Lawrence,NY,36,89
1904,Saratoga,NY,36,91
1905,Schenectady,NY,36,93
1906,Schoharie,NY,36,95
1907,Schuyler,NY,36,97
1908,Seneca,NY,36,99
1909,Steuben,NY,36,101
1910,Suffolk,NY,36,103
1911,Sullivan,NY,36,105
1912,Tioga,NY,36,107
1913,Tompkins,NY,36,109
1914,Ulster,NY,36,111
1915,Warren,NY,36,113
1916,Washington,NY,36,115
1917,Wayne,NY,36,117
1918,Westchester,NY,36,119
1919,Wyoming,NY,36,121
1920,Yates,NY,36,123
1922,Alamance,NC,37,1
1923,Alexander,NC,37,3
1924,Alleghany,NC,37,5
1925,Anson,NC,37,7
1926,Ashe,NC,37,9
1927,Avery,NC,37,11
1928,Beaufort,NC,37,13
1929,Bertie,NC,37,15
1930,Bladen,NC,37,17
1931,Brunswick,NC,37,19
1932,Buncombe,NC,37,21
1933,Burke,NC,37,23
1934,Cabarrus,NC,37,25
1935,Caldwell,NC,37,27
1936,Camden,NC,37,29
1937,Carteret,NC,37,31
1938,Caswell,NC,37,33
1939,Catawba,NC,37,35
1940,Chatham,NC,37,37
1941,Cherokee,NC,37,39
1942,Chowan,NC,37,41
1943,Clay,NC,37,43
1944,Cleveland,NC,37,45
1945,Columbus,NC,37,47
1946,Craven,NC,37,49
1947,Cumberland,NC,37,51
1948,Currituck,NC,37,53
1949,Dare,NC,37,55
1950,Davidson,NC,37,57
1951,Davie,NC,37,59
1952,Duplin,NC,37,61
1953,Durham,NC,37,63
1954,Edgecombe,NC,37,65
1955,Forsyth,NC,37,67
1956,Franklin,NC,37,69
1957,Gaston,NC,37,71
1958,Gates,NC,37,73
1959,Graham,NC,37,75
1960,Granville,NC,37,77
1961,Greene,NC,37,79
1962,Guilford,NC,37,81
1963,Halifax,NC,37,83
1964,Harnett,NC,37,85
1965,Haywood,NC,37,87
1966,Henderson,NC,37,89
1967,Hertford,NC,37,91
1968,Hoke,NC,37,93
1969,Hyde,NC,37,95
1970,Iredell,NC,37,97
1971,Jackson,NC,37,99
1972,Johnston,NC,37,101
1973,Jones,NC,37,103
1974,Lee,NC,37,105
1975,Lenoir,NC,37,107
1976,Lincoln,NC,37,109
1977,McDowell,NC,37,111
1978,Macon,NC,37,113
1979,Madison,NC,37,115
1980,Martin,NC,37,117
1981,Mecklenburg,NC,37,119
1982,Mitchell,NC,37,121
1983,Montgomery,NC,37,123
1984,Moore,NC,37,125
1985,Nash,NC,37,127
1986,New Hanover,NC,37,129
1987,Northampton,NC,37,131
1988,Onslow,NC,37,133
1989,Orange,NC,37,135
1990,Pamlico,NC,37,137
1991,Pasquotank,NC,37,139
1992,Pender,NC,37,141
1993,Perquimans,NC,37,143
1994,Person,NC,37,145
1995,Pitt,NC,37,147
1996,Polk,NC,37,149
1997,Randolph,NC,37,151
1998,Richmond,NC,37,153
1999,Robeson,NC,37,155
2000,Rockingham,NC,37,157
2001,Rowan,NC,37,159
2002,Rutherford,NC,37,161
2003,Sampson,NC,37,163
2004,Scotland,NC,37,165
2005,Stanly,NC,37,167
2006,Stokes,NC,37,169
2007,Surry,NC,37,171
2008,Swain,NC,37,173
2009,Transylvania,NC,37,175
2010,Tyrrell,NC,37,177
2011,Union,NC,37,179
2012,Vance,NC,37,181
2013,Wake,NC,37,183
2014,Warren,NC,37,185
2015,Washington,NC,37,187
2016,Watauga,NC,37,189
2017,Wayne,NC,37,191
2018,Wilkes,NC,37,193
2019,Wilson,NC,37,195
2020,Yadkin,NC,37,197
2021,Yancey,NC,37,199
2023,Adams,ND,38,1
2024,Barnes,ND,38,3
2025,Benson,ND,38,5
2026,Billings,ND,38,7
2027,Bottineau,ND,38,9
2028,Bowman,ND,38,11
2029,Burke,ND,38,13
2030,Burleigh,ND,38,15
2031,Cass,ND,38,17
2032,Cavalier,ND,38,19
2033,Dickey,ND,38,21
2034,Divide,ND,38,23
2035,Dunn,ND,38,25
2036,Eddy,ND,38,27
2037,Emmons,ND,38,29
2038,Foster,ND,38,31
2039,Golden Valley,ND,38,33
2040,Grand Forks,ND,38,35
2041,Grant,ND,38,37
2042,Griggs,ND,38,39
2043,Hettinger,ND,38,41
2044,Kidder,ND,38,43
2045,LaMoure,ND,38,45
2046,Logan,ND,38,47
2047,McHenry,ND,38,49
2048,McIntosh,ND,38,51
2049,McKenzie,ND,38,53
2050,McLean,ND,38,55
2051,Mercer,ND,38,57
2052,Morton,ND,38,59
2053,Mountrail,ND,38,61
2054,Nelson,ND,38,63
2055,Oliver,ND,38,65
2056,Pembina,ND,38,67
2057,Pierce,ND,38,69
2058,Ramsey,ND,38,71
2059,Ransom,ND,38,73
2060,Renville,ND,38,75
2061,Richland,ND,38,77
2062,Rolette,ND,38,79
2063,Sargent,ND,38,81
2064,Sheridan,ND,38,83
2065,Sioux,ND,38,85
2066,Slope,ND,38,87
2067,Stark,ND,38,89
2068,Steele,ND,38,91
2069,Stutsman,ND,38,93
2070,Towner,ND,38,95
2071,Traill,ND,38,97
2072,Walsh,ND,38,99
2073,Ward,ND,38,101
2074,Wells,ND,38,103
2075,Williams,ND,38,105
2077,Adams,OH,39,1
2078,Allen,OH,39,3
2079,Ashland,OH,39,5
2080,Ashtabula,OH,39,7
2081,Athens,OH,39,9
2082,Auglaize,OH,39,11
2083,Belmont,OH,39,13
2084,Brown,OH,39,15
2085,Butler,OH,39,17
2086,Carroll,OH,39,19
2087,Champaign,OH,39,21
2088,Clark,OH,39,23
2089,Clermont,OH,39,25
2090,Clinton,OH,39,27
2091,Columbiana,OH,39,29
2092,Coshocton,OH,39,31
2093,Crawford,OH,39,33
2094,Cuyahoga,OH,39,35
2095,Darke,OH,39,37
2096,Defiance,OH,39,39
2097,Delaware,OH,39,41
2098,Erie,OH,39,43
2099,Fairfield,OH,39,45
2100,Fayette,OH,39,47
2101,Franklin,OH,39,49
2102,Fulton,OH,39,51
2103,Gallia,OH,39,53
2104,Geauga,OH,39,55
2105,Greene,OH,39,57
2106,Guernsey,OH,39,59
2107,Hamilton,OH,39,61
2108,Hancock,OH,39,63
2109,Hardin,OH,39,65
2110,Harrison,OH,39,67
2111,Henry,OH,39,69
2112,Highland,OH,39,71
2113,Hocking,OH,39,73
2114,Holmes,OH,39,75
2115,Huron,OH,39,77
2116,Jackson,OH,39,79
2117,Jefferson,OH,39,81
2118,Knox,OH,39,83
2119,Lake,OH,39,85
2120,Lawrence,OH,39,87
2121,Licking,OH,39,89
2122,Logan,OH,39,91
2123,Lorain,OH,39,93
2124,Lucas,OH,39,95
2125,Madison,OH,39,97
2126,Mahoning,OH,39,99
2127,Marion,OH,39,101
2128,Medina,OH,39,103
2129,Meigs,OH,39,105
2130,Mercer,OH,39,107
2131,Miami,OH,39,109
2132,Monroe,OH,39,111
2133,Montgomery,OH,39,113
2134,Morgan,OH,39,115
2135,Morrow,OH,39,117
2136,Muskingum,OH,39,119
2137,Noble,OH,39,121
2138,Ottawa,OH,39,123
2139,Paulding,OH,39,125
2140,Perry,OH,39,127
2141,Pickaway,OH,39,129
2142,Pike,OH,39,131
2143,Portage,OH,39,133
2144,Preble,OH,39,135
2145,Putnam,OH,39,137
2146,Richland,OH,39,139
2147,Ross,OH,39,141
2148,Sandusky,OH,39,143
2149,Scioto,OH,39,145
2150,Seneca,OH,39,147
2151,Shelby,OH,39,149
2152,Stark,OH,39,151
2153,Summit,OH,39,153
2154,Trumbull,OH,39,155
2155,Tuscarawas,OH,39,157
2156,Union,OH,39,159
2157,Van Wert,OH,39,161
2158,Vinton,OH,39,163
2159,Warren,OH,39,165
2160,Washington,OH,39,167
2161,Wayne,OH,39,169
2162,Williams,OH,39,171
2163,Wood,OH,39,173
2164,Wyandot,OH,39,175
2166,Adair,OK,40,1
2167,Alfalfa,OK,40,3
2168,Atoka,OK,40,5
2169,Beaver,OK,40,7
2170,Beckham,OK,40,9
2171,Blaine,OK,40,11
2172,Bryan,OK,40,13
2173,Caddo,OK,40,15
2174,Canadian,OK,40,17
2175,Carter,OK,40,19
2176,Cherokee,OK,40,21
2177,Choctaw,OK,40,23
2178,Cimarron,OK,40,25
2179,Cleveland,OK,40,27
2180,Coal,OK,40,29
2181,Comanche,OK,40,31
2182,Cotton,OK,40,33
2183,Craig,OK,40,35
2184,Creek,OK,40,37
2185,Custer,OK,40,39
2186,Delaware,OK,40,41
2187,Dewey,OK,40,43
2188,Ellis,OK,40,45
2189,Garfield,OK,40,47
2190,Garvin,OK,40,49
2191,Grady,OK,40,51
2192,Grant,OK,40,53
2193,Greer,OK,40,55
2194,Harmon,OK,40,57
2195,Harper,OK,40,59
2196,Haskell,OK,40,61
2197,Hughes,OK,40,63
2198,Jackson,OK,40,65
2199,Jefferson,OK,40,67
2200,Johnston,OK,40,69
2201,Kay,OK,40,71
2202,Kingfisher,OK,40,73
2203,Kiowa,OK,40,75
2204,Latimer,OK,40,77
2205,Le Flore,OK,40,79
2206,Lincoln,OK,40,81
2207,Logan,OK,40,83
2208,Love,OK,40,85
2209,McClain,OK,40,87
2210,McCurtain,OK,40,89
2211,McIntosh,OK,40,91
2212,Major,OK,40,93
2213,Marshall,OK,40,95
2214,Mayes,OK,40,97
2215,Murray,OK,40,99
2216,Muskogee,OK,40,101
2217,Noble,OK,40,103
2218,Nowata,OK,40,105
2219,Okfuskee,OK,40,107
2220,Oklahoma,OK,40,109
2221,Okmulgee,OK,40,111
2222,Osage,OK,40,113
2223,Ottawa,OK,40,115
2224,Pawnee,OK,40,117
2225,Payne,OK,40,119
2226,Pittsburg,OK,40,121
2227,Pontotoc,OK,40,123
2228,Pottawatomie,OK,40,125
2229,Pushmataha,OK,40,127
2230,Roger Mills,OK,40,129
2231,Rogers,OK,40,131
2232,Seminole,OK,40,133
2233,Sequoyah,OK,40,135
2234,Stephens,OK,40,137
2235,Texas,OK,40,139
2236,Tillman,OK,40,141
2237,Tulsa,OK,40,143
2238,Wagoner,OK,40,145
2239,Washington,OK,40,147
2240,Washita,OK,40,149
2241,Woods,OK,40,151
2242,Woodward,OK,40,153
2244,Baker,OR,41,1
2245,Benton,OR,41,3
2246,Clackamas,OR,41,5
2247,Clatsop,OR,41,7
2248,Columbia,OR,41,9
2249,Coos,OR,41,11
2250,Crook,OR,41,13
2251,Curry,OR,41,15
2252,Deschutes,OR,41,17
2253,Douglas,OR,41,19
2254,Gilliam,OR,41,21
2255,Grant,OR,41,23
2256,Harney,OR,41,25
2257,Hood River,OR,41,27
2258,Jackson,OR,41,29
2259,Jefferson,OR,41,31
2260,Josephine,OR,41,33
2261,Klamath,OR,41,35
2262,Lake,OR,41,37
2263,Lane,OR,41,39
2264,Lincoln,OR,41,41
2265,Linn,OR,41,43
2266,Malheur,OR,41,45
2267,Marion,OR,41,47
2268,Morrow,OR,41,49
2269,Multnomah,OR,41,51
2270,Polk,OR,41,53
2271,Sherman,OR,41,55
2272,Tillamook,OR,41,57
2273,Umatilla,OR,41,59
2274,Union,OR,41,61
2275,Wallowa,OR,41,63
2276,Wasco,OR,41,65
2277,Washington,OR,41,67
2278,Wheeler,OR,41,69
2279,Yamhill,OR,41,71
2281,Adams,PA,42,1
2282,Allegheny,PA,42,3
2283,Armstrong,PA,42,5
2284,Beaver,PA,42,7
2285,Bedford,PA,42,9
2286,Berks,PA,42,11
2287,Blair,PA,42,13
2288,Bradford,PA,42,15
2289,Bucks,PA,42,17
2290,Butler,PA,42,19
2291,Cambria,PA,42,21
2292,Cameron,PA,42,23
2293,Carbon,PA,42,25
2294,Centre,PA,42,27
2295,Chester,PA,42,29
2296,Clarion,PA,42,31
2297,Clearfield,PA,42,33
2298,Clinton,PA,42,35
2299,Columbia,PA,42,37
2300,Crawford,PA,42,39
2301,Cumberland,PA,42,41
2302,Dauphin,PA,42,43
2303,Delaware,PA,42,45
2304,Elk,PA,42,47
2305,Erie,PA,42,49
2306,Fayette,PA,42,51
2307,Forest,PA,42,53
2308,Franklin,PA,42,55
2309,Fulton,PA,42,57
2310,Greene,PA,42,59
2311,Huntingdon,PA,42,61
2312,Indiana,PA,42,63
2313,Jefferson,PA,42,65
2314,Juniata,PA,42,67
2315,Lackawanna,PA,42,69
2316,Lancaster,PA,42,71
2317,Lawrence,PA,42,73
2318,Lebanon,PA,42,75
2319,Lehigh,PA,42,77
2320,Luzerne,PA,42,79
2321,Lycoming,PA,42,81
2322,McKean,PA,42,83
2323,Mercer,PA,42,85
2324,Mifflin,PA,42,87
2325,Monroe,PA,42,89
2326,Montgomery,PA,42,91
2327,Montour,PA,42,93
2328,Northampton,PA,42,95
2329,Northumberland,PA,42,97
2330,Perry,PA,42,99
2331,Philadelphia,PA,42,101
2332,Pike,PA,42,103
2333,Potter,PA,42,105
2334,Schuylkill,PA,42,107
2335,Snyder,PA,42,109
2336,Somerset,PA,42,111
2337,Sullivan,PA,42,113
2338,Susquehanna,PA,42,115
2339,Tioga,PA,42,117
2340,Union,PA,42,119
2341,Venango,PA,42,121
2342,Warren,PA,42,123
2343,Washington,PA,42,125
2344,Wayne,PA,42,127
2345,Westmoreland,PA,42,129
2346,Wyoming,PA,42,131
2347,York,PA,42,133
2349,Bristol,RI,44,1
2350,Kent,RI,44,3
2351,Newport,RI,44,5
2352,Providence,RI,44,7
2353,Washington,RI,44,9
2355,Abbeville,SC,45,1
2356,Aiken,SC,45,3
2357,Allendale,SC,45,5
2358,Anderson,SC,45,7
2359,Bamberg,SC,45,9
2360,Barnwell,SC,45,11
2361,Beaufort,SC,45,13
2362,Berkeley,SC,45,15
2363,Calhoun,SC,45,17
2364,Charleston,SC,45,19
2365,Cherokee,SC,45,21
2366,Chester,SC,45,23
2367,Chesterfield,SC,45,25
2368,Clarendon,SC,45,27
2369,Colleton,SC,45,29
2370,Darlington,SC,45,31
2371,Dillon,SC,45,33
2372,Dorchester,SC,45,35
2373,Edgefield,SC,45,37
2374,Fairfield,SC,45,39
2375,Florence,SC,45,41
2376,Georgetown,SC,45,43
2377,Greenville,SC,45,45
2378,Greenwood,SC,45,47
2379,Hampton,SC,45,49
2380,Horry,SC,45,51
2381,Jasper,SC,45,53
2382,Kershaw,SC,45,55
2383,Lancaster,SC,45,57
2384,Laurens,SC,45,59
2385,Lee,SC,45,61
2386,Lexington,SC,45,63
2387,McCormick,SC,45,65
2388,Marion,SC,45,67
2389,Marlboro,SC,45,69
2390,Newberry,SC,45,71
2391,Oconee,SC,45,73
2392,Orangeburg,SC,45,75
2393,Pickens,SC,45,77
2394,Richland,SC,45,79
2395,Saluda,SC,45,81
2396,Spartanburg,SC,45,83
2397,Sumter,SC,45,85
2398,Union,SC,45,87
2399,Williamsburg,SC,45,89
2400,York,SC,45,91
2402,Aurora,SD,46,3
2403,Beadle,SD,46,5
2404,Bennett,SD,46,7
2405,Bon Homme,SD,46,9
2406,Brookings,SD,46,11
2407,Brown,SD,46,13
2408,Brule,SD,46,15
2409,Buffalo,SD,46,17
2410,Butte,SD,46,19
2411,Campbell,SD,46,21
2412,Charles Mix,SD,46,23
2413,Clark,SD,46,25
2414,Clay,SD,46,27
2415,Codington,SD,46,29
2416,Corson,SD,46,31
2417,Custer,SD,46,33
2418,Davison,SD,46,35
2419,Day,SD,46,37
2420,Deuel,SD,46,39
2421,Dewey,SD,46,41
2422,Douglas,SD,46,43
2423,Edmunds,SD,46,45
2424,Fall River,SD,46,47
2425,Faulk,SD,46,49
2426,Grant,SD,46,51
2427,Gregory,SD,46,53
2428,Haakon,SD,46,55
2429,Hamlin,SD,46,57
2430,Hand,SD,46,59
2431,Hanson,SD,46,61
2432,Harding,SD,46,63
2433,Hughes,SD,46,65
2434,Hutchinson,SD,46,67
2435,Hyde,SD,46,69
2436,Jackson,SD,46,71
2437,Jerauld,SD,46,73
2438,Jones,SD,46,75
2439,Kingsbury,SD,46,77
2440,Lake,SD,46,79
2441,Lawrence,SD,46,81
2442,Lincoln,SD,46,83
2443,Lyman,SD,46,85
2444,McCook,SD,46,87
2445,McPherson,SD,46,89
2446,Marshall,SD,46,91
2447,Meade,SD,46,93
2448,Mellette,SD,46,95
2449,Miner,SD,46,97
2450,Minnehaha,SD,46,99
2451,Moody,SD,46,101
2452,Oglala Lakota,SD,46,102
2453,Pennington,SD,46,103
2454,Perkins,SD,46,105
2455,Potter,SD,46,107
2456,Roberts,SD,46,109
2457,Sanborn,SD,46,111
2458,Spink,SD,46,115
2459,Stanley,SD,46,117
2460,Sully,SD,46,119
2461,Todd,SD,46,121
2462,Tripp,SD,46,123
2463,Turner,SD,46,125
2464,Union,SD,46,127
2465,Walworth,SD,46,129
2466,Yankton,SD,46,135
2467,Ziebach,SD,46,137
2469,Anderson,TN,47,1
2470,Bedford,TN,47,3
2471,Benton,TN,47,5
2472,Bledsoe,TN,47,7
2473,Blount,TN,47,9
2474,Bradley,TN,47,11
2475,Campbell,TN,47,13
2476,Cannon,TN,47,15
2477,Carroll,TN,47,17
2478,Carter,TN,47,19
2479,Cheatham,TN,47,21
2480,Chester,TN,47,23
2481,Claiborne,TN,47,25
2482,Clay,TN,47,27
2483,Cocke,TN,47,29
2484,Coffee,TN,47,31
2485,Crockett,TN,47,33
2486,Cumberland,TN,47,35
2487,Davidson,TN,47,37
2488,Decatur,TN,47,39
2489,DeKalb,TN,47,41
2490,Dickson,TN,47,43
2491,Dyer,TN,47,45
2492,Fayette,TN,47,47
2493,Fentress,TN,47,49
2494,Franklin,TN,47,51
2495,Gibson,TN,47,53
2496,Giles,TN,47,55
2497,Grainger,TN,47,57
2498,Greene,TN,47,59
2499,Grundy,TN,47,61
2500,Hamblen,TN,47,63
2501,Hamilton,TN,47,65
2502,Hancock,TN,47,67
2503,Hardeman,TN,47,69
2504,Hardin,TN,47,71
2505,Hawkins,TN,47,73
2506,Haywood,TN,47,75
2507,Henderson,TN,47,77
2508,Henry,TN,47,79
2509,Hickman,TN,47,81
2510,Houston,TN,47,83
2511,Humphreys,TN,47,85
2512,Jackson,TN,47,87
2513,Jefferson,TN,47,89
2514,Johnson,TN,47,91
2515,Knox,TN,47,93
2516,Lake,TN,47,95
2517,Lauderdale,TN,47,97
2518,Lawrence,TN,47,99
2519,Lewis,TN,47,101
2520,Lincoln,TN,47,103
2521,Loudon,TN,47,105
2522,McMinn,TN,47,107
2523,McNairy,TN,47,109
2524,Macon,TN,47,111
2525,Madison,TN,47,113
2526,Marion,TN,47,115
2527,Marshall,TN,47,117
2528,Maury,TN,47,119
2529,Meigs,TN,47,121
2530,Monroe,TN,47,123
2531,Montgomery,TN,47,125
2532,Moore,TN,47,127
2533,Morgan,TN,47,129
2534,Obion,TN,47,131
2535,Overton,TN,47,133
2536,Perry,TN,47,135
2537,Pickett,TN,47,137
2538,Polk,TN,47,139
2539,Putnam,TN,47,141
2540,Rhea,TN,47,143
2541,Roane,TN,47,145
2542,Robertson,TN,47,147
2543,Rutherford,TN,47,149
2544,Scott,TN,47,151
2545,Sequatchie,TN,47,153
2546,Sevier,TN,47,155
2547,Shelby,TN,47,157
2548,Smith,TN,47,159
2549,Stewart,TN,47,161
2550,Sullivan,TN,47,163
2551,Sumner,TN,47,165
2552,Tipton,TN,47,167
2553,Trousdale,TN,47,169
2554,Unicoi,TN,47,171
2555,Union,TN,47,173
2556,Van Buren,TN,47,175
2557,Warren,TN,47,177
2558,Washington,TN,47,179
2559,Wayne,TN,47,181
2560,Weakley,TN,47,183
2561,White,TN,47,185
2562,Williamson,TN,47,187
2563,Wilson,TN,47,189
2565,Anderson,TX,48,1
2566,Andrews,TX,48,3
2567,Angelina,TX,48,5
2568,Aransas,TX,48,7
2569,Archer,TX,48,9
2570,Armstrong,TX,48,11
2571,Atascosa,TX,48,13
2572,Austin,TX,48,15
2573,Bailey,TX,48,17
2574,Bandera,TX,48,19
2575,Bastrop,TX,48,21
2576,Baylor,TX,48,23
2577,Bee,TX,48,25
2578,Bell,TX,48,27
2579,Bexar,TX,48,29
2580,Blanco,TX,48,31
2581,Borden,TX,48,33
2582,Bosque,TX,48,35
2583,Bowie,TX,48,37
2584,Brazoria,TX,48,39
2585,Brazos,TX,48,41
2586,Brewster,TX,48,43
2587,Briscoe,TX,48,45
2588,Brooks,TX,48,47
2589,Brown,TX,48,49
2590,Burleson,TX,48,51
2591,Burnet,TX,48,53
2592,Caldwell,TX,48,55
2593,Calhoun,TX,48,57
2594,Callahan,TX,48,59
2595,Cameron,TX,48,61
2596,Camp,TX,48,63
2597,Carson,TX,48,65
2598,Cass,TX,48,67
2599,Castro,TX,48,69
2600,Chambers,TX,48,71
2601,Cherokee,TX,48,73
2602,Childress,TX,48,75
2603,Clay,TX,48,77
2604,Cochran,TX,48,79
2605,Coke,TX,48,81
2606,Coleman,TX,48,83
2607,Collin,TX,48,85
2608,Collingsworth,TX,48,87
2609,Colorado,TX,48,89
2610,Comal,TX,48,91
2611,Comanche,TX,48,93
2612,Concho,TX,48,95
2613,Cooke,TX,48,97
2614,Coryell,TX,48,99
2615,Cottle,TX,48,101
2616,Crane,TX,48,103
2617,Crockett,TX,48,105
2618,Crosby,TX,48,107
2619,Culberson,TX,48,109
2620,Dallam,TX,48,111
2621,Dallas,TX,48,113
2622,Dawson,TX,48,115
2623,Deaf Smith,TX,48,117
2624,Delta,TX,48,119
2625,Denton,TX,48,121
2626,DeWitt,TX,48,123
2627,Dickens,TX,48,125
2628,Dimmit,TX,48,127
2629,Donley,TX,48,129
2630,Duval,TX,48,131
2631,Eastland,TX,48,133
2632,Ector,TX,48,135
2633,Edwards,TX,48,137
2634,Ellis,TX,48,139
2635,El Paso,TX,48,141
2636,Erath,TX,48,143
2637,Falls,TX,48,145
2638,Fannin,TX,48,147
2639,Fayette,TX,48,149
2640,Fisher,TX,48,151
2641,Floyd,TX,48,153
2642,Foard,TX,48,155
2643,Fort Bend,TX,48,157
2644,Franklin,TX,48,159
2645,Freestone,TX,48,161
2646,Frio,TX,48,163
2647,Gaines,TX,48,165
2648,Galveston,TX,48,167
2649,Garza,TX,48,169
2650,Gillespie,TX,48,171
2651,Glasscock,TX,48,173
2652,Goliad,TX,48,175
2653,Gonzales,TX,48,177
2654,Gray,TX,48,179
2655,Grayson,TX,48,181
2656,Gregg,TX,48,183
2657,Grimes,TX,48,185
2658,Guadalupe,TX,48,187
2659,Hale,TX,48,189
2660,Hall,TX,48,191
2661,Hamilton,TX,48,193
2662,Hansford,TX,48,195
2663,Hardeman,TX,48,197
2664,Hardin,TX,48,199
2665,Harris,TX,48,201
2666,Harrison,TX,48,203
2667,Hartley,TX,48,205
2668,Haskell,TX,48,207
2669,Hays,TX,48,209
2670,Hemphill,TX,48,211
2671,Henderson,TX,48,213
2672,Hidalgo,TX,48,215
2673,Hill,TX,48,217
2674,Hockley,TX,48,219
2675,Hood,TX,48,221
2676,Hopkins,TX,48,223
2677,Houston,TX,48,225
2678,Howard,TX,48,227
2679,Hudspeth,TX,48,229
2680,Hunt,TX,48,231
2681,Hutchinson,TX,48,233
2682,Irion,TX,48,235
2683,Jack,TX,48,237
2684,Jackson,TX,48,239
2685,Jasper,TX,48,241
2686,Jeff Davis,TX,48,243
2687,Jefferson,TX,48,245
2688,Jim Hogg,TX,48,247
2689,Jim Wells,TX,48,249
2690,Johnson,TX,48,251
2691,Jones,TX,48,253
2692,Karnes,TX,48,255
2693,Kaufman,TX,48,257
2694,Kendall,TX,48,259
2695,Kenedy,TX,48,261
2696,Kent,TX,48,263
2697,Kerr,TX,48,265
2698,Kimble,TX,48,267
2699,King,TX,48,269
2700,Kinney,TX,48,271
2701,Kleberg,TX,48,273
2702,Knox,TX,48,275
2703,Lamar,TX,48,277
2704,Lamb,TX,48,279
2705,Lampasas,TX,48,281
2706,La Salle,TX,48,283
2707,Lavaca,TX,48,285
2708,Lee,TX,48,287
2709,Leon,TX,48,289
2710,Liberty,TX,48,291
2711,Limestone,TX,48,293
2712,Lipscomb,TX,48,295
2713,Live Oak,TX,48,297
2714,Llano,TX,48,299
2715,Loving,TX,48,301
2716,Lubbock,TX,48,303
2717,Lynn,TX,48,305
2718,McCulloch,TX,48,307
2719,McLennan,TX,48,309
2720,McMullen,TX,48,311
2721,Madison,TX,48,313
2722,Marion,TX,48,315
2723,Martin,TX,48,317
2724,Mason,TX,48,319
2725,Matagorda,TX,48,321
2726,Maverick,TX,48,323
2727,Medina,TX,48,325
2728,Menard,TX,48,327
2729,Midland,TX,48,329
2730,Milam,TX,48,331
2731,Mills,TX,48,333
2732,Mitchell,TX,48,335
2733,Montague,TX,48,337
2734,Montgomery,TX,48,339
2735,Moore,TX,48,341
2736,Morris,TX,48,343
2737,Motley,TX,48,345
2738,Nacogdoches,TX,48,347
2739,Navarro,TX,48,349
2740,Newton,TX,48,351
2741,Nolan,TX,48,353
2742,Nueces,TX,48,355
2743,Ochiltree,TX,48,357
2744,Oldham,TX,48,359
2745,Orange,TX,48,361
2746,Palo Pinto,TX,48,363
2747,Panola,TX,48,365
2748,Parker,TX,48,367
2749,Parmer,TX,48,369
2750,Pecos,TX,48,371
2751,Polk,TX,48,373
2752,Potter,TX,48,375
2753,Presidio,TX,48,377
2754,Rains,TX,48,379
2755,Randall,TX,48,381
2756,Reagan,TX,48,383
2757,Real,TX,48,385
2758,Red River,TX,48,387
2759,Reeves,TX,48,389
2760,Refugio,TX,48,391
2761,Roberts,TX,48,393
2762,Robertson,TX,48,395
2763,Rockwall,TX,48,397
2764,Runnels,TX,48,399
2765,Rusk,TX,48,401
2766,Sabine,TX,48,403
2767,San Augustine,TX,48,405
2768,San Jacinto,TX,48,407
2769,San Patricio,TX,48,409
2770,San Saba,TX,48,411
2771,Schleicher,TX,48,413
2772,Scurry,TX,48,415
2773,Shackelford,TX,48,417
2774,Shelby,TX,48,419
2775,Sherman,TX,48,421
2776,Smith,TX,48,423
2777,Somervell,TX,48,425
2778,Starr,TX,48,427
2779,Stephens,TX,48,429
2780,Sterling,TX,48,431
2781,Stonewall,TX,48,433
2782,Sutton,TX,48,435
2783,Swisher,TX,48,437
2784,Tarrant,TX,48,439
2785,Taylor,TX,48,441
2786,Terrell,TX,48,443
2787,Terry,TX,48,445
2788,Throckmorton,TX,48,447
2789,Titus,TX,48,449
2790,Tom Green,TX,48,451
2791,Travis,TX,48,453
2792,Trinity,TX,48,455
2793,Tyler,TX,48,457
2794,Upshur,TX,48,459
2795,Upton,TX,48,461
2796,Uvalde,TX,48,463
2797,Val Verde,TX,48,465
2798,Van Zandt,TX,48,467
2799,Victoria,TX,48,469
2800,Walker,TX,48,471
2801,Waller,TX,48,473
2802,Ward,TX,48,475
2803,Washington,TX,48,477
2804,Webb,TX,48,479
2805,Wharton,TX,48,481
2806,Wheeler,TX,48,483
2807,Wichita,TX,48,485
2808,Wilbarger,TX,48,487
2809,Willacy,TX,48,489
2810,Williamson,TX,48,491
2811,Wilson,TX,48,493
2812,Winkler,TX,48,495
2813,Wise,TX,48,497
2814,Wood,TX,48,499
2815,Yoakum,TX,48,501
2816,Young,TX,48,503
2817,Zapata,TX,48,505
2818,Zavala,TX,48,507
2820,Beaver,UT,49,1
2821,Box Elder,UT,49,3
2822,Cache,UT,49,5
2823,Carbon,UT,49,7
2824,Daggett,UT,49,9
2825,Davis,UT,49,11
2826,Duchesne,UT,49,13
2827,Emery,UT,49,15
2828,Garfield,UT,49,17
2829,Grand,UT,49,19
2830,Iron,UT,49,21
2831,Juab,UT,49,23
2832,Kane,UT,49,25
2833,Millard,UT,49,27
2834,Morgan,UT,49,29
2835,Piute,UT,49,31
2836,Rich,UT,49,33
2837,Salt Lake,UT,49,35
2838,San Juan,UT,49,37
2839,Sanpete,UT,49,39
2840,Sevier,UT,49,41
2841,Summit,UT,49,43
2842,Tooele,UT,49,45
2843,Uintah,UT,49,47
2844,Utah,UT,49,49
2845,Wasatch,UT,49,51
2846,Washington,UT,49,53
2847,Wayne,UT,49,55
2848,Weber,UT,49,57
2850,Addison,VT,50,1
2851,Bennington,VT,50,3
2852,Caledonia,VT,50,5
2853,Chittenden,VT,50,7
2854,Essex,VT,50,9
2855,Franklin,VT,50,11
2856,Grand Isle,VT,50,13
2857,Lamoille,VT,50,15
2858,Orange,VT,50,17
2859,Orleans,VT,50,19
2860,Rutland,VT,50,21
2861,Washington,VT,50,23
2862,Windham,VT,50,25
2863,Windsor,VT,50,27
2865,Accomack,VA,51,1
2866,Albemarle,VA,51,3
2867,Alleghany,VA,51,5
2868,Amelia,VA,51,7
2869,Amherst,VA,51,9
2870,Appomattox,VA,51,11
2871,Arlington,VA,51,13
2872,Augusta,VA,51,15
2873,Bath,VA,51,17
2874,Bedford,VA,51,19
2875,Bland,VA,51,21
2876,Botetourt,VA,51,23
2877,Brunswick,VA,51,25
2878,Buchanan,VA,51,27
2879,Buckingham,VA,51,29
2880,Campbell,VA,51,31
2881,Caroline,VA,51,33
2882,Carroll,VA,51,35
2883,Charles,VA,51,36
2884,Charlotte,VA,51,37
2885,Chesterfield,VA,51,41
2886,Clarke,VA,51,43
2887,Craig,VA,51,45
2888,Culpeper,VA,51,47
2889,Cumberland,VA,51,49
2890,Dickenson,VA,51,51
2891,Dinwiddie,VA,51,53
2892,Essex,VA,51,57
2893,Fairfax,VA,51,59
2894,Fauquier,VA,51,61
2895,Floyd,VA,51,63
2896,Fluvanna,VA,51,65
2897,Franklin,VA,51,67
2898,Frederick,VA,51,69
2899,Giles,VA,51,71
2900,Gloucester,VA,51,73
2901,Goochland,VA,51,75
2902,Grayson,VA,51,77
2903,Greene,VA,51,79
2904,Greensville,VA,51,81
2905,Halifax,VA,51,83
2906,Hanover,VA,51,85
2907,Henrico,VA,51,87
2908,Henry,VA,51,89
2909,Highland,VA,51,91
2910,Isle of Wight,VA,51,93
2911,James,VA,51,95
2912,King and Queen,VA,51,97
2913,King George,VA,51,99
2914,King William,VA,51,101
2915,Lancaster,VA,51,103
2916,Lee,VA,51,105
2917,Loudoun,VA,51,107
2918,Louisa,VA,51,109
2919,Lunenburg,VA,51,111
2920,Madison,VA,51,113
2921,Mathews,VA,51,115
2922,Mecklenburg,VA,51,117
2923,Middlesex,VA,51,119
2924,Montgomery,VA,51,121
2925,Nelson,VA,51,125
2926,New Kent,VA,51,127
2927,Northampton,VA,51,131
2928,Northumberland,VA,51,133
2929,Nottoway,VA,51,135
2930,Orange,VA,51,137
2931,Page,VA,51,139
2932,Patrick,VA,51,141
2933,Pittsylvania,VA,51,143
2934,Powhatan,VA,51,145
2935,Prince Edward,VA,51,147
2936,Prince George,VA,51,149
2937,Prince William,VA,51,153
2938,Pulaski,VA,51,155
2939,Rappahannock,VA,51,157
2940,Richmond,VA,51,159
2941,Roanoke,VA,51,161
2942,Rockbridge,VA,51,163
2943,Rockingham,VA,51,165
2944,Russell,VA,51,167
2945,Scott,VA,51,169
2946,Shenandoah,VA,51,171
2947,Smyth,VA,51,173
2948,Southampton,VA,51,175
2949,Spotsylvania,VA,51,177
2950,Stafford,VA,51,179
2951,Surry,VA,51,181
2952,Sussex,VA,51,183
2953,Tazewell,VA,51,185
2954,Warren,VA,51,187
2955,Washington,VA,51,191
2956,Westmoreland,VA,51,193
2957,Wise,VA,51,195
2958,Wythe,VA,51,197
2959,York,VA,51,199
2960,Alexandria,VA,51,510
2961,Bristol,VA,51,520
2962,Buena Vista,VA,51,530
2963,Charlottesville,VA,51,540
2964,Chesapeake,VA,51,550
2965,Colonial Heights,VA,51,570
2966,Covington,VA,51,580
2967,Danville,VA,51,590
2968,Emporia,VA,51,595
2969,Fairfax,VA,51,600
2970,Falls Church,VA,51,610
2971,Franklin,VA,51,620
2972,Fredericksburg,VA,51,630
2973,Galax,VA,51,640
2974,Hampton,VA,51,650
2975,Harrisonburg,VA,51,660
2976,Hopewell,VA,51,670
2977,Lexington,VA,51,678
2978,Lynchburg,VA,51,680
2979,Manassas,VA,51,683
2980,Manassas Park,VA,51,685
2981,Martinsville,VA,51,690
2982,Newport News,VA,51,700
2983,Norfolk,VA,51,710
2984,Norton,VA,51,720
2985,Petersburg,VA,51,730
2986,Poquoson,VA,51,735
2987,Portsmouth,VA,51,740
2988,Radford,VA,51,750
2989,Richmond,VA,51,760
2990,Roanoke,VA,51,770
2991,Salem,VA,51,775
2992,Staunton,VA,51,790
2993,Suffolk,VA,51,800
2994,Virginia Beach,VA,51,810
2995,Waynesboro,VA,51,820
2996,Williamsburg,VA,51,830
2997,Winchester,VA,51,840
2999,Adams,WA,53,1
3000,Asotin,WA,53,3
3001,Benton,WA,53,5
3002,Chelan,WA,53,7
3003,Clallam,WA,53,9
3004,Clark,WA,53,11
3005,Columbia,WA,53,13
3006,Cowlitz,WA,53,15
3007,Douglas,WA,53,17
3008,Ferry,WA,53,19
3009,Franklin,WA,53,21
3010,Garfield,WA,53,23
3011,Grant,WA,53,25
3012,Grays Harbor,WA,53,27
3013,Island,WA,53,29
3014,Jefferson,WA,53,31
3015,King,WA,53,33
3016,Kitsap,WA,53,35
3017,Kittitas,WA,53,37
3018,Klickitat,WA,53,39
3019,Lewis,WA,53,41
3020,Lincoln,WA,53,43
3021,Mason,WA,53,45
3022,Okanogan,WA,53,47
3023,Pacific,WA,53,49
3024,Pend Oreille,WA,53,51
3025,Pierce,WA,53,53
3026,San Juan,WA,53,55
3027,Skagit,WA,53,57
3028,Skamania,WA,53,59
3029,Snohomish,WA,53,61
3030,Spokane,WA,53,63
3031,Stevens,WA,53,65
3032,Thurston,WA,53,67
3033,Wahkiakum,WA,53,69
3034,Walla Walla,WA,53,71
3035,Whatcom,WA,53,73
3036,Whitman,WA,53,75
3037,Yakima,WA,53,77
3039,Barbour,WV,54,1
3040,Berkeley,WV,54,3
3041,Boone,WV,54,5
3042,Braxton,WV,54,7
3043,Brooke,WV,54,9
3044,Cabell,WV,54,11
3045,Calhoun,WV,54,13
3046,Clay,WV,54,15
3047,Doddridge,WV,54,17
3048,Fayette,WV,54,19
3049,Gilmer,WV,54,21
3050,Grant,WV,54,23
3051,Greenbrier,WV,54,25
3052,Hampshire,WV,54,27
3053,Hancock,WV,54,29
3054,Hardy,WV,54,31
3055,Harrison,WV,54,33
3056,Jackson,WV,54,35
3057,Jefferson,WV,54,37
3058,Kanawha,WV,54,39
3059,Lewis,WV,54,41
3060,Lincoln,WV,54,43
3061,Logan,WV,54,45
3062,McDowell,WV,54,47
3063,Marion,WV,54,49
3064,Marshall,WV,54,51
3065,Mason,WV,54,53
3066,Mercer,WV,54,55
3067,Mineral,WV,54,57
3068,Mingo,WV,54,59
3069,Monongalia,WV,54,61
3070,Monroe,WV,54,63
3071,Morgan,WV,54,65
3072,Nicholas,WV,54,67
3073,Ohio,WV,54,69
3074,Pendleton,WV,54,71
3075,Pleasants,WV,54,73
3076,Pocahontas,WV,54,75
3077,Preston,WV,54,77
3078,Putnam,WV,54,79
3079,Raleigh,WV,54,81
3080,Randolph,WV,54,83
3081,Ritchie,WV,54,85
3082,Roane,WV,54,87
3083,Summers,WV,54,89
3084,Taylor,WV,54,91
3085,Tucker,WV,54,93
3086,Tyler,WV,54,95
3087,Upshur,WV,54,97
3088,Wayne,WV,54,99
3089,Webster,WV,54,101
3090,Wetzel,WV,54,103
3091,Wirt,WV,54,105
3092,Wood,WV,54,107
3093,Wyoming,WV,54,109
3095,Adams,WI,55,1
3096,Ashland,WI,55,3
3097,Barron,WI,55,5
3098,Bayfield,WI,55,7
3099,Brown,WI,55,9
3100,Buffalo,WI,55,11
3101,Burnett,WI,55,13
3102,Calumet,WI,55,15
3103,Chippewa,WI,55,17
3104,Clark,WI,55,19
3105,Columbia,WI,55,21
3106,Crawford,WI,55,23
3107,Dane,WI,55,25
3108,Dodge,WI,55,27
3109,Door,WI,55,29
3110,Douglas,WI,55,31
3111,Dunn,WI,55,33
3112,Eau Claire,WI,55,35
3113,Florence,WI,55,37
3114,Fond du Lac,WI,55,39
3115,Forest,WI,55,41
3116,Grant,WI,55,43
3117,Green,WI,55,45
3118,Green Lake,WI,55,47
3119,Iowa,WI,55,49
3120,Iron,WI,55,51
3121,Jackson,WI,55,53
3122,Jefferson,WI,55,55
3123,Juneau,WI,55,57
3124,Kenosha,WI,55,59
3125,Kewaunee,WI,55,61
3126,La Crosse,WI,55,63
3127,Lafayette,WI,55,65
3128,Langlade,WI,55,67
3129,Lincoln,WI,55,69
3130,Manitowoc,WI,55,71
3131,Marathon,WI,55,73
3132,Marinette,WI,55,75
3133,Marquette,WI,55,77
3134,Menominee,WI,55,78
3135,Milwaukee,WI,55,79
3136,Monroe,WI,55,81
3137,Oconto,WI,55,83
3138,Oneida,WI,55,85
3139,Outagamie,WI,55,87
3140,Ozaukee,WI,55,89
3141,Pepin,WI,55,91
3142,Pierce,WI,55,93
3143,Polk,WI,55,95
3144,Portage,WI,55,97
3145,Price,WI,55,99
3146,Racine,WI,55,101
3147,Richland,WI,55,103
3148,Rock,WI,55,105
3149,Rusk,WI,55,107
3150,St. Croix,WI,55,109
3151,Sauk,WI,55,111
3152,Sawyer,WI,55,113
3153,Shawano,WI,55,115
3154,Sheboygan,WI,55,117
3155,Taylor,WI,55,119
3156,Trempealeau,WI,55,121
3157,Vernon,WI,55,123
3158,Vilas,WI,55,125
3159,Walworth,WI,55,127
3160,Washburn,WI,55,129
3161,Washington,WI,55,131
3162,Waukesha,WI,55,133
3163,Waupaca,WI,55,135
3164,Waushara,WI,55,137
3165,Winnebago,WI,55,139
3166,Wood,WI,55,141
3168,Albany,WY,56,1
3169,Big Horn,WY,56,3
3170,Campbell,WY,56,5
3171,Carbon,WY,56,7
3172,Converse,WY,56,9
3173,Crook,WY,56,11
3174,Fremont,WY,56,13
3175,Goshen,WY,56,15
3176,Hot Springs,WY,56,17
3177,Johnson,WY,56,19
3178,Laramie,WY,56,21
3179,Lincoln,WY,56,23
3180,Natrona,WY,56,25
3181,Niobrara,WY,56,27
3182,Park,WY,56,29
3183,Platte,WY,56,31
3184,Sheridan,WY,56,33
3185,Sublette,WY,56,35
3186,Sweetwater,WY,56,37
3187,Teton,WY,56,39
3188,Uinta,WY,56,41
3189,Washakie,WY,56,43
3190,Weston,WY,56,45
3193,Kalawao,HI,15,5
