county,state,fips_state,fips_county,fips
Abbeville,SC,45,001,45001
Acadia,LA,22,001,22001
Accomack,VA,51,001,51001
Ada,ID,16,001,16001
Adair,KY,21,001,21001
Adair,OK,40,001,40001
Adair,IA,19,001,19001
Adair,MO,29,001,29001
Adams,MS,28,001,28001
Adams,ND,38,001,38001
Adams,OH,39,001,39001
Adams,CO,08,001,08001
Adams,PA,42,001,42001
Adams,WA,53,001,53001
Adams,NE,31,001,31001
Adams,IA,19,003,19003
Adams,IN,18,001,18001
Adams,IL,17,001,17001
Adams,ID,16,003,16003
Adams,WI,55,001,55001
Addison,VT,50,001,50001
Aiken,SC,45,003,45003
Aitkin,MN,27,001,27001
Alachua,FL,12,001,12001
Alamance,NC,37,001,37001
Alameda,CA,06,001,06001
Alamosa,CO,08,003,08003
Albany,WY,56,001,56001
Albany,NY,36,001,36001
Albemarle,VA,51,003,51003
Alcona,MI,26,001,26001
Alcorn,MS,28,003,28003
Aleutians East,AK,02,013,02013
Alexander,IL,17,003,17003
Alexander,NC,37,003,37003
Alexandria,VA,51,510,51510
Alfalfa,OK,40,003,40003
Alger,MI,26,003,26003
Allamakee,IA,19,005,19005
Allegan,MI,26,005,26005
Allegany,NY,36,003,36003
Allegany,MD,24,001,24001
Alleghany,VA,51,005,51005
Alleghany,NC,37,005,37005
Allegheny,PA,42,003,42003
Allen,KS,20,001,20001
Allen,KY,21,003,21003
Allen,IN,18,003,18003
Allen,OH,39,003,39003
Allen,LA,22,003,22003
Allendale,SC,45,005,45005
Alpena,MI,26,007,26007
Alpine,CA,06,003,06003
Amador,CA,06,005,06005
Amelia,VA,51,007,51007
Amherst,VA,51,009,51009
Amite,MS,28,005,28005
Anchorage,AK,02,020,02020
Anderson,KS,20,003,20003
Anderson,SC,45,007,45007
Anderson,KY,21,005,21005
Anderson,TX,48,001,48001
Anderson,TN,47,001,47001
Andrew,MO,29,003,29003
Andrews,TX,48,003,48003
Androscoggin,ME,23,001,23001
Angelina,TX,48,005,48005
Anne Arundel,MD,24,003,24003
Anoka,MN,27,003,27003
Anson,NC,37,007,37007
Antelope,NE,31,003,31003
Antrim,MI,26,009,26009
Apache,AZ,04,001,04001
Appanoose,IA,19,007,19007
Appling,GA,13,001,13001
Appomattox,VA,51,011,51011
Aransas,TX,48,007,48007
Arapahoe,CO,08,005,08005
Archer,TX,48,009,48009
Archuleta,CO,08,007,08007
Arenac,MI,26,011,26011
Arkansas,AR,05,001,05001
Arlington,VA,51,013,51013
Armstrong,TX,48,011,48011
Armstrong,PA,42,005,42005
Aroostook,ME,23,003,23003
Arthur,NE,31,005,31005
Ascension,LA,22,005,22005
Ashe,NC,37,009,37009
Ashland,WI,55,003,55003
Ashland,OH,39,005,39005
Ashley,AR,05,003,05003
Ashtabula,OH,39,007,39007
Asotin,WA,53,003,53003
Assumption,LA,22,007,22007
Atascosa,TX,48,013,48013
Atchison,KS,20,005,20005
Atchison,MO,29,005,29005
Athens,OH,39,009,39009
Atkinson,GA,13,003,13003
Atlantic,NJ,34,001,34001
Atoka,OK,40,005,40005
Attala,MS,28,007,28007
Audrain,MO,29,007,29007
Audubon,IA,19,009,19009
Auglaize,OH,39,011,39011
Augusta,VA,51,015,51015
Aurora,SD,46,003,46003
Austin,TX,48,015,48015
Autauga,AL,01,001,01001
Avery,NC,37,011,37011
Avoyelles,LA,22,009,22009
Baca,CO,08,009,08009
Bacon,GA,13,005,13005
Bailey,TX,48,017,48017
Baker,OR,41,001,41001
Baker,FL,12,003,12003
Baker,GA,13,007,13007
Baldwin,AL,01,003,01003
Baldwin,GA,13,009,13009
Ballard,KY,21,007,21007
Baltimore,MD,24,005,24005
Baltimore,MD,24,510,24510
Bamberg,SC,45,009,45009
Bandera,TX,48,019,48019
Banks,GA,13,011,13011
Banner,NE,31,007,31007
Bannock,ID,16,005,16005
Baraga,MI,26,013,26013
Barber,KS,20,007,20007
Barbour,AL,01,005,01005
Barbour,WV,54,001,54001
Barnes,ND,38,003,38003
Barnstable,MA,25,001,25001
Barnwell,SC,45,011,45011
Barren,KY,21,009,21009
Barron,WI,55,005,55005
Barrow,GA,13,013,13013
Barry,MI,26,015,26015
Barry,MO,29,009,29009
Bartholomew,IN,18,005,18005
Barton,MO,29,011,29011
Barton,KS,20,009,20009
Bartow,GA,13,015,13015
Bastrop,TX,48,021,48021
Bates,MO,29,013,29013
Bath,KY,21,011,21011
Bath,VA,51,017,51017
Baxter,AR,05,005,05005
Bay,FL,12,005,12005
Bay,MI,26,017,26017
Bayfield,WI,55,007,55007
Baylor,TX,48,023,48023
Beadle,SD,46,005,46005
Bear Lake,ID,16,007,16007
Beaufort,NC,37,013,37013
Beaufort,SC,45,013,45013
Beauregard,LA,22,011,22011
Beaver,OK,40,007,40007
Beaver,UT,49,001,49001
Beaver,PA,42,007,42007
Beaverhead,MT,30,001,30001
Becker,MN,27,005,27005
Beckham,OK,40,009,40009
Bedford,TN,47,003,47003
Bedford,VA,51,019,51019
Bedford,PA,42,009,42009
Bee,TX,48,025,48025
Belknap,NH,33,001,33001
Bell,TX,48,027,48027
Bell,KY,21,013,21013
Belmont,OH,39,013,39013
Beltrami,MN,27,007,27007
Ben Hill,GA,13,017,13017
Benewah,ID,16,009,16009
Bennett,SD,46,007,46007
Bennington,VT,50,003,50003
Benson,ND,38,005,38005
Bent,CO,08,011,08011
Benton,TN,47,005,47005
Benton,MO,29,015,29015
Benton,MS,28,009,28009
Benton,MN,27,009,27009
Benton,OR,41,003,41003
Benton,AR,05,007,05007
Benton,IA,19,011,19011
Benton,WA,53,005,53005
Benton,IN,18,007,18007
Benzie,MI,26,019,26019
Bergen,NJ,34,003,34003
Berkeley,WV,54,003,54003
Berkeley,SC,45,015,45015
Berks,PA,42,011,42011
Berkshire,MA,25,003,25003
Bernalillo,NM,35,001,35001
Berrien,GA,13,019,13019
Berrien,MI,26,021,26021
Bertie,NC,37,015,37015
Bexar,TX,48,029,48029
Bibb,AL,01,007,01007
Bibb,GA,13,021,13021
Bienville,LA,22,013,22013
Big Horn,MT,30,003,30003
Big Horn,WY,56,003,56003
Big Stone,MN,27,011,27011
Billings,ND,38,007,38007
Bingham,ID,16,011,16011
Black Hawk,IA,19,013,19013
Blackford,IN,18,009,18009
Bladen,NC,37,017,37017
Blaine,MT,30,005,30005
Blaine,NE,31,009,31009
Blaine,OK,40,011,40011
Blaine,ID,16,013,16013
Blair,PA,42,013,42013
Blanco,TX,48,031,48031
Bland,VA,51,021,51021
Bleckley,GA,13,023,13023
Bledsoe,TN,47,007,47007
Blount,AL,01,009,01009
Blount,TN,47,009,47009
Blue Earth,MN,27,013,27013
Boise,ID,16,015,16015
Bolivar,MS,28,011,28011
Bollinger,MO,29,017,29017
Bon Homme,SD,46,009,46009
Bond,IL,17,005,17005
Bonner,ID,16,017,16017
Bonneville,ID,16,019,16019
Boone,IN,18,011,18011
Boone,IL,17,007,17007
Boone,NE,31,011,31011
Boone,MO,29,019,29019
Boone,WV,54,005,54005
Boone,AR,05,009,05009
Boone,IA,19,015,19015
Boone,KY,21,015,21015
Borden,TX,48,033,48033
Bosque,TX,48,035,48035
Bossier,LA,22,015,22015
Botetourt,VA,51,023,51023
Bottineau,ND,38,009,38009
Boulder,CO,08,013,08013
Boundary,ID,16,021,16021
Bourbon,KY,21,017,21017
Bourbon,KS,20,011,20011
Bowie,TX,48,037,48037
Bowman,ND,38,011,38011
Box Butte,NE,31,013,31013
Box Elder,UT,49,003,49003
Boyd,NE,31,015,31015
Boyd,KY,21,019,21019
Boyle,KY,21,021,21021
Bracken,KY,21,023,21023
Bradford,FL,12,007,12007
Bradford,PA,42,015,42015
Bradley,TN,47,011,47011
Bradley,AR,05,011,05011
Branch,MI,26,023,26023
Brantley,GA,13,025,13025
Braxton,WV,54,007,54007
Brazoria,TX,48,039,48039
Brazos,TX,48,041,48041
Breathitt,KY,21,025,21025
Breckinridge,KY,21,027,21027
Bremer,IA,19,017,19017
Brevard,FL,12,009,12009
Brewster,TX,48,043,48043
Briscoe,TX,48,045,48045
Bristol,VA,51,520,51520
Bristol,MA,25,005,25005
Bristol,RI,44,001,44001
Bristol Bay,AK,02,060,02060
Broadwater,MT,30,007,30007
Bronx,NY,36,005,36005
Brooke,WV,54,009,54009
Brookings,SD,46,011,46011
Brooks,TX,48,047,48047
Brooks,GA,13,027,13027
Broome,NY,36,007,36007
Broomfield,CO,08,014,08014
Broward,FL,12,011,12011
Brown,SD,46,013,46013
Brown,MN,27,015,27015
Brown,IN,18,013,18013
Brown,TX,48,049,48049
Brown,NE,31,017,31017
Brown,WI,55,009,55009
Brown,IL,17,009,17009
Brown,OH,39,015,39015
Brown,KS,20,013,20013
Brule,SD,46,015,46015
Brunswick,VA,51,025,51025
Brunswick,NC,37,019,37019
Bryan,GA,13,029,13029
Bryan,OK,40,013,40013
Buchanan,VA,51,027,51027
Buchanan,IA,19,019,19019
Buchanan,MO,29,021,29021
Buckingham,VA,51,029,51029
Bucks,PA,42,017,42017
Buena Vista,VA,51,530,51530
Buena Vista,IA,19,021,19021
Buffalo,WI,55,011,55011
Buffalo,SD,46,017,46017
Buffalo,NE,31,019,31019
Bullitt,KY,21,029,21029
Bulloch,GA,13,031,13031
Bullock,AL,01,011,01011
Buncombe,NC,37,021,37021
Bureau,IL,17,011,17011
Burke,NC,37,023,37023
Burke,GA,13,033,13033
Burke,ND,38,013,38013
Burleigh,ND,38,015,38015
Burleson,TX,48,051,48051
Burlington,NJ,34,005,34005
Burnet,TX,48,053,48053
Burnett,WI,55,013,55013
Burt,NE,31,021,31021
Butler,NE,31,023,31023
Butler,KY,21,031,21031
Butler,OH,39,017,39017
Butler,AL,01,013,01013
Butler,MO,29,023,29023
Butler,PA,42,019,42019
Butler,IA,19,023,19023
Butler,KS,20,015,20015
Butte,CA,06,007,06007
Butte,ID,16,023,16023
Butte,SD,46,019,46019
Butts,GA,13,035,13035
Cabarrus,NC,37,025,37025
Cabell,WV,54,011,54011
Cache,UT,49,005,49005
Caddo,OK,40,015,40015
Caddo,LA,22,017,22017
Calaveras,CA,06,009,06009
Calcasieu,LA,22,019,22019
Caldwell,KY,21,033,21033
Caldwell,LA,22,021,22021
Caldwell,NC,37,027,37027
Caldwell,TX,48,055,48055
Caldwell,MO,29,025,29025
Caledonia,VT,50,005,50005
Calhoun,IL,17,013,17013
Calhoun,FL,12,013,12013
Calhoun,GA,13,037,13037
Calhoun,WV,54,013,54013
Calhoun,TX,48,057,48057
Calhoun,SC,45,017,45017
Calhoun,AR,05,013,05013
Calhoun,MI,26,025,26025
Calhoun,IA,19,025,19025
Calhoun,MS,28,013,28013
Calhoun,AL,01,015,01015
Callahan,TX,48,059,48059
Callaway,MO,29,027,29027
Calloway,KY,21,035,21035
Calumet,WI,55,015,55015
Calvert,MD,24,009,24009
Camas,ID,16,025,16025
Cambria,PA,42,021,42021
Camden,NC,37,029,37029
Camden,NJ,34,007,34007
Camden,GA,13,039,13039
Camden,MO,29,029,29029
Cameron,LA,22,023,22023
Cameron,TX,48,061,48061
Cameron,PA,42,023,42023
Camp,TX,48,063,48063
Campbell,WY,56,005,56005
Campbell,VA,51,031,51031
Campbell,TN,47,013,47013
Campbell,SD,46,021,46021
Campbell,KY,21,037,21037
Canadian,OK,40,017,40017
Candler,GA,13,043,13043
Cannon,TN,47,015,47015
Canyon,ID,16,027,16027
Cape Girardeau,MO,29,031,29031
Cape May,NJ,34,009,34009
Carbon,MT,30,009,30009
Carbon,UT,49,007,49007
Carbon,PA,42,025,42025
Carbon,WY,56,007,56007
Caribou,ID,16,029,16029
Carlisle,KY,21,039,21039
Carlton,MN,27,017,27017
Caroline,VA,51,033,51033
Caroline,MD,24,011,24011
Carroll,MO,29,033,29033
Carroll,AR,05,015,05015
Carroll,IA,19,027,19027
Carroll,MS,28,015,28015
Carroll,TN,47,017,47017
Carroll,OH,39,019,39019
Carroll,IN,18,015,18015
Carroll,KY,21,041,21041
Carroll,IL,17,015,17015
Carroll,GA,13,045,13045
Carroll,VA,51,035,51035
Carroll,MD,24,013,24013
Carroll,NH,33,003,33003
Carson,TX,48,065,48065
Carson,NV,32,510,32510
Carter,MT,30,011,30011
Carter,MO,29,035,29035
Carter,OK,40,019,40019
Carter,TN,47,019,47019
Carter,KY,21,043,21043
Carteret,NC,37,031,37031
Carver,MN,27,019,27019
Cascade,MT,30,013,30013
Casey,KY,21,045,21045
Cass,MO,29,037,29037
Cass,IA,19,029,19029
Cass,IL,17,017,17017
Cass,MN,27,021,27021
Cass,TX,48,067,48067
Cass,MI,26,027,26027
Cass,NE,31,025,31025
Cass,ND,38,017,38017
Cass,IN,18,017,18017
Cassia,ID,16,031,16031
Castro,TX,48,069,48069
Caswell,NC,37,033,37033
Catahoula,LA,22,025,22025
Catawba,NC,37,035,37035
Catoosa,GA,13,047,13047
Catron,NM,35,003,35003
Cattaraugus,NY,36,009,36009
Cavalier,ND,38,019,38019
Cayuga,NY,36,011,36011
Cecil,MD,24,015,24015
Cedar,MO,29,039,29039
Cedar,NE,31,027,31027
Cedar,IA,19,031,19031
Centre,PA,42,027,42027
Cerro Gordo,IA,19,033,19033
Chaffee,CO,08,015,08015
Chambers,AL,01,017,01017
Chambers,TX,48,071,48071
Champaign,IL,17,019,17019
Champaign,OH,39,021,39021
Chariton,MO,29,041,29041
Charles,MD,24,017,24017
Charles,VA,51,036,51036
Charles Mix,SD,46,023,46023
Charleston,SC,45,019,45019
Charlevoix,MI,26,029,26029
Charlotte,VA,51,037,51037
Charlotte,FL,12,015,12015
Charlottesville,VA,51,540,51540
Charlton,GA,13,049,13049
Chase,KS,20,017,20017
Chase,NE,31,029,31029
Chatham,GA,13,051,13051
Chatham,NC,37,037,37037
Chattahoochee,GA,13,053,13053
Chattooga,GA,13,055,13055
Chautauqua,NY,36,013,36013
Chautauqua,KS,20,019,20019
Chaves,NM,35,005,35005
Cheatham,TN,47,021,47021
Cheboygan,MI,26,031,26031
Chelan,WA,53,007,53007
Chemung,NY,36,015,36015
Chenango,NY,36,017,36017
Cherokee,OK,40,021,40021
Cherokee,AL,01,019,01019
Cherokee,NC,37,039,37039
Cherokee,SC,45,021,45021
Cherokee,IA,19,035,19035
Cherokee,KS,20,021,20021
Cherokee,TX,48,073,48073
Cherokee,GA,13,057,13057
Cherry,NE,31,031,31031
Chesapeake,VA,51,550,51550
Cheshire,NH,33,005,33005
Chester,PA,42,029,42029
Chester,SC,45,023,45023
Chester,TN,47,023,47023
Chesterfield,SC,45,025,45025
Chesterfield,VA,51,041,51041
Cheyenne,KS,20,023,20023
Cheyenne,CO,08,017,08017
Cheyenne,NE,31,033,31033
Chickasaw,MS,28,017,28017
Chickasaw,IA,19,037,19037
Chicot,AR,05,017,05017
Childress,TX,48,075,48075
Chilton,AL,01,021,01021
Chippewa,MI,26,033,26033
Chippewa,MN,27,023,27023
Chippewa,WI,55,017,55017
Chisago,MN,27,025,27025
Chittenden,VT,50,007,50007
Choctaw,OK,40,023,40023
Choctaw,MS,28,019,28019
Choctaw,AL,01,023,01023
Chouteau,MT,30,015,30015
Chowan,NC,37,041,37041
Christian,IL,17,021,17021
Christian,KY,21,047,21047
Christian,MO,29,043,29043
Churchill,NV,32,001,32001
Cibola,NM,35,006,35006
Cimarron,OK,40,025,40025
Citrus,FL,12,017,12017
Clackamas,OR,41,005,41005
Claiborne,TN,47,025,47025
Claiborne,LA,22,027,22027
Claiborne,MS,28,021,28021
Clallam,WA,53,009,53009
Clare,MI,26,035,26035
Clarendon,SC,45,027,45027
Clarion,PA,42,031,42031
Clark,SD,46,025,46025
Clark,ID,16,033,16033
Clark,WI,55,019,55019
Clark,IN,18,019,18019
Clark,MO,29,045,29045
Clark,KY,21,049,21049
Clark,OH,39,023,39023
Clark,NV,32,003,32003
Clark,AR,05,019,05019
Clark,KS,20,025,20025
Clark,IL,17,023,17023
Clark,WA,53,011,53011
Clarke,VA,51,043,51043
Clarke,IA,19,039,19039
Clarke,MS,28,023,28023
Clarke,AL,01,025,01025
Clarke,GA,13,059,13059
Clatsop,OR,41,007,41007
Clay,IN,18,021,18021
Clay,IA,19,041,19041
Clay,KS,20,027,20027
Clay,AL,01,027,01027
Clay,SD,46,027,46027
Clay,NE,31,035,31035
Clay,KY,21,051,21051
Clay,MO,29,047,29047
Clay,MS,28,025,28025
Clay,NC,37,043,37043
Clay,IL,17,025,17025
Clay,WV,54,015,54015
Clay,MN,27,027,27027
Clay,TN,47,027,47027
Clay,AR,05,021,05021
Clay,GA,13,061,13061
Clay,FL,12,019,12019
Clay,TX,48,077,48077
Clayton,IA,19,043,19043
Clayton,GA,13,063,13063
Clear Creek,CO,08,019,08019
Clearfield,PA,42,033,42033
Clearwater,ID,16,035,16035
Clearwater,MN,27,029,27029
Cleburne,AR,05,023,05023
Cleburne,AL,01,029,01029
Clermont,OH,39,025,39025
Cleveland,OK,40,027,40027
Cleveland,NC,37,045,37045
Cleveland,AR,05,025,05025
Clinch,GA,13,065,13065
Clinton,IL,17,027,17027
Clinton,OH,39,027,39027
Clinton,NY,36,019,36019
Clinton,KY,21,053,21053
Clinton,PA,42,035,42035
Clinton,IA,19,045,19045
Clinton,IN,18,023,18023
Clinton,MO,29,049,29049
Clinton,MI,26,037,26037
Cloud,KS,20,029,20029
Coahoma,MS,28,027,28027
Coal,OK,40,029,40029
Cobb,GA,13,067,13067
Cochise,AZ,04,003,04003
Cochran,TX,48,079,48079
Cocke,TN,47,029,47029
Coconino,AZ,04,005,04005
Codington,SD,46,029,46029
Coffee,TN,47,031,47031
Coffee,GA,13,069,13069
Coffee,AL,01,031,01031
Coffey,KS,20,031,20031
Coke,TX,48,081,48081
Colbert,AL,01,033,01033
Cole,MO,29,051,29051
Coleman,TX,48,083,48083
Coles,IL,17,029,17029
Colfax,NM,35,007,35007
Colfax,NE,31,037,31037
Colleton,SC,45,029,45029
Collier,FL,12,021,12021
Collin,TX,48,085,48085
Collingsworth,TX,48,087,48087
Colonial Heights,VA,51,570,51570
Colorado,TX,48,089,48089
Colquitt,GA,13,071,13071
Columbia,NY,36,021,36021
Columbia,WI,55,021,55021
Columbia,PA,42,037,42037
Columbia,OR,41,009,41009
Columbia,GA,13,073,13073
Columbia,AR,05,027,05027
Columbia,FL,12,023,12023
Columbia,WA,53,013,53013
Columbiana,OH,39,029,39029
Columbus,NC,37,047,37047
Colusa,CA,06,011,06011
Comal,TX,48,091,48091
Comanche,KS,20,033,20033
Comanche,OK,40,031,40031
Comanche,TX,48,093,48093
Concho,TX,48,095,48095
Concordia,LA,22,029,22029
Conecuh,AL,01,035,01035
Conejos,CO,08,021,08021
Contra Costa,CA,06,013,06013
Converse,WY,56,009,56009
Conway,AR,05,029,05029
Cook,MN,27,031,27031
Cook,IL,17,031,17031
Cook,GA,13,075,13075
Cooke,TX,48,097,48097
Cooper,MO,29,053,29053
Coos,OR,41,011,41011
Coos,NH,33,007,33007
Coosa,AL,01,037,01037
Copiah,MS,28,029,28029
Corson,SD,46,031,46031
Cortland,NY,36,023,36023
Coryell,TX,48,099,48099
Coshocton,OH,39,031,39031
Costilla,CO,08,023,08023
Cottle,TX,48,101,48101
Cotton,OK,40,033,40033
Cottonwood,MN,27,033,27033
Covington,VA,51,580,51580
Covington,AL,01,039,01039
Covington,MS,28,031,28031
Coweta,GA,13,077,13077
Cowley,KS,20,035,20035
Cowlitz,WA,53,015,53015
Craig,VA,51,045,51045
Craig,OK,40,035,40035
Craighead,AR,05,031,05031
Crane,TX,48,103,48103
Craven,NC,37,049,37049
Crawford,IN,18,025,18025
Crawford,MI,26,039,26039
Crawford,PA,42,039,42039
Crawford,OH,39,033,39033
Crawford,IA,19,047,19047
Crawford,GA,13,079,13079
Crawford,WI,55,023,55023
Crawford,MO,29,055,29055
Crawford,AR,05,033,05033
Crawford,KS,20,037,20037
Crawford,IL,17,033,17033
Creek,OK,40,037,40037
Crenshaw,AL,01,041,01041
Crisp,GA,13,081,13081
Crittenden,AR,05,035,05035
Crittenden,KY,21,055,21055
Crockett,TX,48,105,48105
Crockett,TN,47,033,47033
Crook,WY,56,011,56011
Crook,OR,41,013,41013
Crosby,TX,48,107,48107
Cross,AR,05,037,05037
Crow Wing,MN,27,035,27035
Crowley,CO,08,025,08025
Culberson,TX,48,109,48109
Cullman,AL,01,043,01043
Culpeper,VA,51,047,51047
Cumberland,IL,17,035,17035
Cumberland,TN,47,035,47035
Cumberland,ME,23,005,23005
Cumberland,KY,21,057,21057
Cumberland,PA,42,041,42041
Cumberland,NJ,34,011,34011
Cumberland,VA,51,049,51049
Cumberland,NC,37,051,37051
Cuming,NE,31,039,31039
Currituck,NC,37,053,37053
Curry,NM,35,009,35009
Curry,OR,41,015,41015
Custer,ID,16,037,16037
Custer,MT,30,017,30017
Custer,SD,46,033,46033
Custer,NE,31,041,31041
Custer,OK,40,039,40039
Custer,CO,08,027,08027
Cuyahoga,OH,39,035,39035
Dade,GA,13,083,13083
Dade,MO,29,057,29057
Daggett,UT,49,009,49009
Dakota,MN,27,037,27037
Dakota,NE,31,043,31043
Dale,AL,01,045,01045
Dallam,TX,48,111,48111
Dallas,IA,19,049,19049
Dallas,AL,01,047,01047
Dallas,MO,29,059,29059
Dallas,TX,48,113,48113
Dallas,AR,05,039,05039
Dane,WI,55,025,55025
Daniels,MT,30,019,30019
Danville,VA,51,590,51590
Dare,NC,37,055,37055
Darke,OH,39,037,39037
Darlington,SC,45,031,45031
Dauphin,PA,42,043,42043
Davidson,TN,47,037,47037
Davidson,NC,37,057,37057
Davie,NC,37,059,37059
Daviess,IN,18,027,18027
Daviess,MO,29,061,29061
Daviess,KY,21,059,21059
Davis,IA,19,051,19051
Davis,UT,49,011,49011
Davison,SD,46,035,46035
Dawes,NE,31,045,31045
Dawson,NE,31,047,31047
Dawson,TX,48,115,48115
Dawson,MT,30,021,30021
Dawson,GA,13,085,13085
Day,SD,46,037,46037
De Baca,NM,35,011,35011
De Soto,LA,22,031,22031
De Witt,IL,17,039,17039
DeKalb,IN,18,033,18033
DeKalb,MO,29,063,29063
DeKalb,GA,13,089,13089
DeKalb,TN,47,041,47041
DeKalb,IL,17,037,17037
DeKalb,AL,01,049,01049
DeSoto,MS,28,033,28033
DeSoto,FL,12,027,12027
DeWitt,TX,48,123,48123
Deaf Smith,TX,48,117,48117
Dearborn,IN,18,029,18029
Decatur,IA,19,053,19053
Decatur,IN,18,031,18031
Decatur,GA,13,087,13087
Decatur,TN,47,039,47039
Decatur,KS,20,039,20039
Deer Lodge,MT,30,023,30023
Defiance,OH,39,039,39039
Del Norte,CA,06,015,06015
Delaware,OK,40,041,40041
Delaware,NY,36,025,36025
Delaware,OH,39,041,39041
Delaware,PA,42,045,42045
Delaware,IN,18,035,18035
Delaware,IA,19,055,19055
Delta,TX,48,119,48119
Delta,CO,08,029,08029
Delta,MI,26,041,26041
Denali,AK,02,068,02068
Dent,MO,29,065,29065
Denton,TX,48,121,48121
Denver,CO,08,031,08031
Des Moines,IA,19,057,19057
Deschutes,OR,41,017,41017
Desha,AR,05,041,05041
Deuel,NE,31,049,31049
Deuel,SD,46,039,46039
Dewey,OK,40,043,40043
Dewey,SD,46,041,46041
Dickens,TX,48,125,48125
Dickenson,VA,51,051,51051
Dickey,ND,38,021,38021
Dickinson,IA,19,059,19059
Dickinson,KS,20,041,20041
Dickinson,MI,26,043,26043
Dickson,TN,47,043,47043
Dillon,SC,45,033,45033
Dimmit,TX,48,127,48127
Dinwiddie,VA,51,053,51053
District of Columbia Total Migration-US and Foreign,DC,11,001,11001
Divide,ND,38,023,38023
Dixie,FL,12,029,12029
Dixon,NE,31,051,31051
Doddridge,WV,54,017,54017
Dodge,WI,55,027,55027
Dodge,MN,27,039,27039
Dodge,GA,13,091,13091
Dodge,NE,31,053,31053
Dolores,CO,08,033,08033
Dona Ana,NM,35,013,35013
Doniphan,KS,20,043,20043
Donley,TX,48,129,48129
Dooly,GA,13,093,13093
Door,WI,55,029,55029
Dorchester,SC,45,035,45035
Dorchester,MD,24,019,24019
Dougherty,GA,13,095,13095
Douglas,OR,41,019,41019
Douglas,MO,29,067,29067
Douglas,IL,17,041,17041
Douglas,WA,53,017,53017
Douglas,CO,08,035,08035
Douglas,NV,32,005,32005
Douglas,SD,46,043,46043
Douglas,MN,27,041,27041
Douglas,KS,20,045,20045
Douglas,WI,55,031,55031
Douglas,GA,13,097,13097
Douglas,NE,31,055,31055
Drew,AR,05,043,05043
DuPage,IL,17,043,17043
Dubois,IN,18,037,18037
Dubuque,IA,19,061,19061
Duchesne,UT,49,013,49013
Dukes,MA,25,007,25007
Dundy,NE,31,057,31057
Dunklin,MO,29,069,29069
Dunn,ND,38,025,38025
Dunn,WI,55,033,55033
Duplin,NC,37,061,37061
Durham,NC,37,063,37063
Dutchess,NY,36,027,36027
Duval,FL,12,031,12031
Duval,TX,48,131,48131
Dyer,TN,47,045,47045
Eagle,CO,08,037,08037
Early,GA,13,099,13099
East Baton Rouge,LA,22,033,22033
East Carroll,LA,22,035,22035
East Feliciana,LA,22,037,22037
Eastland,TX,48,133,48133
Eaton,MI,26,045,26045
Eau Claire,WI,55,035,55035
Echols,GA,13,101,13101
Ector,TX,48,135,48135
Eddy,ND,38,027,38027
Eddy,NM,35,015,35015
Edgar,IL,17,045,17045
Edgecombe,NC,37,065,37065
Edgefield,SC,45,037,45037
Edmonson,KY,21,061,21061
Edmunds,SD,46,045,46045
Edwards,IL,17,047,17047
Edwards,TX,48,137,48137
Edwards,KS,20,047,20047
Effingham,GA,13,103,13103
Effingham,IL,17,049,17049
El Dorado,CA,06,017,06017
El Paso,TX,48,141,48141
El Paso,CO,08,041,08041
Elbert,CO,08,039,08039
Elbert,GA,13,105,13105
Elk,PA,42,047,42047
Elk,KS,20,049,20049
Elkhart,IN,18,039,18039
Elko,NV,32,007,32007
Elliott,KY,21,063,21063
Ellis,OK,40,045,40045
Ellis,KS,20,051,20051
Ellis,TX,48,139,48139
Ellsworth,KS,20,053,20053
Elmore,ID,16,039,16039
Elmore,AL,01,051,01051
Emanuel,GA,13,107,13107
Emery,UT,49,015,49015
Emmet,IA,19,063,19063
Emmet,MI,26,047,26047
Emmons,ND,38,029,38029
Emporia,VA,51,595,51595
Erath,TX,48,143,48143
Erie,OH,39,043,39043
Erie,NY,36,029,36029
Erie,PA,42,049,42049
Escambia,FL,12,033,12033
Escambia,AL,01,053,01053
Esmeralda,NV,32,009,32009
Essex,VA,51,057,51057
Essex,NY,36,031,36031
Essex,NJ,34,013,34013
Essex,VT,50,009,50009
Essex,MA,25,009,25009
Estill,KY,21,065,21065
Etowah,AL,01,055,01055
Eureka,NV,32,011,32011
Evangeline,LA,22,039,22039
Evans,GA,13,109,13109
Fairbanks North Star,AK,02,090,02090
Fairfax,VA,51,059,51059
Fairfax,VA,51,600,51600
Fairfield,CT,09,001,09001
Fairfield,SC,45,039,45039
Fairfield,OH,39,045,39045
Fall River,SD,46,047,46047
Fallon,MT,30,025,30025
Falls,TX,48,145,48145
Falls Church,VA,51,610,51610
Fannin,GA,13,111,13111
Fannin,TX,48,147,48147
Faribault,MN,27,043,27043
Faulk,SD,46,049,46049
Faulkner,AR,05,045,05045
Fauquier,VA,51,061,51061
Fayette,OH,39,047,39047
Fayette,TN,47,047,47047
Fayette,GA,13,113,13113
Fayette,IL,17,051,17051
Fayette,KY,21,067,21067
Fayette,IN,18,041,18041
Fayette,TX,48,149,48149
Fayette,WV,54,019,54019
Fayette,PA,42,051,42051
Fayette,AL,01,057,01057
Fayette,IA,19,065,19065
Fentress,TN,47,049,47049
Fergus,MT,30,027,30027
Ferry,WA,53,019,53019
Fillmore,NE,31,059,31059
Fillmore,MN,27,045,27045
Finney,KS,20,055,20055
Fisher,TX,48,151,48151
Flagler,FL,12,035,12035
Flathead,MT,30,029,30029
Fleming,KY,21,069,21069
Florence,WI,55,037,55037
Florence,SC,45,041,45041
Floyd,IN,18,043,18043
Floyd,IA,19,067,19067
Floyd,TX,48,153,48153
Floyd,GA,13,115,13115
Floyd,VA,51,063,51063
Floyd,KY,21,071,21071
Fluvanna,VA,51,065,51065
Foard,TX,48,155,48155
Fond du Lac,WI,55,039,55039
Ford,KS,20,057,20057
Ford,IL,17,053,17053
Forest,PA,42,053,42053
Forest,WI,55,041,55041
Forrest,MS,28,035,28035
Forsyth,NC,37,067,37067
Forsyth,GA,13,117,13117
Fort Bend,TX,48,157,48157
Foster,ND,38,031,38031
Fountain,IN,18,045,18045
Franklin,MO,29,071,29071
Franklin,KY,21,073,21073
Franklin,VA,51,067,51067
Franklin,IL,17,055,17055
Franklin,TN,47,051,47051
Franklin,NC,37,069,37069
Franklin,IN,18,047,18047
Franklin,MS,28,037,28037
Franklin,TX,48,159,48159
Franklin,VT,50,011,50011
Franklin,ID,16,041,16041
Franklin,WA,53,021,53021
Franklin,KS,20,059,20059
Franklin,IA,19,069,19069
Franklin,ME,23,007,23007
Franklin,OH,39,049,39049
Franklin,NE,31,061,31061
Franklin,AL,01,059,01059
Franklin,LA,22,041,22041
Franklin,FL,12,037,12037
Franklin,MA,25,011,25011
Franklin,PA,42,055,42055
Franklin,GA,13,119,13119
Franklin,AR,05,047,05047
Franklin,VA,51,620,51620
Franklin,NY,36,033,36033
Frederick,MD,24,021,24021
Frederick,VA,51,069,51069
Fredericksburg,VA,51,630,51630
Freeborn,MN,27,047,27047
Freestone,TX,48,161,48161
Fremont,IA,19,071,19071
Fremont,WY,56,013,56013
Fremont,ID,16,043,16043
Fremont,CO,08,043,08043
Fresno,CA,06,019,06019
Frio,TX,48,163,48163
Frontier,NE,31,063,31063
Fulton,GA,13,121,13121
Fulton,OH,39,051,39051
Fulton,IL,17,057,17057
Fulton,PA,42,057,42057
Fulton,KY,21,075,21075
Fulton,IN,18,049,18049
Fulton,NY,36,035,36035
Fulton,AR,05,049,05049
Furnas,NE,31,065,31065
Gadsden,FL,12,039,12039
Gage,NE,31,067,31067
Gaines,TX,48,165,48165
Galax,VA,51,640,51640
Gallatin,KY,21,077,21077
Gallatin,IL,17,059,17059
Gallatin,MT,30,031,30031
Gallia,OH,39,053,39053
Galveston,TX,48,167,48167
Garden,NE,31,069,31069
Garfield,NE,31,071,31071
Garfield,OK,40,047,40047
Garfield,WA,53,023,53023
Garfield,MT,30,033,30033
Garfield,CO,08,045,08045
Garfield,UT,49,017,49017
Garland,AR,05,051,05051
Garrard,KY,21,079,21079
Garrett,MD,24,023,24023
Garvin,OK,40,049,40049
Garza,TX,48,169,48169
Gasconade,MO,29,073,29073
Gaston,NC,37,071,37071
Gates,NC,37,073,37073
Geary,KS,20,061,20061
Geauga,OH,39,055,39055
Gem,ID,16,045,16045
Genesee,NY,36,037,36037
Genesee,MI,26,049,26049
Geneva,AL,01,061,01061
Gentry,MO,29,075,29075
George,MS,28,039,28039
Georgetown,SC,45,043,45043
Gibson,IN,18,051,18051
Gibson,TN,47,053,47053
Gila,AZ,04,007,04007
Gilchrist,FL,12,041,12041
Giles,VA,51,071,51071
Giles,TN,47,055,47055
Gillespie,TX,48,171,48171
Gilliam,OR,41,021,41021
Gilmer,GA,13,123,13123
Gilmer,WV,54,021,54021
Gilpin,CO,08,047,08047
Glacier,MT,30,035,30035
Glades,FL,12,043,12043
Gladwin,MI,26,051,26051
Glascock,GA,13,125,13125
Glasscock,TX,48,173,48173
Glenn,CA,06,021,06021
Gloucester,VA,51,073,51073
Gloucester,NJ,34,015,34015
Glynn,GA,13,127,13127
Gogebic,MI,26,053,26053
Golden Valley,MT,30,037,30037
Golden Valley,ND,38,033,38033
Goliad,TX,48,175,48175
Gonzales,TX,48,177,48177
Goochland,VA,51,075,51075
Goodhue,MN,27,049,27049
Gooding,ID,16,047,16047
Gordon,GA,13,129,13129
Goshen,WY,56,015,56015
Gosper,NE,31,073,31073
Gove,KS,20,063,20063
Grady,GA,13,131,13131
Grady,OK,40,051,40051
Grafton,NH,33,009,33009
Graham,AZ,04,009,04009
Graham,KS,20,065,20065
Graham,NC,37,075,37075
Grainger,TN,47,057,47057
Grand,CO,08,049,08049
Grand,UT,49,019,49019
Grand Forks,ND,38,035,38035
Grand Isle,VT,50,013,50013
Grand Traverse,MI,26,055,26055
Granite,MT,30,039,30039
Grant,AR,05,053,05053
Grant,NM,35,017,35017
Grant,MN,27,051,27051
Grant,ND,38,037,38037
Grant,OK,40,053,40053
Grant,KS,20,067,20067
Grant,NE,31,075,31075
Grant,LA,22,043,22043
Grant,SD,46,051,46051
Grant,WA,53,025,53025
Grant,KY,21,081,21081
Grant,WV,54,023,54023
Grant,WI,55,043,55043
Grant,OR,41,023,41023
Grant,IN,18,053,18053
Granville,NC,37,077,37077
Gratiot,MI,26,057,26057
Graves,KY,21,083,21083
Gray,TX,48,179,48179
Gray,KS,20,069,20069
Grays Harbor,WA,53,027,53027
Grayson,TX,48,181,48181
Grayson,VA,51,077,51077
Grayson,KY,21,085,21085
Greeley,KS,20,071,20071
Greeley,NE,31,077,31077
Green,WI,55,045,55045
Green,KY,21,087,21087
Green Lake,WI,55,047,55047
Greenbrier,WV,54,025,54025
Greene,IN,18,055,18055
Greene,TN,47,059,47059
Greene,NY,36,039,36039
Greene,OH,39,057,39057
Greene,AR,05,055,05055
Greene,PA,42,059,42059
Greene,IA,19,073,19073
Greene,GA,13,133,13133
Greene,NC,37,079,37079
Greene,MS,28,041,28041
Greene,MO,29,077,29077
Greene,AL,01,063,01063
Greene,VA,51,079,51079
Greene,IL,17,061,17061
Greenlee,AZ,04,011,04011
Greensville,VA,51,081,51081
Greenup,KY,21,089,21089
Greenville,SC,45,045,45045
Greenwood,KS,20,073,20073
Greenwood,SC,45,047,45047
Greer,OK,40,055,40055
Gregg,TX,48,183,48183
Gregory,SD,46,053,46053
Grenada,MS,28,043,28043
Griggs,ND,38,039,38039
Grimes,TX,48,185,48185
Grundy,TN,47,061,47061
Grundy,MO,29,079,29079
Grundy,IL,17,063,17063
Grundy,IA,19,075,19075
Guadalupe,TX,48,187,48187
Guadalupe,NM,35,019,35019
Guernsey,OH,39,059,39059
Guilford,NC,37,081,37081
Gulf,FL,12,045,12045
Gunnison,CO,08,051,08051
Guthrie,IA,19,077,19077
Gwinnett,GA,13,135,13135
Haakon,SD,46,055,46055
Habersham,GA,13,137,13137
Haines,AK,02,100,02100
Hale,AL,01,065,01065
Hale,TX,48,189,48189
Halifax,NC,37,083,37083
Halifax,VA,51,083,51083
Hall,NE,31,079,31079
Hall,GA,13,139,13139
Hall,TX,48,191,48191
Hamblen,TN,47,063,47063
Hamilton,TX,48,193,48193
Hamilton,IN,18,057,18057
Hamilton,IL,17,065,17065
Hamilton,KS,20,075,20075
Hamilton,FL,12,047,12047
Hamilton,OH,39,061,39061
Hamilton,IA,19,079,19079
Hamilton,TN,47,065,47065
Hamilton,NE,31,081,31081
Hamilton,NY,36,041,36041
Hamlin,SD,46,057,46057
Hampden,MA,25,013,25013
Hampshire,MA,25,015,25015
Hampshire,WV,54,027,54027
Hampton,SC,45,049,45049
Hampton,VA,51,650,51650
Hancock,OH,39,063,39063
Hancock,ME,23,009,23009
Hancock,KY,21,091,21091
Hancock,IL,17,067,17067
Hancock,IA,19,081,19081
Hancock,GA,13,141,13141
Hancock,MS,28,045,28045
Hancock,IN,18,059,18059
Hancock,TN,47,067,47067
Hancock,WV,54,029,54029
Hand,SD,46,059,46059
Hanover,VA,51,085,51085
Hansford,TX,48,195,48195
Hanson,SD,46,061,46061
Haralson,GA,13,143,13143
Hardee,FL,12,049,12049
Hardeman,TX,48,197,48197
Hardeman,TN,47,069,47069
Hardin,IL,17,069,17069
Hardin,OH,39,065,39065
Hardin,TX,48,199,48199
Hardin,TN,47,071,47071
Hardin,IA,19,083,19083
Hardin,KY,21,093,21093
Harding,NM,35,021,35021
Harding,SD,46,063,46063
Hardy,WV,54,031,54031
Harford,MD,24,025,24025
Harlan,NE,31,083,31083
Harlan,KY,21,095,21095
Harmon,OK,40,057,40057
Harnett,NC,37,085,37085
Harney,OR,41,025,41025
Harper,KS,20,077,20077
Harper,OK,40,059,40059
Harris,GA,13,145,13145
Harris,TX,48,201,48201
Harrison,KY,21,097,21097
Harrison,TX,48,203,48203
Harrison,IN,18,061,18061
Harrison,MS,28,047,28047
Harrison,WV,54,033,54033
Harrison,OH,39,067,39067
Harrison,IA,19,085,19085
Harrison,MO,29,081,29081
Harrisonburg,VA,51,660,51660
Hart,GA,13,147,13147
Hart,KY,21,099,21099
Hartford,CT,09,003,09003
Hartley,TX,48,205,48205
Harvey,KS,20,079,20079
Haskell,KS,20,081,20081
Haskell,TX,48,207,48207
Haskell,OK,40,061,40061
Hawaii,HI,15,001,15001
Hawkins,TN,47,073,47073
Hayes,NE,31,085,31085
Hays,TX,48,209,48209
Haywood,NC,37,087,37087
Haywood,TN,47,075,47075
Heard,GA,13,149,13149
Hemphill,TX,48,211,48211
Hempstead,AR,05,057,05057
Henderson,TX,48,213,48213
Henderson,KY,21,101,21101
Henderson,TN,47,077,47077
Henderson,NC,37,089,37089
Henderson,IL,17,071,17071
Hendricks,IN,18,063,18063
Hendry,FL,12,051,12051
Hennepin,MN,27,053,27053
Henrico,VA,51,087,51087
Henry,IA,19,087,19087
Henry,GA,13,151,13151
Henry,MO,29,083,29083
Henry,AL,01,067,01067
Henry,OH,39,069,39069
Henry,IN,18,065,18065
Henry,VA,51,089,51089
Henry,IL,17,073,17073
Henry,TN,47,079,47079
Henry,KY,21,103,21103
Herkimer,NY,36,043,36043
Hernando,FL,12,053,12053
Hertford,NC,37,091,37091
Hettinger,ND,38,041,38041
Hickman,KY,21,105,21105
Hickman,TN,47,081,47081
Hickory,MO,29,085,29085
Hidalgo,TX,48,215,48215
Hidalgo,NM,35,023,35023
Highland,VA,51,091,51091
Highland,OH,39,071,39071
Highlands,FL,12,055,12055
Hill,MT,30,041,30041
Hill,TX,48,217,48217
Hillsborough,FL,12,057,12057
Hillsborough,NH,33,011,33011
Hillsdale,MI,26,059,26059
Hinds,MS,28,049,28049
Hinsdale,CO,08,053,08053
Hitchcock,NE,31,087,31087
Hocking,OH,39,073,39073
Hockley,TX,48,219,48219
Hodgeman,KS,20,083,20083
Hoke,NC,37,093,37093
Holmes,OH,39,075,39075
Holmes,FL,12,059,12059
Holmes,MS,28,051,28051
Holt,MO,29,087,29087
Holt,NE,31,089,31089
Honolulu,HI,15,003,15003
Hood,TX,48,221,48221
Hood River,OR,41,027,41027
Hooker,NE,31,091,31091
Hopewell,VA,51,670,51670
Hopkins,TX,48,223,48223
Hopkins,KY,21,107,21107
Horry,SC,45,051,45051
Hot Spring,AR,05,059,05059
Hot Springs,WY,56,017,56017
Houghton,MI,26,061,26061
Houston,MN,27,055,27055
Houston,TN,47,083,47083
Houston,AL,01,069,01069
Houston,TX,48,225,48225
Houston,GA,13,153,13153
Howard,NE,31,093,31093
Howard,TX,48,227,48227
Howard,MD,24,027,24027
Howard,IA,19,089,19089
Howard,IN,18,067,18067
Howard,MO,29,089,29089
Howard,AR,05,061,05061
Howell,MO,29,091,29091
Hubbard,MN,27,057,27057
Hudson,NJ,34,017,34017
Hudspeth,TX,48,229,48229
Huerfano,CO,08,055,08055
Hughes,SD,46,065,46065
Hughes,OK,40,063,40063
Humboldt,CA,06,023,06023
Humboldt,IA,19,091,19091
Humboldt,NV,32,013,32013
Humphreys,MS,28,053,28053
Humphreys,TN,47,085,47085
Hunt,TX,48,231,48231
Hunterdon,NJ,34,019,34019
Huntingdon,PA,42,061,42061
Huntington,IN,18,069,18069
Huron,OH,39,077,39077
Huron,MI,26,063,26063
Hutchinson,SD,46,067,46067
Hutchinson,TX,48,233,48233
Hyde,SD,46,069,46069
Hyde,NC,37,095,37095
Iberia,LA,22,045,22045
Iberville,LA,22,047,22047
Ida,IA,19,093,19093
Idaho,ID,16,049,16049
Imperial,CA,06,025,06025
Independence,AR,05,063,05063
Indian River,FL,12,061,12061
Indiana,PA,42,063,42063
Ingham,MI,26,065,26065
Inyo,CA,06,027,06027
Ionia,MI,26,067,26067
Iosco,MI,26,069,26069
Iowa,IA,19,095,19095
Iowa,WI,55,049,55049
Iredell,NC,37,097,37097
Irion,TX,48,235,48235
Iron,MI,26,071,26071
Iron,MO,29,093,29093
Iron,WI,55,051,55051
Iron,UT,49,021,49021
Iroquois,IL,17,075,17075
Irwin,GA,13,155,13155
Isabella,MI,26,073,26073
Isanti,MN,27,059,27059
Island,WA,53,029,53029
Isle of Wight,VA,51,093,51093
Issaquena,MS,28,055,28055
Itasca,MN,27,061,27061
Itawamba,MS,28,057,28057
Izard,AR,05,065,05065
Jack,TX,48,237,48237
Jackson,NC,37,099,37099
Jackson,KS,20,085,20085
Jackson,MO,29,095,29095
Jackson,MN,27,063,27063
Jackson,MS,28,059,28059
Jackson,OH,39,079,39079
Jackson,WI,55,053,55053
Jackson,SD,46,071,46071
Jackson,FL,12,063,12063
Jackson,TN,47,087,47087
Jackson,WV,54,035,54035
Jackson,IA,19,097,19097
Jackson,OK,40,065,40065
Jackson,KY,21,109,21109
Jackson,TX,48,239,48239
Jackson,MI,26,075,26075
Jackson,CO,08,057,08057
Jackson,IN,18,071,18071
Jackson,GA,13,157,13157
Jackson,AR,05,067,05067
Jackson,OR,41,029,41029
Jackson,IL,17,077,17077
Jackson,AL,01,071,01071
Jackson,LA,22,049,22049
James,VA,51,095,51095
Jasper,GA,13,159,13159
Jasper,MO,29,097,29097
Jasper,MS,28,061,28061
Jasper,TX,48,241,48241
Jasper,IN,18,073,18073
Jasper,IL,17,079,17079
Jasper,IA,19,099,19099
Jasper,SC,45,053,45053
Jay,IN,18,075,18075
Jeff Davis,GA,13,161,13161
Jeff Davis,TX,48,243,48243
Jefferson,AL,01,073,01073
Jefferson,MS,28,063,28063
Jefferson,TN,47,089,47089
Jefferson,WA,53,031,53031
Jefferson,IL,17,081,17081
Jefferson,ID,16,051,16051
Jefferson,WV,54,037,54037
Jefferson,KY,21,111,21111
Jefferson,CO,08,059,08059
Jefferson,IN,18,077,18077
Jefferson,IA,19,101,19101
Jefferson,MT,30,043,30043
Jefferson,OR,41,031,41031
Jefferson,AR,05,069,05069
Jefferson,TX,48,245,48245
Jefferson,WI,55,055,55055
Jefferson,MO,29,099,29099
Jefferson,PA,42,065,42065
Jefferson,OH,39,081,39081
Jefferson,NE,31,095,31095
Jefferson,NY,36,045,36045
Jefferson,FL,12,065,12065
Jefferson,LA,22,051,22051
Jefferson,GA,13,163,13163
Jefferson,KS,20,087,20087
Jefferson,OK,40,067,40067
Jefferson Davis,LA,22,053,22053
Jefferson Davis,MS,28,065,28065
Jenkins,GA,13,165,13165
Jennings,IN,18,079,18079
Jerauld,SD,46,073,46073
Jerome,ID,16,053,16053
Jersey,IL,17,083,17083
Jessamine,KY,21,113,21113
Jewell,KS,20,089,20089
Jim Hogg,TX,48,247,48247
Jim Wells,TX,48,249,48249
Jo Daviess,IL,17,085,17085
Johnson,MO,29,101,29101
Johnson,KY,21,115,21115
Johnson,WY,56,019,56019
Johnson,KS,20,091,20091
Johnson,TN,47,091,47091
Johnson,AR,05,071,05071
Johnson,IL,17,087,17087
Johnson,NE,31,097,31097
Johnson,IA,19,103,19103
Johnson,IN,18,081,18081
Johnson,GA,13,167,13167
Johnson,TX,48,251,48251
Johnston,OK,40,069,40069
Johnston,NC,37,101,37101
Jones,NC,37,103,37103
Jones,GA,13,169,13169
Jones,TX,48,253,48253
Jones,IA,19,105,19105
Jones,SD,46,075,46075
Jones,MS,28,067,28067
Josephine,OR,41,033,41033
Juab,UT,49,023,49023
Judith Basin,MT,30,045,30045
Juneau,WI,55,057,55057
Juneau,AK,02,110,02110
Juniata,PA,42,067,42067
Kalamazoo,MI,26,077,26077
Kalawao,HI,15,005,15005
Kalkaska,MI,26,079,26079
Kanabec,MN,27,065,27065
Kanawha,WV,54,039,54039
Kandiyohi,MN,27,067,27067
Kane,IL,17,089,17089
Kane,UT,49,025,49025
Kankakee,IL,17,091,17091
Karnes,TX,48,255,48255
Kauai,HI,15,007,15007
Kaufman,TX,48,257,48257
Kay,OK,40,071,40071
Kearney,NE,31,099,31099
Kearny,KS,20,093,20093
Keith,NE,31,101,31101
Kemper,MS,28,069,28069
Kenai Peninsula,AK,02,122,02122
Kendall,IL,17,093,17093
Kendall,TX,48,259,48259
Kenedy,TX,48,261,48261
Kennebec,ME,23,011,23011
Kenosha,WI,55,059,55059
Kent,DE,10,001,10001
Kent,MD,24,029,24029
Kent,TX,48,263,48263
Kent,MI,26,081,26081
Kent,RI,44,003,44003
Kenton,KY,21,117,21117
Keokuk,IA,19,107,19107
Kern,CA,06,029,06029
Kerr,TX,48,265,48265
Kershaw,SC,45,055,45055
Ketchikan Gateway,AK,02,130,02130
Kewaunee,WI,55,061,55061
Keweenaw,MI,26,083,26083
Keya Paha,NE,31,103,31103
Kidder,ND,38,043,38043
Kimball,NE,31,105,31105
Kimble,TX,48,267,48267
King,WA,53,033,53033
King,TX,48,269,48269
King George,VA,51,099,51099
King William,VA,51,101,51101
King and Queen,VA,51,097,51097
Kingfisher,OK,40,073,40073
Kingman,KS,20,095,20095
Kings,CA,06,031,06031
Kings,NY,36,047,36047
Kingsbury,SD,46,077,46077
Kinney,TX,48,271,48271
Kiowa,KS,20,097,20097
Kiowa,CO,08,061,08061
Kiowa,OK,40,075,40075
Kit Carson,CO,08,063,08063
Kitsap,WA,53,035,53035
Kittitas,WA,53,037,53037
Kittson,MN,27,069,27069
Klamath,OR,41,035,41035
Kleberg,TX,48,273,48273
Klickitat,WA,53,039,53039
Knott,KY,21,119,21119
Knox,TX,48,275,48275
Knox,NE,31,107,31107
Knox,TN,47,093,47093
Knox,IL,17,095,17095
Knox,KY,21,121,21121
Knox,MO,29,103,29103
Knox,OH,39,083,39083
Knox,IN,18,083,18083
Knox,ME,23,013,23013
Kodiak Island,AK,02,150,02150
Koochiching,MN,27,071,27071
Kootenai,ID,16,055,16055
Kosciusko,IN,18,085,18085
Kossuth,IA,19,109,19109
La Crosse,WI,55,063,55063
La Paz,AZ,04,012,04012
La Plata,CO,08,067,08067
La Salle,TX,48,283,48283
LaGrange,IN,18,087,18087
LaMoure,ND,38,045,38045
LaPorte,IN,18,091,18091
LaSalle,IL,17,099,17099
LaSalle,LA,22,059,22059
Labette,KS,20,099,20099
Lac qui Parle,MN,27,073,27073
Lackawanna,PA,42,069,42069
Laclede,MO,29,105,29105
Lafayette,MO,29,107,29107
Lafayette,MS,28,071,28071
Lafayette,FL,12,067,12067
Lafayette,LA,22,055,22055
Lafayette,AR,05,073,05073
Lafayette,WI,55,065,55065
Lafourche,LA,22,057,22057
Lake,TN,47,095,47095
Lake,MN,27,075,27075
Lake,CA,06,033,06033
Lake,CO,08,065,08065
Lake,OH,39,085,39085
Lake,SD,46,079,46079
Lake,OR,41,037,41037
Lake,FL,12,069,12069
Lake,MT,30,047,30047
Lake,IL,17,097,17097
Lake,MI,26,085,26085
Lake,IN,18,089,18089
Lake and Peninsula,AK,02,164,02164
Lake of the Woods,MN,27,077,27077
Lamar,GA,13,171,13171
Lamar,MS,28,073,28073
Lamar,TX,48,277,48277
Lamar,AL,01,075,01075
Lamb,TX,48,279,48279
Lamoille,VT,50,015,50015
Lampasas,TX,48,281,48281
Lancaster,NE,31,109,31109
Lancaster,SC,45,057,45057
Lancaster,VA,51,103,51103
Lancaster,PA,42,071,42071
Lander,NV,32,015,32015
Lane,KS,20,101,20101
Lane,OR,41,039,41039
Langlade,WI,55,067,55067
Lanier,GA,13,173,13173
Lapeer,MI,26,087,26087
Laramie,WY,56,021,56021
Larimer,CO,08,069,08069
Larue,KY,21,123,21123
Las Animas,CO,08,071,08071
Lassen,CA,06,035,06035
Latah,ID,16,057,16057
Latimer,OK,40,077,40077
Lauderdale,TN,47,097,47097
Lauderdale,MS,28,075,28075
Lauderdale,AL,01,077,01077
Laurel,KY,21,125,21125
Laurens,GA,13,175,13175
Laurens,SC,45,059,45059
Lavaca,TX,48,285,48285
Lawrence,OH,39,087,39087
Lawrence,AR,05,075,05075
Lawrence,IL,17,101,17101
Lawrence,IN,18,093,18093
Lawrence,SD,46,081,46081
Lawrence,PA,42,073,42073
Lawrence,TN,47,099,47099
Lawrence,KY,21,127,21127
Lawrence,MO,29,109,29109
Lawrence,AL,01,079,01079
Lawrence,MS,28,077,28077
Le Flore,OK,40,079,40079
Le Sueur,MN,27,079,27079
Lea,NM,35,025,35025
Leake,MS,28,079,28079
Leavenworth,KS,20,103,20103
Lebanon,PA,42,075,42075
Lee,AR,05,077,05077
Lee,GA,13,177,13177
Lee,NC,37,105,37105
Lee,IA,19,111,19111
Lee,MS,28,081,28081
Lee,IL,17,103,17103
Lee,SC,45,061,45061
Lee,TX,48,287,48287
Lee,FL,12,071,12071
Lee,VA,51,105,51105
Lee,AL,01,081,01081
Lee,KY,21,129,21129
Leelanau,MI,26,089,26089
Leflore,MS,28,083,28083
Lehigh,PA,42,077,42077
Lemhi,ID,16,059,16059
Lenawee,MI,26,091,26091
Lenoir,NC,37,107,37107
Leon,TX,48,289,48289
Leon,FL,12,073,12073
Leslie,KY,21,131,21131
Letcher,KY,21,133,21133
Levy,FL,12,075,12075
Lewis,ID,16,061,16061
Lewis,WV,54,041,54041
Lewis,KY,21,135,21135
Lewis,MO,29,111,29111
Lewis,TN,47,101,47101
Lewis,NY,36,049,36049
Lewis,WA,53,041,53041
Lewis and Clark,MT,30,049,30049
Lexington,SC,45,063,45063
Lexington,VA,51,678,51678
Liberty,MT,30,051,30051
Liberty,TX,48,291,48291
Liberty,FL,12,077,12077
Liberty,GA,13,179,13179
Licking,OH,39,089,39089
Limestone,AL,01,083,01083
Limestone,TX,48,293,48293
Lincoln,OR,41,041,41041
Lincoln,WY,56,023,56023
Lincoln,NV,32,017,32017
Lincoln,SD,46,083,46083
Lincoln,NC,37,109,37109
Lincoln,OK,40,081,40081
Lincoln,ID,16,063,16063
Lincoln,CO,08,073,08073
Lincoln,MS,28,085,28085
Lincoln,TN,47,103,47103
Lincoln,AR,05,079,05079
Lincoln,MO,29,113,29113
Lincoln,KY,21,137,21137
Lincoln,GA,13,181,13181
Lincoln,MT,30,053,30053
Lincoln,MN,27,081,27081
Lincoln,ME,23,015,23015
Lincoln,KS,20,105,20105
Lincoln,NM,35,027,35027
Lincoln,NE,31,111,31111
Lincoln,WA,53,043,53043
Lincoln,WV,54,043,54043
Lincoln,WI,55,069,55069
Lincoln,LA,22,061,22061
Linn,OR,41,043,41043
Linn,MO,29,115,29115
Linn,IA,19,113,19113
Linn,KS,20,107,20107
Lipscomb,TX,48,295,48295
Litchfield,CT,09,005,09005
Little River,AR,05,081,05081
Live Oak,TX,48,297,48297
Livingston,MO,29,117,29117
Livingston,IL,17,105,17105
Livingston,LA,22,063,22063
Livingston,MI,26,093,26093
Livingston,NY,36,051,36051
Livingston,KY,21,139,21139
Llano,TX,48,299,48299
Logan,OH,39,091,39091
Logan,KS,20,109,20109
Logan,AR,05,083,05083
Logan,ND,38,047,38047
Logan,IL,17,107,17107
Logan,CO,08,075,08075
Logan,KY,21,141,21141
Logan,OK,40,083,40083
Logan,NE,31,113,31113
Logan,WV,54,045,54045
Long,GA,13,183,13183
Lonoke,AR,05,085,05085
Lorain,OH,39,093,39093
Los Alamos,NM,35,028,35028
Los Angeles,CA,06,037,06037
Loudon,TN,47,105,47105
Loudoun,VA,51,107,51107
Louisa,VA,51,109,51109
Louisa,IA,19,115,19115
Loup,NE,31,115,31115
Love,OK,40,085,40085
Loving,TX,48,301,48301
Lowndes,AL,01,085,01085
Lowndes,MS,28,087,28087
Lowndes,GA,13,185,13185
Lubbock,TX,48,303,48303
Lucas,OH,39,095,39095
Lucas,IA,19,117,19117
Luce,MI,26,095,26095
Lumpkin,GA,13,187,13187
Luna,NM,35,029,35029
Lunenburg,VA,51,111,51111
Luzerne,PA,42,079,42079
Lycoming,PA,42,081,42081
Lyman,SD,46,085,46085
Lynchburg,VA,51,680,51680
Lynn,TX,48,305,48305
Lyon,IA,19,119,19119
Lyon,KS,20,111,20111
Lyon,NV,32,019,32019
Lyon,MN,27,083,27083
Lyon,KY,21,143,21143
Mackinac,MI,26,097,26097
Macomb,MI,26,099,26099
Macon,TN,47,111,47111
Macon,MO,29,121,29121
Macon,NC,37,113,37113
Macon,IL,17,115,17115
Macon,AL,01,087,01087
Macon,GA,13,193,13193
Macoupin,IL,17,117,17117
Madera,CA,06,039,06039
Madison,MS,28,089,28089
Madison,IN,18,095,18095
Madison,IA,19,121,19121
Madison,MT,30,057,30057
Madison,TX,48,313,48313
Madison,VA,51,113,51113
Madison,NY,36,053,36053
Madison,TN,47,113,47113
Madison,GA,13,195,13195
Madison,NC,37,115,37115
Madison,ID,16,065,16065
Madison,OH,39,097,39097
Madison,FL,12,079,12079
Madison,LA,22,065,22065
Madison,KY,21,151,21151
Madison,NE,31,119,31119
Madison,IL,17,119,17119
Madison,AL,01,089,01089
Madison,AR,05,087,05087
Madison,MO,29,123,29123
Magoffin,KY,21,153,21153
Mahaska,IA,19,123,19123
Mahnomen,MN,27,087,27087
Mahoning,OH,39,099,39099
Major,OK,40,093,40093
Malheur,OR,41,045,41045
Manassas,VA,51,683,51683
Manassas Park,VA,51,685,51685
Manatee,FL,12,081,12081
Manistee,MI,26,101,26101
Manitowoc,WI,55,071,55071
Marathon,WI,55,073,55073
Marengo,AL,01,091,01091
Maricopa,AZ,04,013,04013
Maries,MO,29,125,29125
Marin,CA,06,041,06041
Marinette,WI,55,075,55075
Marion,KY,21,155,21155
Marion,OR,41,047,41047
Marion,IL,17,121,17121
Marion,WV,54,049,54049
Marion,OH,39,101,39101
Marion,MO,29,127,29127
Marion,IA,19,125,19125
Marion,KS,20,115,20115
Marion,AL,01,093,01093
Marion,FL,12,083,12083
Marion,GA,13,197,13197
Marion,SC,45,067,45067
Marion,MS,28,091,28091
Marion,TN,47,115,47115
Marion,TX,48,315,48315
Marion,IN,18,097,18097
Marion,AR,05,089,05089
Mariposa,CA,06,043,06043
Marlboro,SC,45,069,45069
Marquette,MI,26,103,26103
Marquette,WI,55,077,55077
Marshall,TN,47,117,47117
Marshall,MN,27,089,27089
Marshall,KS,20,117,20117
Marshall,OK,40,095,40095
Marshall,IN,18,099,18099
Marshall,IL,17,123,17123
Marshall,WV,54,051,54051
Marshall,SD,46,091,46091
Marshall,MS,28,093,28093
Marshall,AL,01,095,01095
Marshall,KY,21,157,21157
Marshall,IA,19,127,19127
Martin,FL,12,085,12085
Martin,NC,37,117,37117
Martin,MN,27,091,27091
Martin,KY,21,159,21159
Martin,TX,48,317,48317
Martin,IN,18,101,18101
Martinsville,VA,51,690,51690
Mason,WA,53,045,53045
Mason,WV,54,053,54053
Mason,KY,21,161,21161
Mason,IL,17,125,17125
Mason,TX,48,319,48319
Mason,MI,26,105,26105
Massac,IL,17,127,17127
Matagorda,TX,48,321,48321
Matanuska-Susitna,AK,02,170,02170
Mathews,VA,51,115,51115
Maui,HI,15,009,15009
Maury,TN,47,119,47119
Maverick,TX,48,323,48323
Mayes,OK,40,097,40097
McClain,OK,40,087,40087
McCone,MT,30,055,30055
McCook,SD,46,087,46087
McCormick,SC,45,065,45065
McCracken,KY,21,145,21145
McCreary,KY,21,147,21147
McCulloch,TX,48,307,48307
McCurtain,OK,40,089,40089
McDonald,MO,29,119,29119
McDonough,IL,17,109,17109
McDowell,NC,37,111,37111
McDowell,WV,54,047,54047
McDuffie,GA,13,189,13189
McHenry,ND,38,049,38049
McHenry,IL,17,111,17111
McIntosh,GA,13,191,13191
McIntosh,OK,40,091,40091
McIntosh,ND,38,051,38051
McKean,PA,42,083,42083
McKenzie,ND,38,053,38053
McKinley,NM,35,031,35031
McLean,KY,21,149,21149
McLean,IL,17,113,17113
McLean,ND,38,055,38055
McLennan,TX,48,309,48309
McLeod,MN,27,085,27085
McMinn,TN,47,107,47107
McMullen,TX,48,311,48311
McNairy,TN,47,109,47109
McPherson,SD,46,089,46089
McPherson,KS,20,113,20113
McPherson,NE,31,117,31117
Meade,KS,20,119,20119
Meade,SD,46,093,46093
Meade,KY,21,163,21163
Meagher,MT,30,059,30059
Mecklenburg,NC,37,119,37119
Mecklenburg,VA,51,117,51117
Mecosta,MI,26,107,26107
Medina,OH,39,103,39103
Medina,TX,48,325,48325
Meeker,MN,27,093,27093
Meigs,TN,47,121,47121
Meigs,OH,39,105,39105
Mellette,SD,46,095,46095
Menard,IL,17,129,17129
Menard,TX,48,327,48327
Mendocino,CA,06,045,06045
Menifee,KY,21,165,21165
Menominee,WI,55,078,55078
Menominee,MI,26,109,26109
Merced,CA,06,047,06047
Mercer,MO,29,129,29129
Mercer,IL,17,131,17131
Mercer,NJ,34,021,34021
Mercer,KY,21,167,21167
Mercer,WV,54,055,54055
Mercer,OH,39,107,39107
Mercer,ND,38,057,38057
Mercer,PA,42,085,42085
Meriwether,GA,13,199,13199
Merrick,NE,31,121,31121
Merrimack,NH,33,013,33013
Mesa,CO,08,077,08077
Metcalfe,KY,21,169,21169
Miami,IN,18,103,18103
Miami,OH,39,109,39109
Miami,KS,20,121,20121
Miami-Dade,FL,12,086,12086
Middlesex,CT,09,007,09007
Middlesex,VA,51,119,51119
Middlesex,MA,25,017,25017
Middlesex,NJ,34,023,34023
Midland,MI,26,111,26111
Midland,TX,48,329,48329
Mifflin,PA,42,087,42087
Milam,TX,48,331,48331
Millard,UT,49,027,49027
Mille Lacs,MN,27,095,27095
Miller,GA,13,201,13201
Miller,MO,29,131,29131
Miller,AR,05,091,05091
Mills,TX,48,333,48333
Mills,IA,19,129,19129
Milwaukee,WI,55,079,55079
Miner,SD,46,097,46097
Mineral,NV,32,021,32021
Mineral,MT,30,061,30061
Mineral,WV,54,057,54057
Mineral,CO,08,079,08079
Mingo,WV,54,059,54059
Minidoka,ID,16,067,16067
Minnehaha,SD,46,099,46099
Missaukee,MI,26,113,26113
Mississippi,AR,05,093,05093
Mississippi,MO,29,133,29133
Missoula,MT,30,063,30063
Mitchell,GA,13,205,13205
Mitchell,NC,37,121,37121
Mitchell,KS,20,123,20123
Mitchell,IA,19,131,19131
Mitchell,TX,48,335,48335
Mobile,AL,01,097,01097
Modoc,CA,06,049,06049
Moffat,CO,08,081,08081
Mohave,AZ,04,015,04015
Moniteau,MO,29,135,29135
Monmouth,NJ,34,025,34025
Mono,CA,06,051,06051
Monona,IA,19,133,19133
Monongalia,WV,54,061,54061
Monroe,MS,28,095,28095
Monroe,MO,29,137,29137
Monroe,WV,54,063,54063
Monroe,FL,12,087,12087
Monroe,MI,26,115,26115
Monroe,AR,05,095,05095
Monroe,NY,36,055,36055
Monroe,TN,47,123,47123
Monroe,WI,55,081,55081
Monroe,KY,21,171,21171
Monroe,IL,17,133,17133
Monroe,IA,19,135,19135
Monroe,AL,01,099,01099
Monroe,IN,18,105,18105
Monroe,GA,13,207,13207
Monroe,OH,39,111,39111
Monroe,PA,42,089,42089
Montague,TX,48,337,48337
Montcalm,MI,26,117,26117
Monterey,CA,06,053,06053
Montezuma,CO,08,083,08083
Montgomery,OH,39,113,39113
Montgomery,IL,17,135,17135
Montgomery,IA,19,137,19137
Montgomery,TN,47,125,47125
Montgomery,TX,48,339,48339
Montgomery,AR,05,097,05097
Montgomery,VA,51,121,51121
Montgomery,GA,13,209,13209
Montgomery,PA,42,091,42091
Montgomery,IN,18,107,18107
Montgomery,KS,20,125,20125
Montgomery,NY,36,057,36057
Montgomery,KY,21,173,21173
Montgomery,MO,29,139,29139
Montgomery,NC,37,123,37123
Montgomery,MS,28,097,28097
Montgomery,AL,01,101,01101
Montgomery,MD,24,031,24031
Montmorency,MI,26,119,26119
Montour,PA,42,093,42093
Montrose,CO,08,085,08085
Moody,SD,46,101,46101
Moore,TN,47,127,47127
Moore,NC,37,125,37125
Moore,TX,48,341,48341
Mora,NM,35,033,35033
Morehouse,LA,22,067,22067
Morgan,TN,47,129,47129
Morgan,CO,08,087,08087
Morgan,KY,21,175,21175
Morgan,AL,01,103,01103
Morgan,GA,13,211,13211
Morgan,IN,18,109,18109
Morgan,MO,29,141,29141
Morgan,UT,49,029,49029
Morgan,OH,39,115,39115
Morgan,WV,54,065,54065
Morgan,IL,17,137,17137
Morrill,NE,31,123,31123
Morris,TX,48,343,48343
Morris,NJ,34,027,34027
Morris,KS,20,127,20127
Morrison,MN,27,097,27097
Morrow,OR,41,049,41049
Morrow,OH,39,117,39117
Morton,ND,38,059,38059
Morton,KS,20,129,20129
Motley,TX,48,345,48345
Moultrie,IL,17,139,17139
Mountrail,ND,38,061,38061
Mower,MN,27,099,27099
Muhlenberg,KY,21,177,21177
Multnomah,OR,41,051,41051
Murray,MN,27,101,27101
Murray,OK,40,099,40099
Murray,GA,13,213,13213
Muscatine,IA,19,139,19139
Muscogee,GA,13,215,13215
Muskegon,MI,26,121,26121
Muskingum,OH,39,119,39119
Muskogee,OK,40,101,40101
Musselshell,MT,30,065,30065
Nacogdoches,TX,48,347,48347
Nance,NE,31,125,31125
Nantucket,MA,25,019,25019
Napa,CA,06,055,06055
Nash,NC,37,127,37127
Nassau,NY,36,059,36059
Nassau,FL,12,089,12089
Natchitoches,LA,22,069,22069
Natrona,WY,56,025,56025
Navajo,AZ,04,017,04017
Navarro,TX,48,349,48349
Nelson,KY,21,179,21179
Nelson,ND,38,063,38063
Nelson,VA,51,125,51125
Nemaha,KS,20,131,20131
Nemaha,NE,31,127,31127
Neosho,KS,20,133,20133
Neshoba,MS,28,099,28099
Ness,KS,20,135,20135
Nevada,AR,05,099,05099
Nevada,CA,06,057,06057
New Castle,DE,10,003,10003
New Hanover,NC,37,129,37129
New Haven,CT,09,009,09009
New Kent,VA,51,127,51127
New London,CT,09,011,09011
New Madrid,MO,29,143,29143
New York,NY,36,061,36061
Newaygo,MI,26,123,26123
Newberry,SC,45,071,45071
Newport,RI,44,005,44005
Newport News,VA,51,700,51700
Newton,GA,13,217,13217
Newton,TX,48,351,48351
Newton,MS,28,101,28101
Newton,MO,29,145,29145
Newton,IN,18,111,18111
Newton,AR,05,101,05101
Nez Perce,ID,16,069,16069
Niagara,NY,36,063,36063
Nicholas,KY,21,181,21181
Nicholas,WV,54,067,54067
Nicollet,MN,27,103,27103
Niobrara,WY,56,027,56027
Noble,OK,40,103,40103
Noble,OH,39,121,39121
Noble,IN,18,113,18113
Nobles,MN,27,105,27105
Nodaway,MO,29,147,29147
Nolan,TX,48,353,48353
Norfolk,VA,51,710,51710
Norfolk,MA,25,021,25021
Norman,MN,27,107,27107
North Slope,AK,02,185,02185
Northampton,PA,42,095,42095
Northampton,NC,37,131,37131
Northampton,VA,51,131,51131
Northumberland,PA,42,097,42097
Northumberland,VA,51,133,51133
Northwest Arctic,AK,02,188,02188
Norton,VA,51,720,51720
Norton,KS,20,137,20137
Nottoway,VA,51,135,51135
Nowata,OK,40,105,40105
Noxubee,MS,28,103,28103
Nuckolls,NE,31,129,31129
Nueces,TX,48,355,48355
Nye,NV,32,023,32023
O'Brien,IA,19,141,19141
Oakland,MI,26,125,26125
Obion,TN,47,131,47131
Ocean,NJ,34,029,34029
Oceana,MI,26,127,26127
Ochiltree,TX,48,357,48357
Oconee,GA,13,219,13219
Oconee,SC,45,073,45073
Oconto,WI,55,083,55083
Ogemaw,MI,26,129,26129
Oglala Lakota,SD,46,102,46102
Ogle,IL,17,141,17141
Oglethorpe,GA,13,221,13221
Ohio,IN,18,115,18115
Ohio,KY,21,183,21183
Ohio,WV,54,069,54069
Okaloosa,FL,12,091,12091
Okanogan,WA,53,047,53047
Okeechobee,FL,12,093,12093
Okfuskee,OK,40,107,40107
Oklahoma,OK,40,109,40109
Okmulgee,OK,40,111,40111
Oktibbeha,MS,28,105,28105
Oldham,TX,48,359,48359
Oldham,KY,21,185,21185
Oliver,ND,38,065,38065
Olmsted,MN,27,109,27109
Oneida,NY,36,065,36065
Oneida,ID,16,071,16071
Oneida,WI,55,085,55085
Onondaga,NY,36,067,36067
Onslow,NC,37,133,37133
Ontario,NY,36,069,36069
Ontonagon,MI,26,131,26131
Orange,TX,48,361,48361
Orange,IN,18,117,18117
Orange,VT,50,017,50017
Orange,CA,06,059,06059
Orange,NC,37,135,37135
Orange,NY,36,071,36071
Orange,VA,51,137,51137
Orange,FL,12,095,12095
Orangeburg,SC,45,075,45075
Oregon,MO,29,149,29149
Orleans,NY,36,073,36073
Orleans,VT,50,019,50019
Orleans,LA,22,071,22071
Osage,OK,40,113,40113
Osage,KS,20,139,20139
Osage,MO,29,151,29151
Osborne,KS,20,141,20141
Osceola,MI,26,133,26133
Osceola,FL,12,097,12097
Osceola,IA,19,143,19143
Oscoda,MI,26,135,26135
Oswego,NY,36,075,36075
Otero,NM,35,035,35035
Otero,CO,08,089,08089
Otoe,NE,31,131,31131
Otsego,NY,36,077,36077
Otsego,MI,26,137,26137
Ottawa,KS,20,143,20143
Ottawa,MI,26,139,26139
Ottawa,OK,40,115,40115
Ottawa,OH,39,123,39123
Otter Tail,MN,27,111,27111
Ouachita,LA,22,073,22073
Ouachita,AR,05,103,05103
Ouray,CO,08,091,08091
Outagamie,WI,55,087,55087
Overton,TN,47,133,47133
Owen,IN,18,119,18119
Owen,KY,21,187,21187
Owsley,KY,21,189,21189
Owyhee,ID,16,073,16073
Oxford,ME,23,017,23017
Ozark,MO,29,153,29153
Ozaukee,WI,55,089,55089
Pacific,WA,53,049,53049
Page,VA,51,139,51139
Page,IA,19,145,19145
Palm Beach,FL,12,099,12099
Palo Alto,IA,19,147,19147
Palo Pinto,TX,48,363,48363
Pamlico,NC,37,137,37137
Panola,MS,28,107,28107
Panola,TX,48,365,48365
Park,MT,30,067,30067
Park,WY,56,029,56029
Park,CO,08,093,08093
Parke,IN,18,121,18121
Parker,TX,48,367,48367
Parmer,TX,48,369,48369
Pasco,FL,12,101,12101
Pasquotank,NC,37,139,37139
Passaic,NJ,34,031,34031
Patrick,VA,51,141,51141
Paulding,OH,39,125,39125
Paulding,GA,13,223,13223
Pawnee,NE,31,133,31133
Pawnee,OK,40,117,40117
Pawnee,KS,20,145,20145
Payette,ID,16,075,16075
Payne,OK,40,119,40119
Peach,GA,13,225,13225
Pearl River,MS,28,109,28109
Pecos,TX,48,371,48371
Pembina,ND,38,067,38067
Pemiscot,MO,29,155,29155
Pend Oreille,WA,53,051,53051
Pender,NC,37,141,37141
Pendleton,KY,21,191,21191
Pendleton,WV,54,071,54071
Pennington,MN,27,113,27113
Pennington,SD,46,103,46103
Penobscot,ME,23,019,23019
Peoria,IL,17,143,17143
Pepin,WI,55,091,55091
Perkins,NE,31,135,31135
Perkins,SD,46,105,46105
Perquimans,NC,37,143,37143
Perry,OH,39,127,39127
Perry,PA,42,099,42099
Perry,IN,18,123,18123
Perry,MS,28,111,28111
Perry,AR,05,105,05105
Perry,IL,17,145,17145
Perry,AL,01,105,01105
Perry,KY,21,193,21193
Perry,TN,47,135,47135
Perry,MO,29,157,29157
Pershing,NV,32,027,32027
Person,NC,37,145,37145
Petersburg,VA,51,730,51730
Petroleum,MT,30,069,30069
Pettis,MO,29,159,29159
Phelps,NE,31,137,31137
Phelps,MO,29,161,29161
Philadelphia,PA,42,101,42101
Phillips,AR,05,107,05107
Phillips,MT,30,071,30071
Phillips,KS,20,147,20147
Phillips,CO,08,095,08095
Piatt,IL,17,147,17147
Pickaway,OH,39,129,39129
Pickens,AL,01,107,01107
Pickens,SC,45,077,45077
Pickens,GA,13,227,13227
Pickett,TN,47,137,47137
Pierce,GA,13,229,13229
Pierce,ND,38,069,38069
Pierce,NE,31,139,31139
Pierce,WI,55,093,55093
Pierce,WA,53,053,53053
Pike,PA,42,103,42103
Pike,IN,18,125,18125
Pike,MS,28,113,28113
Pike,IL,17,149,17149
Pike,GA,13,231,13231
Pike,MO,29,163,29163
Pike,AL,01,109,01109
Pike,OH,39,131,39131
Pike,KY,21,195,21195
Pike,AR,05,109,05109
Pima,AZ,04,019,04019
Pinal,AZ,04,021,04021
Pine,MN,27,115,27115
Pinellas,FL,12,103,12103
Pipestone,MN,27,117,27117
Piscataquis,ME,23,021,23021
Pitkin,CO,08,097,08097
Pitt,NC,37,147,37147
Pittsburg,OK,40,121,40121
Pittsylvania,VA,51,143,51143
Piute,UT,49,031,49031
Placer,CA,06,061,06061
Plaquemines,LA,22,075,22075
Platte,WY,56,031,56031
Platte,NE,31,141,31141
Platte,MO,29,165,29165
Pleasants,WV,54,073,54073
Plumas,CA,06,063,06063
Plymouth,IA,19,149,19149
Plymouth,MA,25,023,25023
Pocahontas,WV,54,075,54075
Pocahontas,IA,19,151,19151
Poinsett,AR,05,111,05111
Pointe Coupee,LA,22,077,22077
Polk,IA,19,153,19153
Polk,AR,05,113,05113
Polk,NE,31,143,31143
Polk,TX,48,373,48373
Polk,OR,41,053,41053
Polk,TN,47,139,47139
Polk,WI,55,095,55095
Polk,MO,29,167,29167
Polk,NC,37,149,37149
Polk,FL,12,105,12105
Polk,GA,13,233,13233
Polk,MN,27,119,27119
Pondera,MT,30,073,30073
Pontotoc,MS,28,115,28115
Pontotoc,OK,40,123,40123
Pope,MN,27,121,27121
Pope,AR,05,115,05115
Pope,IL,17,151,17151
Poquoson,VA,51,735,51735
Portage,OH,39,133,39133
Portage,WI,55,097,55097
Porter,IN,18,127,18127
Portsmouth,VA,51,740,51740
Posey,IN,18,129,18129
Pottawatomie,OK,40,125,40125
Pottawatomie,KS,20,149,20149
Pottawattamie,IA,19,155,19155
Potter,TX,48,375,48375
Potter,PA,42,105,42105
Potter,SD,46,107,46107
Powder River,MT,30,075,30075
Powell,KY,21,197,21197
Powell,MT,30,077,30077
Power,ID,16,077,16077
Poweshiek,IA,19,157,19157
Powhatan,VA,51,145,51145
Prairie,MT,30,079,30079
Prairie,AR,05,117,05117
Pratt,KS,20,151,20151
Preble,OH,39,135,39135
Prentiss,MS,28,117,28117
Presidio,TX,48,377,48377
Presque Isle,MI,26,141,26141
Preston,WV,54,077,54077
Price,WI,55,099,55099
Prince Edward,VA,51,147,51147
Prince George,VA,51,149,51149
Prince George's,MD,24,033,24033
Prince William,VA,51,153,51153
Providence,RI,44,007,44007
Prowers,CO,08,099,08099
Pueblo,CO,08,101,08101
Pulaski,VA,51,155,51155
Pulaski,GA,13,235,13235
Pulaski,KY,21,199,21199
Pulaski,IL,17,153,17153
Pulaski,MO,29,169,29169
Pulaski,IN,18,131,18131
Pulaski,AR,05,119,05119
Pushmataha,OK,40,127,40127
Putnam,IL,17,155,17155
Putnam,GA,13,237,13237
Putnam,OH,39,137,39137
Putnam,FL,12,107,12107
Putnam,MO,29,171,29171
Putnam,WV,54,079,54079
Putnam,NY,36,079,36079
Putnam,IN,18,133,18133
Putnam,TN,47,141,47141
Quay,NM,35,037,35037
Queen Anne's,MD,24,035,24035
Queens,NY,36,081,36081
Quitman,GA,13,239,13239
Quitman,MS,28,119,28119
Rabun,GA,13,241,13241
Racine,WI,55,101,55101
Radford,VA,51,750,51750
Rains,TX,48,379,48379
Raleigh,WV,54,081,54081
Ralls,MO,29,173,29173
Ramsey,MN,27,123,27123
Ramsey,ND,38,071,38071
Randall,TX,48,381,48381
Randolph,IL,17,157,17157
Randolph,MO,29,175,29175
Randolph,AR,05,121,05121
Randolph,AL,01,111,01111
Randolph,GA,13,243,13243
Randolph,NC,37,151,37151
Randolph,IN,18,135,18135
Randolph,WV,54,083,54083
Rankin,MS,28,121,28121
Ransom,ND,38,073,38073
Rapides,LA,22,079,22079
Rappahannock,VA,51,157,51157
Ravalli,MT,30,081,30081
Rawlins,KS,20,153,20153
Ray,MO,29,177,29177
Reagan,TX,48,383,48383
Real,TX,48,385,48385
Red Lake,MN,27,125,27125
Red River,TX,48,387,48387
Red River,LA,22,081,22081
Red Willow,NE,31,145,31145
Redwood,MN,27,127,27127
Reeves,TX,48,389,48389
Refugio,TX,48,391,48391
Reno,KS,20,155,20155
Rensselaer,NY,36,083,36083
Renville,MN,27,129,27129
Renville,ND,38,075,38075
Republic,KS,20,157,20157
Reynolds,MO,29,179,29179
Rhea,TN,47,143,47143
Rice,MN,27,131,27131
Rice,KS,20,159,20159
Rich,UT,49,033,49033
Richardson,NE,31,147,31147
Richland,ND,38,077,38077
Richland,OH,39,139,39139
Richland,WI,55,103,55103
Richland,LA,22,083,22083
Richland,MT,30,083,30083
Richland,IL,17,159,17159
Richland,SC,45,079,45079
Richmond,VA,51,159,51159
Richmond,VA,51,760,51760
Richmond,NC,37,153,37153
Richmond,GA,13,245,13245
Richmond,NY,36,085,36085
Riley,KS,20,161,20161
Ringgold,IA,19,159,19159
Rio Arriba,NM,35,039,35039
Rio Blanco,CO,08,103,08103
Rio Grande,CO,08,105,08105
Ripley,IN,18,137,18137
Ripley,MO,29,181,29181
Ritchie,WV,54,085,54085
Riverside,CA,06,065,06065
Roane,TN,47,145,47145
Roane,WV,54,087,54087
Roanoke,VA,51,161,51161
Roanoke,VA,51,770,51770
Roberts,TX,48,393,48393
Roberts,SD,46,109,46109
Robertson,TN,47,147,47147
Robertson,TX,48,395,48395
Robertson,KY,21,201,21201
Robeson,NC,37,155,37155
Rock,WI,55,105,55105
Rock,MN,27,133,27133
Rock,NE,31,149,31149
Rock Island,IL,17,161,17161
Rockbridge,VA,51,163,51163
Rockcastle,KY,21,203,21203
Rockdale,GA,13,247,13247
Rockingham,NH,33,015,33015
Rockingham,NC,37,157,37157
Rockingham,VA,51,165,51165
Rockland,NY,36,087,36087
Rockwall,TX,48,397,48397
Roger Mills,OK,40,129,40129
Rogers,OK,40,131,40131
Rolette,ND,38,079,38079
Rooks,KS,20,163,20163
Roosevelt,MT,30,085,30085
Roosevelt,NM,35,041,35041
Roscommon,MI,26,143,26143
Roseau,MN,27,135,27135
Rosebud,MT,30,087,30087
Ross,OH,39,141,39141
Routt,CO,08,107,08107
Rowan,KY,21,205,21205
Rowan,NC,37,159,37159
Runnels,TX,48,399,48399
Rush,KS,20,165,20165
Rush,IN,18,139,18139
Rusk,TX,48,401,48401
Rusk,WI,55,107,55107
Russell,AL,01,113,01113
Russell,KS,20,167,20167
Russell,KY,21,207,21207
Russell,VA,51,167,51167
Rutherford,TN,47,149,47149
Rutherford,NC,37,161,37161
Rutland,VT,50,021,50021
Sabine,TX,48,403,48403
Sabine,LA,22,085,22085
Sac,IA,19,161,19161
Sacramento,CA,06,067,06067
Sagadahoc,ME,23,023,23023
Saginaw,MI,26,145,26145
Saguache,CO,08,109,08109
Salem,NJ,34,033,34033
Salem,VA,51,775,51775
Saline,KS,20,169,20169
Saline,AR,05,125,05125
Saline,NE,31,151,31151
Saline,MO,29,195,29195
Saline,IL,17,165,17165
Salt Lake,UT,49,035,49035
Saluda,SC,45,081,45081
Sampson,NC,37,163,37163
San Augustine,TX,48,405,48405
San Benito,CA,06,069,06069
San Bernardino,CA,06,071,06071
San Diego,CA,06,073,06073
San Francisco,CA,06,075,06075
San Jacinto,TX,48,407,48407
San Joaquin,CA,06,077,06077
San Juan,NM,35,045,35045
San Juan,UT,49,037,49037
San Juan,WA,53,055,53055
San Juan,CO,08,111,08111
San Luis Obispo,CA,06,079,06079
San Mateo,CA,06,081,06081
San Miguel,NM,35,047,35047
San Miguel,CO,08,113,08113
San Patricio,TX,48,409,48409
San Saba,TX,48,411,48411
Sanborn,SD,46,111,46111
Sanders,MT,30,089,30089
Sandoval,NM,35,043,35043
Sandusky,OH,39,143,39143
Sangamon,IL,17,167,17167
Sanilac,MI,26,151,26151
Sanpete,UT,49,039,49039
Santa Barbara,CA,06,083,06083
Santa Clara,CA,06,085,06085
Santa Cruz,AZ,04,023,04023
Santa Cruz,CA,06,087,06087
Santa Fe,NM,35,049,35049
Santa Rosa,FL,12,113,12113
Sarasota,FL,12,115,12115
Saratoga,NY,36,091,36091
Sargent,ND,38,081,38081
Sarpy,NE,31,153,31153
Sauk,WI,55,111,55111
Saunders,NE,31,155,31155
Sawyer,WI,55,113,55113
Schenectady,NY,36,093,36093
Schleicher,TX,48,413,48413
Schley,GA,13,249,13249
Schoharie,NY,36,095,36095
Schoolcraft,MI,26,153,26153
Schuyler,MO,29,197,29197
Schuyler,IL,17,169,17169
Schuyler,NY,36,097,36097
Schuylkill,PA,42,107,42107
Scioto,OH,39,145,39145
Scotland,NC,37,165,37165
Scotland,MO,29,199,29199
Scott,MN,27,139,27139
Scott,IL,17,171,17171
Scott,AR,05,127,05127
Scott,VA,51,169,51169
Scott,MS,28,123,28123
Scott,IN,18,143,18143
Scott,MO,29,201,29201
Scott,KS,20,171,20171
Scott,TN,47,151,47151
Scott,IA,19,163,19163
Scott,KY,21,209,21209
Scotts Bluff,NE,31,157,31157
Screven,GA,13,251,13251
Scurry,TX,48,415,48415
Searcy,AR,05,129,05129
Sebastian,AR,05,131,05131
Sedgwick,CO,08,115,08115
Sedgwick,KS,20,173,20173
Seminole,GA,13,253,13253
Seminole,FL,12,117,12117
Seminole,OK,40,133,40133
Seneca,OH,39,147,39147
Seneca,NY,36,099,36099
Sequatchie,TN,47,153,47153
Sequoyah,OK,40,135,40135
Sevier,TN,47,155,47155
Sevier,UT,49,041,49041
Sevier,AR,05,133,05133
Seward,NE,31,159,31159
Seward,KS,20,175,20175
Shackelford,TX,48,417,48417
Shannon,MO,29,203,29203
Sharkey,MS,28,125,28125
Sharp,AR,05,135,05135
Shasta,CA,06,089,06089
Shawano,WI,55,115,55115
Shawnee,KS,20,177,20177
Sheboygan,WI,55,117,55117
Shelby,IN,18,145,18145
Shelby,MO,29,205,29205
Shelby,TX,48,419,48419
Shelby,IL,17,173,17173
Shelby,KY,21,211,21211
Shelby,IA,19,165,19165
Shelby,AL,01,117,01117
Shelby,TN,47,157,47157
Shelby,OH,39,149,39149
Shenandoah,VA,51,171,51171
Sherburne,MN,27,141,27141
Sheridan,KS,20,179,20179
Sheridan,WY,56,033,56033
Sheridan,ND,38,083,38083
Sheridan,MT,30,091,30091
Sheridan,NE,31,161,31161
Sherman,OR,41,055,41055
Sherman,KS,20,181,20181
Sherman,TX,48,421,48421
Sherman,NE,31,163,31163
Shiawassee,MI,26,155,26155
Shoshone,ID,16,079,16079
Sibley,MN,27,143,27143
Sierra,NM,35,051,35051
Sierra,CA,06,091,06091
Silver Bow,MT,30,093,30093
Simpson,KY,21,213,21213
Simpson,MS,28,127,28127
Sioux,NE,31,165,31165
Sioux,IA,19,167,19167
Sioux,ND,38,085,38085
Siskiyou,CA,06,093,06093
Sitka,AK,02,220,02220
Skagit,WA,53,057,53057
Skagway,AK,02,230,02230
Skamania,WA,53,059,53059
Slope,ND,38,087,38087
Smith,TN,47,159,47159
Smith,KS,20,183,20183
Smith,TX,48,423,48423
Smith,MS,28,129,28129
Smyth,VA,51,173,51173
Snohomish,WA,53,061,53061
Snyder,PA,42,109,42109
Socorro,NM,35,053,35053
Solano,CA,06,095,06095
Somerset,MD,24,039,24039
Somerset,PA,42,111,42111
Somerset,ME,23,025,23025
Somerset,NJ,34,035,34035
Somervell,TX,48,425,48425
Sonoma,CA,06,097,06097
Southampton,VA,51,175,51175
Spalding,GA,13,255,13255
Spartanburg,SC,45,083,45083
Spencer,KY,21,215,21215
Spencer,IN,18,147,18147
Spink,SD,46,115,46115
Spokane,WA,53,063,53063
Spotsylvania,VA,51,177,51177
St. Bernard,LA,22,087,22087
St. Charles,LA,22,089,22089
St. Charles,MO,29,183,29183
St. Clair,IL,17,163,17163
St. Clair,AL,01,115,01115
St. Clair,MI,26,147,26147
St. Clair,MO,29,185,29185
St. Croix,WI,55,109,55109
St. Francis,AR,05,123,05123
St. Francois,MO,29,187,29187
St. Helena,LA,22,091,22091
St. James,LA,22,093,22093
St. John the Baptist,LA,22,095,22095
St. Johns,FL,12,109,12109
St. Joseph,IN,18,141,18141
St. Joseph,MI,26,149,26149
St. Landry,LA,22,097,22097
St. Lawrence,NY,36,089,36089
St. Louis,MO,29,189,29189
St. Louis,MN,27,137,27137
St. Louis,MO,29,510,29510
St. Lucie,FL,12,111,12111
St. Martin,LA,22,099,22099
St. Mary,LA,22,101,22101
St. Mary's,MD,24,037,24037
St. Tammany,LA,22,103,22103
Stafford,VA,51,179,51179
Stafford,KS,20,185,20185
Stanislaus,CA,06,099,06099
Stanley,SD,46,117,46117
Stanly,NC,37,167,37167
Stanton,NE,31,167,31167
Stanton,KS,20,187,20187
Stark,ND,38,089,38089
Stark,OH,39,151,39151
Stark,IL,17,175,17175
Starke,IN,18,149,18149
Starr,TX,48,427,48427
Staunton,VA,51,790,51790
Ste. Genevieve,MO,29,186,29186
Stearns,MN,27,145,27145
Steele,ND,38,091,38091
Steele,MN,27,147,27147
Stephens,TX,48,429,48429
Stephens,OK,40,137,40137
Stephens,GA,13,257,13257
Stephenson,IL,17,177,17177
Sterling,TX,48,431,48431
Steuben,NY,36,101,36101
Steuben,IN,18,151,18151
Stevens,MN,27,149,27149
Stevens,WA,53,065,53065
Stevens,KS,20,189,20189
Stewart,TN,47,161,47161
Stewart,GA,13,259,13259
Stillwater,MT,30,095,30095
Stoddard,MO,29,207,29207
Stokes,NC,37,169,37169
Stone,AR,05,137,05137
Stone,MO,29,209,29209
Stone,MS,28,131,28131
Stonewall,TX,48,433,48433
Storey,NV,32,029,32029
Story,IA,19,169,19169
Strafford,NH,33,017,33017
Stutsman,ND,38,093,38093
Sublette,WY,56,035,56035
Suffolk,NY,36,103,36103
Suffolk,VA,51,800,51800
Suffolk,MA,25,025,25025
Sullivan,IN,18,153,18153
Sullivan,NH,33,019,33019
Sullivan,MO,29,211,29211
Sullivan,NY,36,105,36105
Sullivan,TN,47,163,47163
Sullivan,PA,42,113,42113
Sully,SD,46,119,46119
Summers,WV,54,089,54089
Summit,CO,08,117,08117
Summit,UT,49,043,49043
Summit,OH,39,153,39153
Sumner,KS,20,191,20191
Sumner,TN,47,165,47165
Sumter,GA,13,261,13261
Sumter,AL,01,119,01119
Sumter,SC,45,085,45085
Sumter,FL,12,119,12119
Sunflower,MS,28,133,28133
Surry,VA,51,181,51181
Surry,NC,37,171,37171
Susquehanna,PA,42,115,42115
Sussex,VA,51,183,51183
Sussex,NJ,34,037,34037
Sussex,DE,10,005,10005
Sutter,CA,06,101,06101
Sutton,TX,48,435,48435
Suwannee,FL,12,121,12121
Swain,NC,37,173,37173
Sweet Grass,MT,30,097,30097
Sweetwater,WY,56,037,56037
Swift,MN,27,151,27151
Swisher,TX,48,437,48437
Switzerland,IN,18,155,18155
Talbot,GA,13,263,13263
Talbot,MD,24,041,24041
Taliaferro,GA,13,265,13265
Talladega,AL,01,121,01121
Tallahatchie,MS,28,135,28135
Tallapoosa,AL,01,123,01123
Tama,IA,19,171,19171
Taney,MO,29,213,29213
Tangipahoa,LA,22,105,22105
Taos,NM,35,055,35055
Tarrant,TX,48,439,48439
Tate,MS,28,137,28137
Tattnall,GA,13,267,13267
Taylor,TX,48,441,48441
Taylor,GA,13,269,13269
Taylor,WI,55,119,55119
Taylor,KY,21,217,21217
Taylor,WV,54,091,54091
Taylor,FL,12,123,12123
Taylor,IA,19,173,19173
Tazewell,VA,51,185,51185
Tazewell,IL,17,179,17179
Tehama,CA,06,103,06103
Telfair,GA,13,271,13271
Teller,CO,08,119,08119
Tensas,LA,22,107,22107
Terrebonne,LA,22,109,22109
Terrell,TX,48,443,48443
Terrell,GA,13,273,13273
Terry,TX,48,445,48445
Teton,WY,56,039,56039
Teton,ID,16,081,16081
Teton,MT,30,099,30099
Texas,MO,29,215,29215
Texas,OK,40,139,40139
Thayer,NE,31,169,31169
Thomas,KS,20,193,20193
Thomas,NE,31,171,31171
Thomas,GA,13,275,13275
Throckmorton,TX,48,447,48447
Thurston,WA,53,067,53067
Thurston,NE,31,173,31173
Tift,GA,13,277,13277
Tillamook,OR,41,057,41057
Tillman,OK,40,141,40141
Tioga,PA,42,117,42117
Tioga,NY,36,107,36107
Tippah,MS,28,139,28139
Tippecanoe,IN,18,157,18157
Tipton,IN,18,159,18159
Tipton,TN,47,167,47167
Tishomingo,MS,28,141,28141
Titus,TX,48,449,48449
Todd,SD,46,121,46121
Todd,KY,21,219,21219
Todd,MN,27,153,27153
Tolland,CT,09,013,09013
Tom Green,TX,48,451,48451
Tompkins,NY,36,109,36109
Tooele,UT,49,045,49045
Toole,MT,30,101,30101
Toombs,GA,13,279,13279
Torrance,NM,35,057,35057
Towner,ND,38,095,38095
Towns,GA,13,281,13281
Traill,ND,38,097,38097
Transylvania,NC,37,175,37175
Traverse,MN,27,155,27155
Travis,TX,48,453,48453
Treasure,MT,30,103,30103
Trego,KS,20,195,20195
Trempealeau,WI,55,121,55121
Treutlen,GA,13,283,13283
Trigg,KY,21,221,21221
Trimble,KY,21,223,21223
Trinity,TX,48,455,48455
Trinity,CA,06,105,06105
Tripp,SD,46,123,46123
Troup,GA,13,285,13285
Trousdale,TN,47,169,47169
Trumbull,OH,39,155,39155
Tucker,WV,54,093,54093
Tulare,CA,06,107,06107
Tulsa,OK,40,143,40143
Tunica,MS,28,143,28143
Tuolumne,CA,06,109,06109
Turner,GA,13,287,13287
Turner,SD,46,125,46125
Tuscaloosa,AL,01,125,01125
Tuscarawas,OH,39,157,39157
Tuscola,MI,26,157,26157
Twiggs,GA,13,289,13289
Twin Falls,ID,16,083,16083
Tyler,TX,48,457,48457
Tyler,WV,54,095,54095
Tyrrell,NC,37,177,37177
Uinta,WY,56,041,56041
Uintah,UT,49,047,49047
Ulster,NY,36,111,36111
Umatilla,OR,41,059,41059
Unicoi,TN,47,171,47171
Union,NC,37,179,37179
Union,GA,13,291,13291
Union,MS,28,145,28145
Union,TN,47,173,47173
Union,IN,18,161,18161
Union,PA,42,119,42119
Union,IL,17,181,17181
Union,FL,12,125,12125
Union,SC,45,087,45087
Union,LA,22,111,22111
Union,AR,05,139,05139
Union,OH,39,159,39159
Union,NJ,34,039,34039
Union,IA,19,175,19175
Union,OR,41,061,41061
Union,NM,35,059,35059
Union,KY,21,225,21225
Union,SD,46,127,46127
Upshur,TX,48,459,48459
Upshur,WV,54,097,54097
Upson,GA,13,293,13293
Upton,TX,48,461,48461
Utah,UT,49,049,49049
Uvalde,TX,48,463,48463
Val Verde,TX,48,465,48465
Valencia,NM,35,061,35061
Valley,NE,31,175,31175
Valley,ID,16,085,16085
Valley,MT,30,105,30105
Van Buren,MI,26,159,26159
Van Buren,AR,05,141,05141
Van Buren,IA,19,177,19177
Van Buren,TN,47,175,47175
Van Wert,OH,39,161,39161
Van Zandt,TX,48,467,48467
Vance,NC,37,181,37181
Vanderburgh,IN,18,163,18163
Venango,PA,42,121,42121
Ventura,CA,06,111,06111
Vermilion,LA,22,113,22113
Vermilion,IL,17,183,17183
Vermillion,IN,18,165,18165
Vernon,MO,29,217,29217
Vernon,LA,22,115,22115
Vernon,WI,55,123,55123
Victoria,TX,48,469,48469
Vigo,IN,18,167,18167
Vilas,WI,55,125,55125
Vinton,OH,39,163,39163
Virginia Beach,VA,51,810,51810
Volusia,FL,12,127,12127
Wabash,IL,17,185,17185
Wabash,IN,18,169,18169
Wabasha,MN,27,157,27157
Wabaunsee,KS,20,197,20197
Wadena,MN,27,159,27159
Wagoner,OK,40,145,40145
Wahkiakum,WA,53,069,53069
Wake,NC,37,183,37183
Wakulla,FL,12,129,12129
Waldo,ME,23,027,23027
Walker,TX,48,471,48471
Walker,AL,01,127,01127
Walker,GA,13,295,13295
Walla Walla,WA,53,071,53071
Wallace,KS,20,199,20199
Waller,TX,48,473,48473
Wallowa,OR,41,063,41063
Walsh,ND,38,099,38099
Walthall,MS,28,147,28147
Walton,GA,13,297,13297
Walton,FL,12,131,12131
Walworth,WI,55,127,55127
Walworth,SD,46,129,46129
Wapello,IA,19,179,19179
Ward,TX,48,475,48475
Ward,ND,38,101,38101
Ware,GA,13,299,13299
Warren,NY,36,113,36113
Warren,KY,21,227,21227
Warren,NJ,34,041,34041
Warren,PA,42,123,42123
Warren,IA,19,181,19181
Warren,MS,28,149,28149
Warren,NC,37,185,37185
Warren,GA,13,301,13301
Warren,OH,39,165,39165
Warren,MO,29,219,29219
Warren,TN,47,177,47177
Warren,IN,18,171,18171
Warren,IL,17,187,17187
Warren,VA,51,187,51187
Warrick,IN,18,173,18173
Wasatch,UT,49,051,49051
Wasco,OR,41,065,41065
Waseca,MN,27,161,27161
Washakie,WY,56,043,56043
Washburn,WI,55,129,55129
Washington,OH,39,167,39167
Washington,UT,49,053,49053
Washington,NC,37,187,37187
Washington,IA,19,183,19183
Washington,OK,40,147,40147
Washington,PA,42,125,42125
Washington,KY,21,229,21229
Washington,MS,28,151,28151
Washington,VT,50,023,50023
Washington,MN,27,163,27163
Washington,WI,55,131,55131
Washington,TX,48,477,48477
Washington,CO,08,121,08121
Washington,FL,12,133,12133
Washington,GA,13,303,13303
Washington,MO,29,221,29221
Washington,OR,41,067,41067
Washington,TN,47,179,47179
Washington,NE,31,177,31177
Washington,ID,16,087,16087
Washington,KS,20,201,20201
Washington,RI,44,009,44009
Washington,IN,18,175,18175
Washington,MD,24,043,24043
Washington,VA,51,191,51191
Washington,ME,23,029,23029
Washington,LA,22,117,22117
Washington,NY,36,115,36115
Washington,IL,17,189,17189
Washington,AL,01,129,01129
Washington,AR,05,143,05143
Washita,OK,40,149,40149
Washoe,NV,32,031,32031
Washtenaw,MI,26,161,26161
Watauga,NC,37,189,37189
Watonwan,MN,27,165,27165
Waukesha,WI,55,133,55133
Waupaca,WI,55,135,55135
Waushara,WI,55,137,55137
Wayne,NC,37,191,37191
Wayne,MI,26,163,26163
Wayne,NY,36,117,36117
Wayne,NE,31,179,31179
Wayne,WV,54,099,54099
Wayne,MS,28,153,28153
Wayne,KY,21,231,21231
Wayne,MO,29,223,29223
Wayne,UT,49,055,49055
Wayne,PA,42,127,42127
Wayne,GA,13,305,13305
Wayne,IA,19,185,19185
Wayne,OH,39,169,39169
Wayne,TN,47,181,47181
Wayne,IN,18,177,18177
Wayne,IL,17,191,17191
Waynesboro,VA,51,820,51820
Weakley,TN,47,183,47183
Webb,TX,48,479,48479
Weber,UT,49,057,49057
Webster,IA,19,187,19187
Webster,WV,54,101,54101
Webster,GA,13,307,13307
Webster,MS,28,155,28155
Webster,KY,21,233,21233
Webster,MO,29,225,29225
Webster,LA,22,119,22119
Webster,NE,31,181,31181
Weld,CO,08,123,08123
Wells,IN,18,179,18179
Wells,ND,38,103,38103
West Baton Rouge,LA,22,121,22121
West Carroll,LA,22,123,22123
West Feliciana,LA,22,125,22125
Westchester,NY,36,119,36119
Westmoreland,VA,51,193,51193
Westmoreland,PA,42,129,42129
Weston,WY,56,045,56045
Wetzel,WV,54,103,54103
Wexford,MI,26,165,26165
Wharton,TX,48,481,48481
Whatcom,WA,53,073,53073
Wheatland,MT,30,107,30107
Wheeler,NE,31,183,31183
Wheeler,GA,13,309,13309
Wheeler,TX,48,483,48483
Wheeler,OR,41,069,41069
White,GA,13,311,13311
White,AR,05,145,05145
White,IL,17,193,17193
White,TN,47,185,47185
White,IN,18,181,18181
White Pine,NV,32,033,32033
Whiteside,IL,17,195,17195
Whitfield,GA,13,313,13313
Whitley,KY,21,235,21235
Whitley,IN,18,183,18183
Whitman,WA,53,075,53075
Wibaux,MT,30,109,30109
Wichita,TX,48,485,48485
Wichita,KS,20,203,20203
Wicomico,MD,24,045,24045
Wilbarger,TX,48,487,48487
Wilcox,GA,13,315,13315
Wilcox,AL,01,131,01131
Wilkes,NC,37,193,37193
Wilkes,GA,13,317,13317
Wilkin,MN,27,167,27167
Wilkinson,GA,13,319,13319
Wilkinson,MS,28,157,28157
Will,IL,17,197,17197
Willacy,TX,48,489,48489
Williams,OH,39,171,39171
Williams,ND,38,105,38105
Williamsburg,SC,45,089,45089
Williamsburg,VA,51,830,51830
Williamson,TN,47,187,47187
Williamson,TX,48,491,48491
Williamson,IL,17,199,17199
Wilson,TX,48,493,48493
Wilson,NC,37,195,37195
Wilson,TN,47,189,47189
Wilson,KS,20,205,20205
Winchester,VA,51,840,51840
Windham,VT,50,025,50025
Windham,CT,09,015,09015
Windsor,VT,50,027,50027
Winkler,TX,48,495,48495
Winn,LA,22,127,22127
Winnebago,WI,55,139,55139
Winnebago,IA,19,189,19189
Winnebago,IL,17,201,17201
Winneshiek,IA,19,191,19191
Winona,MN,27,169,27169
Winston,MS,28,159,28159
Winston,AL,01,133,01133
Wirt,WV,54,105,54105
Wise,TX,48,497,48497
Wise,VA,51,195,51195
Wolfe,KY,21,237,21237
Wood,WV,54,107,54107
Wood,TX,48,499,48499
Wood,WI,55,141,55141
Wood,OH,39,173,39173
Woodbury,IA,19,193,19193
Woodford,KY,21,239,21239
Woodford,IL,17,203,17203
Woodruff,AR,05,147,05147
Woods,OK,40,151,40151
Woodson,KS,20,207,20207
Woodward,OK,40,153,40153
Worcester,MD,24,047,24047
Worcester,MA,25,027,25027
Worth,IA,19,195,19195
Worth,MO,29,227,29227
Worth,GA,13,321,13321
Wrangell,AK,02,275,02275
Wright,MO,29,229,29229
Wright,IA,19,197,19197
Wright,MN,27,171,27171
Wyandot,OH,39,175,39175
Wyandotte,KS,20,209,20209
Wyoming,WV,54,109,54109
Wyoming,NY,36,121,36121
Wyoming,PA,42,131,42131
Wythe,VA,51,197,51197
Yadkin,NC,37,197,37197
Yakima,WA,53,077,53077
Yakutat,AK,02,282,02282
Yalobusha,MS,28,161,28161
Yamhill,OR,41,071,41071
Yancey,NC,37,199,37199
Yankton,SD,46,135,46135
Yates,NY,36,123,36123
Yavapai,AZ,04,025,04025
Yazoo,MS,28,163,28163
Yell,AR,05,149,05149
Yellow Medicine,MN,27,173,27173
Yellowstone,MT,30,111,30111
Yoakum,TX,48,501,48501
Yolo,CA,06,113,06113
York,SC,45,091,45091
York,VA,51,199,51199
York,PA,42,133,42133
York,ME,23,031,23031
York,NE,31,185,31185
Young,TX,48,503,48503
Yuba,CA,06,115,06115
Yuma,CO,08,125,08125
Yuma,AZ,04,027,04027
Zapata,TX,48,505,48505
Zavala,TX,48,507,48507
Ziebach,SD,46,137,46137
